KU684311.1	group D1
KU641509.1	group D1
OP728391.mod	group D1
OP971080.1	group D1
OP751633.1	group D1
KU684315.1	group D3
KU684314.1	group D3
KP212158.1	group D3
KP212159.1	group D3
KX947284.1	group D3
KX947285.1	group D3
KP212154.1	group D3
KU053940.1	group D3
HQ644253.1	group D3
HQ644270.1	group D2
HQ644273.1	group D2
LC644189.1	group D2
OP751646.1	group D4
KU053934.1	group D4
KX947283.1	group C4
KU053925.1	group C4
HQ644244.1	group C2
KU053920.1	group C3
KU053921.1	group C3
HQ644249.1	group C1
OP712021.1	group C1
OP712079.1	group C1
HQ644252.1	group C1
KP874718.1	group C1
OP751681.1	group C1
KU053915.1	group B2
OP751587.1	group B2
HQ644298.1	group B2
KU053914.1	group B4
KU053908.fix	group B1
HM057182.fix	group B1
AF472508.fix	group B1
KU053907.fix	group B1
OP728374.mod	group B1
KU053906.fix	group B1
AF536180.fix	group B1
OP751665.fix	group B1
KU053910.fix	group B3
OP728451.mod	group A4
LC368982.1	group A4
LC718898.1	group A4
LC368966.1	group A4
LC456612.1	group A4
MW320358.1	group A4
KU053905.1	group A4
KU053904.1	group A4
LC644181.1	group A4
JQ004099.1	group A4
LC647444.1	group A4
KU684312.1	group A1/A2/A3
LC456609.1	group A1/A2/A3
MZ447800.1	group A1/A2/A3
OP728436.mod	group A1/A2/A3
KU053833.1	group A1/A2/A3
OP751672.1	group A1
OP728399.mod	group A1
KU053825.1	group A1
OP728398.mod	group A1
OP728456.mod	group A1/A2/A3
OP728424.mod	group A1/A2/A3
OP751635.1	group A1/A2/A3
OP728347.mod	group A1/A2/A3
OP751641.1	group A1/A2/A3
OP751645.1	group A1/A2/A3
OP751644.1	group A1/A2/A3
KP212157.1	group A1/A2/A3
HQ644259.1	group A1/A2/A3
KU298883.fix	group A1/A2/A3
K02718.1	group A1/A2/A3
KU298880.1	group A1/A2/A3
OP751569.1	group A1/A2/A3
OP728405.mod	group A1/A2/A3
KU053849.1	group A1/A2/A3
KU053850.1	group A1/A2/A3
LC456187.1	group A1/A2/A3
LC644168.1	group A1/A2/A3
KP212150.1	group A1/A2/A3
KU298882.1	group A1/A2/A3
OP751632.1	group A1/A2/A3
KU053863.1	group A1/A2/A3
OP728422.mod	group A1/A2/A3
OP728432.mod	group A1/A2/A3
OP728426.mod	group A1/A2/A3
OP751667.1	group A1/A2/A3
OP728382.mod	group A1/A2/A3
KU053883.1	group A1/A2/A3
OP728387.mod	group A1/A2/A3
OP728379.mod	group A1/A2/A3
OP751642.1	group A1/A2/A3
OP728406.mod	group A1/A2/A3
OP728439.mod	group A1/A2/A3
OP728411.mod	group A1/A2/A3
OP728390.mod	group A1/A2/A3
OP728389.mod	group A1/A2/A3
OP751647.1	group A1/A2/A3
OP751575.1	group A1/A2/A3
LC644164.1	group A1/A2/A3
KU053884.1	group A1/A2/A3
LC647440.1	group A1/A2/A3
KU053854.1	group A1/A2/A3
OP751556.1	group A1/A2/A3
OP751613.1	group A1/A2/A3
OP751586.1	group A1/A2/A3
OP728355.mod	group A1/A2/A3
OP728425.mod	group A1/A2/A3
KU053872.1	group A1/A2/A3
JN565303.1	group A1/A2/A3
LC718895.1	group A3
OP728420.mod	group A3
HQ644246.1	group A3
LC456632.1	group A3
OP751640.1	group A2
KU053893.1	group A2
OP728461.mod	group A2
OP728351.mod	group A2
OP728388.mod	group A2
KY549242.1	group A2
KU053899.1	group A2
KP212155.1	group A2
OP751680.1	group A2
OP728402.mod	group A2
OP728401.mod	group A2
OP751568.1	group A2
OP728373.mod	group A2
OP751673.1	group A2
EU918764.1	group A5
LC511105.1	group A5
LC644186.1	group A5
