KU684311	group D1
KU641509	group D1
OP728391	group D1
OP971080	group D1
OP751633	group D1
KU684315	group D3
KU684314	group D3
KP212158	group D3
KP212159	group D3
KX947284	group D3
KX947285	group D3
KP212154	group D3
KU053940	group D3
HQ644253	group D3
HQ644270	group D2
HQ644273	group D2
LC644189	group D2
OP751646	group D4
KU053934	group D4
KX947283	group C4
KU053925	group C4
HQ644244	group C2
KU053920	group C3
KU053921	group C3
HQ644249	group C1
OP712021	group C1
OP712079	group C1
HQ644252	group C1
KP874718	group C1
OP751681	group C1
KU053915	group B2
OP751587	group B2
HQ644298	group B2
KU053914	group B4
KU053908	group B1
HM057182	group B1
AF472508	group B1
KU053907	group B1
OP728374	group B1
KU053906	group B1
AF536180	group B1
OP751665	group B1
KU053910	group B3
OP728451	group A4
LC368982	group A4
LC718898	group A4
LC368966	group A4
LC456612	group A4
MW320358	group A4
KU053905	group A4
KU053904	group A4
LC644181	group A4
JQ004099	group A4
LC647444	group A4
KU684312	group A1/A2/A3
LC456609	group A1/A2/A3
MZ447800	group A1/A2/A3
OP728436	group A1/A2/A3
KU053833	group A1/A2/A3
OP751672	group A1
OP728399	group A1
KU053825	group A1
OP728398	group A1
OP728456	group A1/A2/A3
OP728424	group A1/A2/A3
OP751635	group A1/A2/A3
OP728347	group A1/A2/A3
OP751641	group A1/A2/A3
OP751645	group A1/A2/A3
OP751644	group A1/A2/A3
KP212157	group A1/A2/A3
HQ644259	group A1/A2/A3
KU298883	group A1/A2/A3
K02718	group A1/A2/A3
KU298880	group A1/A2/A3
OP751569	group A1/A2/A3
OP728405	group A1/A2/A3
KU053849	group A1/A2/A3
KU053850	group A1/A2/A3
LC456187	group A1/A2/A3
LC644168	group A1/A2/A3
KP212150	group A1/A2/A3
KU298882	group A1/A2/A3
OP751632	group A1/A2/A3
KU053863	group A1/A2/A3
OP728422	group A1/A2/A3
OP728432	group A1/A2/A3
OP728426	group A1/A2/A3
OP751667	group A1/A2/A3
OP728382	group A1/A2/A3
KU053883	group A1/A2/A3
OP728387	group A1/A2/A3
OP728379	group A1/A2/A3
OP751642	group A1/A2/A3
OP728406	group A1/A2/A3
OP728439	group A1/A2/A3
OP728411	group A1/A2/A3
OP728390	group A1/A2/A3
OP728389	group A1/A2/A3
OP751647	group A1/A2/A3
OP751575	group A1/A2/A3
LC644164	group A1/A2/A3
KU053884	group A1/A2/A3
LC647440	group A1/A2/A3
KU053854	group A1/A2/A3
OP751556	group A1/A2/A3
OP751613	group A1/A2/A3
OP751586	group A1/A2/A3
OP728355	group A1/A2/A3
OP728425	group A1/A2/A3
KU053872	group A1/A2/A3
JN565303	group A1/A2/A3
LC718895	group A3
OP728420	group A3
HQ644246	group A3
LC456632	group A3
OP751640	group A2
KU053893	group A2
OP728461	group A2
OP728351	group A2
OP728388	group A2
KY549242	group A2
KU053899	group A2
KP212155	group A2
OP751680	group A2
OP728402	group A2
OP728401	group A2
OP751568	group A2
OP728373	group A2
OP751673	group A2
EU918764	group A5
LC511105	group A5
LC644186	group A5
OR044468	group A2
OR044458	group A1/A2/A3
OQ659454	group A1/A2/A3
OQ659453	group A1/A2/A3
OQ659450	group A4
OQ659449	group A4
OQ659447	group A1/A2/A3
OQ659444	group A1/A2/A3
OQ659439	group A1/A2/A3
OQ659438	group A3
OQ659434	group A1/A2/A3
OQ918091	group A1/A2/A3
OQ029517	group C1
OQ029516	group A1/A2/A3
LC718896	group A4
MW874222	group A1/A2/A3
MW874221	group A1/A2/A3
MW874213	group A4
MW874183	group A1/A2/A3
LC644187	group A5
MT568924	group A1/A2/A3
MT568916	group A1/A2/A3
MT568913	group A1/A2/A3
MT568911	group A1/A2/A3
MT568889	group D3
MT568888	group D
MT681329	group A1/A2/A3
MT681328	group A1/A2/A3
MT681319	group A1/A2/A3
MT681316	group A1/A2/A3
MT681312	group A3
MT681310	group A3
MT681302	group A5
MT681301	group A5
MT681299	group A5
MT681298	group A5
MT681278	group A4
MW446791	group A1/A2/A3
MT353708	group A1/A2/A3
MN987228	group A1/A2/A3
MN987224	group A1/A2/A3
MN987223	group A1/A2/A3
MN987221	group A1/A2/A3
MN987219	group A1/A2/A3
MN943494	group A1/A2/A3
MN943493	group A1/A2/A3
MN881093	group A1/A2/A3
MN881079	group A1/A2/A3
MN881074	group A1/A2/A3
MT316243	group A1/A2/A3
MT316220	group A1/A2/A3
MK343244	group A1/A2/A3
MK343240	group A1/A2/A3
MK343211	group A4
MN848233	group A1/A2/A3
MN848224	group A1/A2/A3
MN848221	group C1/C2/C3
MN848220	group A1/A2/A3
MN848204	group A1/A2/A3
MN848195	group A1/A2/A3
MN848190	group B1
MN848189	group D
MN848171	group A1/A2/A3
S60413	group D2/D3
MH921954	group D3
MH921952	group A2
MH921930	group A1/A2/A3
MH937414	group A1/A2/A3
MH937408	group A1/A2/A3
MH937407	group B1
MH937396	group C1/C2/C3
MH937389	group B1
MH937377	group D
MH937376	group A1/A2/A3
MH370223	group A3
MH370210	group D3
MH370182	group A4
MG850833	group A1/A2/A3
MG850823	group A1/A2/A3
MG850806	group A1/A2/A3
MG850800	group A1/A2/A3
MG850797	group A1/A2/A3
MG850794	group A1/A2/A3
MG850791	group A1/A2/A3
MG850782	group A1/A2/A3
MG850768	group B1
MG850728	group A1/A2/A3
MG850722	group A1/A2/A3
MG850717	group A1/A2/A3
MG850700	group A1
MG850698	group C1
MG850688	group A1/A2/A3
MG850674	group A1/A2/A3
MG850660	group A2
MG850649	group A1/A2/A3
MG850630	group A1/A2/A3
MG850622	group A2
MG850619	group A1/A2/A3
MG850615	group A1/A2/A3
MG850614	group A1/A2/A3
MG850611	group A2
MG850608	group A1/A2/A3
MG850605	group A2
MG850596	group D3
MG850575	group A2
MG850572	group A1/A2/A3
MG850550	group A1/A2/A3
MG850523	group A1/A2/A3
MG850516	group D3
MG850514	group D3
MG850512	group A2
MG850496	group D3
MG850493	group A1/A2/A3
MG850481	group A1/A2/A3
MG850471	group D1
MG850463	group A1/A2/A3
MG850448	group A1/A2/A3
MG850403	group A1
MG850374	group A1/A2/A3
MG850366	group A1/A2/A3
MG850360	group A1/A2/A3
MG850352	group A1/A2/A3
MG850351	group A1/A2/A3
MG850331	group A1/A2/A3
MG850317	group A1/A2/A3
MG850316	group A1/A2/A3
MG850298	group A1/A2/A3
MG850295	group D3
MG850285	group A1/A2/A3
MG850283	group A2
MG850248	group A1/A2/A3
MG850247	group A1/A2/A3
MG850217	group A1/A2/A3
MG850200	group D3
MG850187	group A1/A2/A3
MG850172	group A1/A2/A3
MG850166	group A2
MG850140	group A1/A2/A3
MG850137	group C1
MG850136	group A1/A2/A3
MG850129	group A1/A2/A3
MG850124	group A1/A2/A3
MG850088	group A1/A2/A3
MG850077	group A1/A2/A3
MG850074	group A1/A2/A3
MG850036	group A1/A2/A3
MG850033	group A1/A2/A3
MG850030	group A1/A2/A3
MG850016	group A2
MG850012	group A1/A2/A3
MG850001	group A1/A2/A3
MG849944	group A1/A2/A3
MG849928	group A1/A2/A3
MG849926	group B1
MG849918	group A1/A2/A3
MG849911	group A1/A2/A3
MG849898	group A1/A2/A3
MG849872	group A1/A2/A3
MG849855	group A1/A2/A3
MG849854	group A1/A2/A3
MG849827	group A1/A2/A3
MG849806	group A1/A2/A3
MG849798	group A1/A2/A3
MG849760	group A1/A2/A3
MG849755	group A1/A2/A3
MG849750	group A1/A2/A3
MG849734	group A1/A2/A3
MG849729	group A1/A2/A3
MG849720	group A1/A2/A3
MG849692	group A1/A2/A3
MG849670	group A1/A2/A3
MG849668	group A1/A2/A3
MG849667	group A1/A2/A3
MG849641	group A1/A2/A3
MG849569	group A1/A2/A3
MG849552	group A1/A2/A3
MG849543	group D2
MG849541	group D3
MG849537	group A1/A2/A3
MG849522	group A1/A2/A3
MG849489	group A1/A2/A3
MG849481	group A1/A2/A3
MG849474	group A1/A2/A3
MG849471	group A1/A2/A3
MG849462	group B1
MG849440	group A1/A2/A3
MG849436	group A1/A2/A3
MG849415	group A1/A2/A3
MG849407	group A1/A2/A3
MG849406	group A1
MG849394	group A1/A2/A3
MG849388	group A1/A2/A3
MG849363	group A1/A2/A3
MG849339	group A1/A2/A3
MG849332	group A4
MG849327	group A2
MG849320	group A1/A2/A3
MG849318	group A1/A2/A3
MG849313	group A1/A2/A3
MG849309	group A1/A2/A3
MG849282	group A1/A2/A3
MG849273	group C1
MG849236	group A1/A2/A3
MG849232	group A1/A2/A3
MG849215	group A1/A2/A3
MG849211	group A1/A2/A3
MG849194	group A1/A2/A3
MG849192	group A1/A2/A3
MG849191	group A1/A2/A3
MG849162	group A1/A2/A3
MG849147	group A1/A2/A3
MG849138	group A1/A2/A3
MG849136	group A2
MG849114	group A2
MG849099	group A1/A2/A3
MG849058	group A1/A2/A3
MG849055	group A1/A2/A3
MG849048	group A1/A2/A3
MG849038	group A1/A2/A3
MG849037	group A1/A2/A3
MG849036	group A2
MG849026	group A1/A2/A3
MG849024	group A1/A2/A3
MG849019	group A1
MG849018	group A1/A2/A3
MG848982	group A1/A2/A3
MG848974	group A1/A2/A3
MG848965	group D1
MG848953	group A1/A2/A3
MG848943	group A1/A2/A3
MG848939	group A1/A2/A3
MG848936	group A1/A2/A3
MG848928	group A1/A2/A3
MG848927	group A1/A2/A3
MG848919	group A2
MG848902	group A1/A2/A3
MG848893	group A1/A2/A3
MG848878	group A1/A2/A3
MG848867	group A1/A2/A3
MG848866	group A1/A2/A3
MG848864	group D1
MG848845	group A1/A2/A3
MG848811	group A1/A2/A3
MG848794	group A1/A2/A3
MG848791	group A2
MG848774	group A1/A2/A3
MG848773	group A1/A2/A3
MG848770	group A1/A2/A3
MG848766	group A1/A2/A3
MG848763	group A1/A2/A3
MG848760	group A4
MG848757	group A1/A2/A3
MG848754	group A1
MG848747	group B1
MG848735	group A1/A2/A3
MG848719	group A1/A2/A3
MG848699	group A1/A2/A3
MG848687	group A1/A2/A3
MG848618	group A1/A2/A3
MG848602	group A1/A2/A3
MG848592	group A1/A2/A3
MG848573	group D3
MG848570	group A1/A2/A3
MG848568	group D1
MG848566	group A1/A2/A3
MG848561	group A2
MG848514	group A1/A2/A3
MG848505	group A2
MG848501	group A1/A2/A3
MG848500	group B1
MG848499	group A1/A2/A3
MG848494	group A1/A2/A3
MG848442	group A1/A2/A3
MG848413	group A1/A2/A3
MG848412	group A1/A2/A3
MG848384	group B1
MG848364	group A1/A2/A3
MG848341	group A1/A2/A3
MG848336	group A1/A2/A3
MG848327	group A1/A2/A3
MG848316	group A2
MG848314	group A1/A2/A3
MG848311	group A1/A2/A3
MG848285	group A1/A2/A3
MG848273	group A1/A2/A3
MG848257	group A1/A2/A3
MG848240	group A2
MG848238	group A1/A2/A3
MG848237	group D3
MG848232	group A1/A2/A3
MG848229	group A1/A2/A3
MG848228	group A1/A2/A3
MG848224	group A1/A2/A3
MG848210	group A2
MG848201	group A1/A2/A3
MG848200	group A4
MG848198	group A1/A2/A3
MG848139	group C1
MG848133	group A1/A2/A3
MG848132	group D3
MG848129	group D3
MG848126	group A1/A2/A3
MG848123	group A1/A2/A3
MG848121	group A1/A2/A3
MG848115	group A1/A2/A3
MG848083	group B1
MG848030	group D2
MG847780	group A1/A2/A3
MG847743	group A1/A2/A3
MG847735	group A1/A2/A3
MG847724	group A1/A2/A3
MG847712	group A1/A2/A3
MG847705	group A1/A2/A3
MG847703	group D3
MG847699	group A4
MG847689	group A1/A2/A3
MG847667	group A1/A2/A3
MG847664	group A4
MG847653	group A1/A2/A3
KY306751	group A1/A2/A3
KY306740	group A1/A2/A3
KY306739	group A1/A2/A3
KY306737	group A1/A2/A3
MF191642	group D3
MF191641	group A1/A2/A3
MF191640	group A1/A2/A3
MF191639	group A1/A2/A3
MF191637	group A1/A2/A3
MF191633	group A1/A2/A3
MF191630	group A1/A2/A3
MF191623	group A1/A2/A3
KY564398	group A1/A2/A3
KY564397	group D1
KY564396	group A1/A2/A3
KY564395	group A1/A2/A3
KY564394	group A1/A2/A3
KY564393	group A1/A2/A3
KY564392	group A1/A2/A3
KY564391	group A1/A2/A3
KY564390	group A1/A2/A3
KY564388	group A1/A2/A3
KY564387	group A1/A2/A3
KY564386	group A1/A2/A3
KY564385	group A1/A2/A3
KY564384	group A1/A2/A3
KY564383	group A1/A2/A3
KY564382	group A1/A2/A3
KY564381	group A1/A2/A3
KY564380	group A1/A2/A3
KY564378	group A1/A2/A3
KY564377	group A1/A2/A3
KY564375	group A1/A2/A3
KY564374	group A1/A2/A3
KY564373	group A1/A2/A3
KY564372	group A1/A2/A3
KY564371	group A1/A2/A3
KY564370	group A1/A2/A3
KY564369	group A1/A2/A3
KY564368	group A1/A2/A3
KY564367	group A1/A2/A3
KT020836	group D2/D3
KX400750	group A1/A2/A3
KX462887	group A1/A2/A3
KU951229	group A4
KU951224	group A4
KU951198	group A5
KU951197	group A5
AF187868	group A4
FJ644977	group D
FJ644958	group A1/A2/A3
EF424415	group A1/A2/A3
KP965161	group A1/A2/A3
KP965157	group A1/A2/A3
KP965139	group A1/A2/A3
KP965137	group A1/A2/A3
KP965134	group A1/A2/A3
KP965131	group C
KP965130	group A1/A2/A3
KP965129	group D3
KP965127	group B1
KP965124	group B1
KP965123	group A1/A2/A3
KP965119	group A1/A2/A3
KP965117	group A1/A2/A3
KP965109	group A1/A2/A3
KP965107	group A1/A2/A3
KP965097	group A1/A2/A3
KP965091	group A1/A2/A3
KP965088	group A1/A2/A3
KP965085	group B
KP965084	group A1/A2/A3
KP965082	group D3
KP965077	group A1/A2/A3
KP965075	group A1/A2/A3
KP965074	group A1/A2/A3
KP965067	group A1/A2/A3
KP965066	group D3
KP965065	group A1/A2/A3
KP965059	group A1/A2/A3
KP965046	group A1/A2/A3
KP965044	group A1/A2/A3
KP965043	group A1/A2/A3
KP965040	group A1/A2/A3
KP965033	group A1/A2/A3
KP965032	group A1/A2/A3
LC027226	group A4
LC027224	group A1/A2/A3
KP019252	group A1/A2/A3
KP019248	group A5
LC027223	group A5
KJ543728	group A1/A2/A3
KJ543726	group A1/A2/A3
KJ543724	group A1/A2/A3
KJ543721	group B
KJ543719	group B/C/D
KJ543718	group A1/A2/A3
KJ543716	group C
KM058603	group A1/A2/A3
KJ922765	group D3
KJ922764	group D3
KJ922763	group D3
KJ922762	group D3
KJ755049	group A1/A2/A3
KJ755046	group A1/A2/A3
KJ755044	group A1/A2/A3
KJ755043	group A1/A2/A3
KJ755040	group A1/A2/A3
KJ755036	group A1/A2/A3
KJ755035	group A1/A2/A3
KJ755032	group A1/A2/A3
KJ755031	group B1
KJ755025	group A1/A2/A3
KJ755024	group A1/A2/A3
KJ755019	group A1/A2/A3
KJ755011	group A1/A2/A3
KJ755007	group A4
KJ755005	group A1/A2/A3
KJ755003	group A1/A2/A3
KJ754995	group A1/A2/A3
KJ754986	group A1/A2/A3
KJ754975	group A1/A2/A3
KJ754944	group A1/A2/A3
KF110695	group A1/A2/A3
KF110694	group A1/A2/A3
KF110693	group A1/A2/A3
KF110692	group A1/A2/A3
KF110691	group A1/A2/A3
KF110690	group A1/A2/A3
KF110686	group A1/A2/A3
KF110685	group A1/A2/A3
KF110684	group A1/A2/A3
KJ152742	group C1
KJ152741	group C/D
KJ152737	group D
KJ152736	group D3
KJ152733	group A1/A2/A3
KJ152731	group A1/A2/A3
KJ152730	group A1/A2/A3
KJ152727	group A1/A2/A3
KJ152726	group A1/A2/A3
KJ152708	group B1
KJ152702	group A1/A2/A3
KJ152699	group A1/A2/A3
JQ422117	group A1/A2/A3
JQ422116	group A1/A2/A3
JQ422115	group A1/A2/A3
JQ422113	group A1/A2/A3
JQ422112	group A1/A2/A3
JQ422111	group A1/A2/A3
JQ422110	group A1/A2/A3
JQ422109	group A1/A2/A3
JQ422108	group A1/A2/A3
JQ422107	group A1/A2/A3
JQ422106	group A1/A2/A3
JQ422105	group A1/A2/A3
JQ422104	group A1/A2/A3
JQ422103	group A1/A2/A3
JQ422102	group A1/A2/A3
JQ422101	group A1/A2/A3
JQ422100	group A1/A2/A3
JQ422099	group A1/A2/A3
JQ422098	group A1/A2/A3
JQ422097	group A1/A2/A3
JQ422096	group A1/A2/A3
JQ422095	group A1/A2/A3
JQ422094	group A1/A2/A3
JQ422093	group A1/A2/A3
JQ422092	group A1/A2/A3
JQ422091	group A1/A2/A3
JQ422090	group A1/A2/A3
JQ422089	group A1/A2/A3
JQ422088	group A1/A2/A3
JQ422086	group D3
JQ422085	group D3
JQ422084	group A1/A2/A3
JQ422083	group A1/A2/A3
JQ422081	group A1/A2/A3
JQ422080	group A1/A2/A3
JQ422079	group A1/A2/A3
JQ422077	group A1/A2/A3
JQ422076	group A1/A2/A3
JQ422075	group A1/A2/A3
JQ422074	group A1/A2/A3
JQ422073	group A1/A2/A3
JQ422072	group A1/A2/A3
JQ422071	group A1/A2/A3
JQ422070	group A1/A2/A3
JQ422069	group A1/A2/A3
JQ422068	group A1/A2/A3
JQ422067	group A1/A2/A3
JQ422066	group A1/A2/A3
JQ422065	group A1/A2/A3
JQ422064	group A1/A2/A3
JQ422063	group A1/A2/A3
JQ422062	group A1/A2/A3
JQ422061	group A1/A2/A3
JQ422059	group B1
JQ422058	group C1
JQ422057	group A1/A2/A3
JQ422056	group C1
KF466857.2	group B
KF466856.2	group B1
KF466854.2	group D3
KF466853.2	group D3
KF466852.2	group D
KF466851.2	group D
KF466840.2	group A1/A2/A3
KF466839.2	group A1/A2/A3
KF466837.2	group A1/A2/A3
KF466830.2	group A1/A2/A3
KF466821.2	group A1/A2/A3
KF466818.2	group A1/A2/A3
KF466805.2	group A1/A2/A3
KF466804.2	group A1/A2/A3
KF466803.2	group A1/A2/A3
KF466801.2	group A1/A2/A3
KF466799.2	group A1/A2/A3
KF466793.2	group A1/A2/A3
KF466789.2	group A1/A2/A3
KF466780.2	group A1/A2/A3
KF466775.2	group A1/A2/A3
KF466769.2	group A1/A2/A3
KF466762.2	group A1/A2/A3
KF466761.2	group A1/A2/A3
KF466760.2	group A1/A2/A3
KF466753.2	group A1/A2/A3
KF466747.2	group A1/A2/A3
KF466744.2	group A1/A2/A3
KF466736.2	group A1/A2/A3
KF466734.2	group A1/A2/A3
KF466733.2	group A1/A2/A3
KF466704.2	group A1/A2/A3
KF466700.2	group A1/A2/A3
KF466695.2	group A4
KF466693.2	group A4
KF466691.2	group A4
KF466678.2	group A4
KF466667.2	group A4
KF466662.2	group A4
KF466654.2	group A4
KF466653.2	group C
KF466652.2	group C
KF466651.2	group C
KF466649.2	group C
KF466648.2	group C
KF466646.2	group C
KF466641.2	group C1/C2/C3
KF466633.2	group C
KF466628.2	group C1/C2/C3
KF466626.2	group C1/C2/C3
KF466625.2	group C1/C2/C3
KF466606.2	group C1/C2/C3
KF466598.2	group C1/C2/C3
KF466592.2	group B1
KF466585.2	group B1
KF466578.2	group B1
KF466575.2	group B
KF466573.2	group B1
KF466570.2	group B1
KF466568.2	group B1
KF466567.2	group B1
KF466562.2	group B1
KF466551.2	group B
KF466544.2	group B1
KF466543.2	group B
KF466536.2	group B1
KF466523.2	group D3
KF466522.2	group D3
KF466514.2	group D3
KF466505.2	group D3
JX847355	group D3
JX847353	group D3
JX847352	group A1/A2/A3
JX847350	group A1/A2/A3
JX847349	group A1/A2/A3
JX847346	group A1/A2/A3
JX847342	group A1/A2/A3
JX847339	group A1/A2/A3
JX847336	group A1/A2/A3
JX847334	group A1/A2/A3
JX847333	group A1/A2/A3
JX847330	group A4
JX847329	group A4
JX847328	group A4
JX847326	group A4
JX847320	group A4
JX847306	group A4
JX847299	group A4
KF181718	group A1/A2/A3
JX291528	group A1/A2/A3
KC904921	group C/D
KC904911	group A
KC904910	group C1
KC904897	group C2
KC904873	group B4
KC904872	group B4
JX193807	group A1/A2/A3
JN205117.2	group D1
JN205115.2	group A1/A2/A3
JN205113.2	group A1/A2/A3
KC203454	group A1/A2/A3
AF404695	group A1/A2/A3
AF404694	group A1/A2/A3
AF404693	group A1/A2/A3
AF404692	group A1/A2/A3
AF187867	group A5
U59900	group D3
HM211087	group A1/A2/A3
EF424416	group A1/A2/A3
EF424413	group A1/A2/A3
EF433432	group B1
EF373909	group A1/A2/A3
EF422102	group A1/A2/A3
EF422099	group A1/A2/A3
AF001599	group A1/A2/A3
AF003016	group A5
AF003015	group A5
AF003014	group B1
EU003515	group A3
EU880264	group A1/A2/A3
EU880262	group A1/A2/A3
EU880261	group A1/A2/A3
EU880256	group A1/A2/A3
EU880253	group A1/A2/A3
EU880242	group A1/A2/A3
EU869318	group A1/A2/A3
EU869316	group A1/A2/A3
EU528871	group A1/A2/A3
EU528870	group A1/A2/A3
D00735	group A1/A2/A3
EF432733	group A3
AJ388069.2	group A1/A2/A3
AJ388067.2	group B/C/D
AJ388068	group C/D
AJ388065	group D3
AJ388064	group D2/D3
AJ388063	group C1/C2/C3
AJ388062	group D3
OP712015	group C1
OP711983	group C1
MT316304	group A1/A2/A3
MT316301	group D3
MT316299	group A1/A2/A3
MT316298	group A1/A2/A3
MT316295	group A1/A2/A3
MT316294	group D3
MT316293	group D3
MT316292	group D2
MT316289	group A1/A2/A3
MT316288	group A1/A2/A3
MT316287	group D2
MT316286	group A1/A2/A3
MT316279	group D2
MT316278	group D2
MT316277	group A1/A2/A3
MT316268	group A1/A2/A3
MT316265	group A1/A2/A3
MT316264	group D2
MT316257	group D3
MT316255	group A1/A2/A3
MT316253	group D2
MT316248	group D3
MT316244	group A1/A2/A3
MT316240	group A1/A2/A3
MT316232	group B/C/D
MT316231	group D3
MT316230	group A1/A2/A3
MT316225	group A1/A2/A3
MT316215	group D3
MT316214	group A1/A2/A3
MT316212	group A1/A2/A3
MG850831	group A2
MG850830	group A1/A2/A3
MG850829	group A1/A2/A3
MG850827	group A1/A2/A3
MG850826	group A1/A2/A3
MG850825	group A1/A2/A3
MG850822	group A2
MG850817	group A1/A2/A3
MG850815	group A2
MG850813	group A1/A2/A3
MG850811	group A1/A2/A3
MG850810	group A1/A2/A3
MG850809	group A2
MG850808	group A4
MG850807	group D3
MG850805	group A4
MG850804	group A1/A2/A3
MG850803	group A1/A2/A3
MG850799	group A2
MG850793	group A1/A2/A3
MG850792	group A1/A2/A3
MG850790	group A1/A2/A3
MG850786	group A1/A2/A3
MG850783	group A1/A2/A3
MG850781	group A1/A2/A3
MG850780	group A1/A2/A3
MG850779	group A1/A2/A3
MG850778	group A1/A2/A3
MG850776	group A1/A2/A3
MG850774	group A1
MG850772	group A1/A2/A3
MG850770	group A2
MG850764	group C1
MG850759	group A1/A2/A3
MG850757	group A1/A2/A3
MG850756	group A1/A2/A3
MG850755	group A1/A2/A3
MG850754	group A1/A2/A3
MG850753	group A1/A2/A3
MG850752	group A1/A2/A3
MG850750	group A1/A2/A3
MG850747	group A1/A2/A3
MG850746	group A1/A2/A3
MG850745	group A2
MG850743	group A1/A2/A3
MG850742	group A1/A2/A3
MG850741	group A1/A2/A3
MG850740	group C1
MG850738	group A1/A2/A3
MG850737	group A1/A2/A3
MG850736	group A1/A2/A3
MG850735	group A3
MG850733	group A1/A2/A3
MG850732	group A1/A2/A3
MG850729	group A1/A2/A3
MG850725	group A2
MG850724	group A2
MG850723	group C1
MG850721	group A1/A2/A3
MG850719	group D3
MG850715	group A2
MG850714	group A2
MG850712	group A1/A2/A3
MG850710	group A1/A2/A3
MG850709	group A1/A2/A3
MG850706	group A1/A2/A3
MG850704	group D3
MG850702	group D1
MG850701	group A1/A2/A3
MG850697	group A1/A2/A3
MG850696	group A2
MG850695	group A1/A2/A3
MG850692	group A1
MG850689	group B1
MG850684	group A1/A2/A3
MG850683	group A1/A2/A3
MG850682	group A2
MG850675	group A2
MG850673	group A1/A2/A3
MG850671	group A2
MG850670	group A1/A2/A3
MG850669	group A1/A2/A3
MG850668	group A1/A2/A3
MG850667	group A2
MG850664	group A2
MG850661	group A1
MG850657	group B1
MG850656	group A1/A2/A3
MG850655	group A1/A2/A3
MG850653	group A1/A2/A3
MG850652	group A1/A2/A3
MG850651	group A1/A2/A3
MG850650	group A1/A2/A3
MG850648	group A1/A2/A3
MG850645	group A1/A2/A3
MG850644	group A2
MG850643	group A1/A2/A3
MG850641	group A1/A2/A3
MG850638	group A1/A2/A3
MG850634	group A1/A2/A3
MG850633	group A1/A2/A3
MG850627	group A1
MG850625	group A1/A2/A3
MG850624	group A2
MG850620	group A1/A2/A3
MG850617	group B1
MG850616	group A1/A2/A3
MG850607	group A1/A2/A3
MG850604	group A1
MG850603	group A1/A2/A3
MG850600	group A1/A2/A3
MG850599	group A2
MG850598	group A1/A2/A3
MG850595	group A1/A2/A3
MG850593	group A2
MG850592	group A1/A2/A3
MG850590	group D3
MG850588	group C1
MG850586	group A4
MG850585	group A1/A2/A3
MG850582	group A1/A2/A3
MG850579	group A1/A2/A3
MG850574	group A1/A2/A3
MG850573	group A1/A2/A3
MG850571	group A1/A2/A3
MG850570	group B1
MG850568	group A1/A2/A3
MG850567	group A1/A2/A3
MG850566	group A1/A2/A3
MG850562	group A1/A2/A3
MG850560	group A1/A2/A3
MG850556	group A1/A2/A3
MG850555	group A2
MG850554	group A1/A2/A3
MG850552	group C1
MG850549	group C1
MG850547	group D3
MG850544	group A2
MG850542	group A1
MG850541	group A1/A2/A3
MG850540	group D2
MG850535	group A1/A2/A3
MG850534	group A2
MG850532	group C1
MG850530	group A1/A2/A3
MG850525	group A1/A2/A3
MG850522	group A1/A2/A3
MG850520	group A1/A2/A3
MG850519	group A1/A2/A3
MG850517	group A1/A2/A3
MG850515	group D3
MG850511	group A1/A2/A3
MG850510	group A1/A2/A3
MG850508	group A1/A2/A3
MG850505	group A2
MG850503	group A1/A2/A3
MG850502	group A1/A2/A3
MG850501	group A1/A2/A3
MG850500	group A1/A2/A3
MG850499	group A1/A2/A3
MG850498	group D3
MG850494	group A1/A2/A3
MG850490	group A1/A2/A3
MG850489	group A1/A2/A3
MG850488	group A2
MG850487	group A1/A2/A3
MG850483	group A1/A2/A3
MG850482	group A2
MG850480	group A2
MG850479	group A2
MG850478	group A1/A2/A3
MG850477	group A1/A2/A3
MG850476	group A2
MG850475	group A2
MG850474	group A2
MG850473	group A1/A2/A3
MG850472	group A1/A2/A3
MG850470	group A1/A2/A3
MG850469	group A1/A2/A3
MG850468	group A1/A2/A3
MG850466	group A1/A2/A3
MG850464	group A1
MG850462	group A1/A2/A3
MG850460	group A1/A2/A3
MG850459	group A1/A2/A3
MG850457	group B1
MG850454	group A1/A2/A3
MG850453	group A1/A2/A3
MG850451	group D2
MG850450	group A1
MG850447	group B1
MG850443	group D2
MG850441	group A1/A2/A3
MG850440	group A1/A2/A3
MG850439	group A1/A2/A3
MG850437	group A1/A2/A3
MG850435	group A1/A2/A3
MG850434	group A1/A2/A3
MG850433	group A1/A2/A3
MG850432	group A1/A2/A3
MG850431	group A1/A2/A3
MG850428	group A1/A2/A3
MG850427	group C1
MG850425	group A1/A2/A3
MG850424	group A1/A2/A3
MG850423	group A1/A2/A3
MG850421	group A1
MG850419	group A1/A2/A3
MG850417	group A2
MG850415	group A1/A2/A3
MG850414	group A1/A2/A3
MG850413	group A4
MG850411	group D1
MG850408	group A1/A2/A3
MG850407	group A1/A2/A3
MG850406	group A1/A2/A3
MG850401	group A1/A2/A3
MG850400	group A1/A2/A3
MG850398	group A2
MG850397	group A1/A2/A3
MG850396	group A1/A2/A3
MG850395	group A1/A2/A3
MG850393	group D2
MG850392	group A1/A2/A3
MG850390	group A1/A2/A3
MG850387	group A4
MG850385	group A1/A2/A3
MG850384	group A1/A2/A3
MG850381	group C1
MG850379	group A1/A2/A3
MG850377	group A1/A2/A3
MG850376	group A2
MG850373	group A1/A2/A3
MG850370	group A1/A2/A3
MG850368	group A1/A2/A3
MG850367	group A1/A2/A3
MG850364	group D1
MG850363	group A1/A2/A3
MG850362	group A1/A2/A3
MG850359	group A1/A2/A3
MG850358	group A1/A2/A3
MG850356	group A2
MG850355	group A2
MG850354	group A1/A2/A3
MG850353	group A1/A2/A3
MG850348	group A1/A2/A3
MG850346	group A1/A2/A3
MG850343	group A2
MG850342	group A1/A2/A3
MG850340	group A1/A2/A3
MG850339	group A1/A2/A3
MG850338	group A1
MG850336	group A1/A2/A3
MG850335	group A1/A2/A3
MG850332	group A1/A2/A3
MG850328	group A1/A2/A3
MG850323	group A1/A2/A3
MG850321	group A1/A2/A3
MG850320	group A1/A2/A3
MG850319	group A1/A2/A3
MG850315	group A1/A2/A3
MG850313	group A1/A2/A3
MG850311	group A1/A2/A3
MG850310	group A1/A2/A3
MG850309	group A1/A2/A3
MG850307	group C1
MG850305	group A1/A2/A3
MG850303	group A1/A2/A3
MG850302	group A1/A2/A3
MG850301	group A1
MG850296	group A1/A2/A3
MG850292	group A1/A2/A3
MG850287	group A1/A2/A3
MG850286	group C1
MG850282	group A1/A2/A3
MG850278	group A1/A2/A3
MG850277	group A1/A2/A3
MG850273	group A1
MG850272	group A1/A2/A3
MG850269	group A1/A2/A3
MG850268	group D3
MG850266	group A1/A2/A3
MG850265	group A4
MG850264	group A1/A2/A3
MG850260	group C1
MG850255	group A1
MG850254	group A1
MG850252	group A1/A2/A3
MG850251	group A1/A2/A3
MG850246	group A1/A2/A3
MG850245	group A1
MG850243	group A1
MG850242	group A1/A2/A3
MG850241	group A2
MG850240	group B1
MG850237	group A1/A2/A3
MG850235	group A1/A2/A3
MG850233	group D1
MG850232	group A1/A2/A3
MG850231	group A1/A2/A3
MG850230	group A1/A2/A3
MG850227	group A1/A2/A3
MG850224	group A1/A2/A3
MG850222	group A2
MG850221	group A1/A2/A3
MG850218	group D3
MG850216	group A2
MG850214	group A1/A2/A3
MG850213	group A1/A2/A3
MG850211	group D2
MG850210	group A1/A2/A3
MG850209	group A1/A2/A3
MG850208	group A2
MG850207	group A1/A2/A3
MG850206	group A2
MG850202	group A2
MG850201	group A1/A2/A3
MG850198	group D3
MG850195	group A1/A2/A3
MG850191	group A1/A2/A3
MG850189	group A1/A2/A3
MG850188	group A1/A2/A3
MG850186	group A2
MG850185	group D3
MG850183	group A1/A2/A3
MG850180	group A1/A2/A3
MG850178	group A3
MG850175	group A1/A2/A3
MG850167	group D3
MG850164	group A1
MG850161	group A1/A2/A3
MG850160	group A1/A2/A3
MG850159	group A1/A2/A3
MG850153	group D3
MG850151	group A1/A2/A3
MG850150	group A1/A2/A3
MG850146	group A1/A2/A3
MG850145	group A1/A2/A3
MG850144	group A1/A2/A3
MG850142	group A1/A2/A3
MG850135	group A1
MG850133	group A2
MG850132	group A2
MG850130	group A1
MG850128	group A1
MG850125	group A3
MG850121	group A2
MG850119	group A1/A2/A3
MG850117	group C1
MG850115	group A2
MG850113	group A1/A2/A3
MG850112	group D3
MG850111	group A1/A2/A3
MG850110	group A1/A2/A3
MG850108	group A2
MG850107	group A1/A2/A3
MG850105	group A1/A2/A3
MG850101	group A1/A2/A3
MG850100	group D3
MG850099	group A1/A2/A3
MG850097	group A1/A2/A3
MG850094	group C1
MG850092	group A2
MG850086	group A1/A2/A3
MG850085	group D3
MG850082	group A1
MG850080	group A2
MG850079	group A1/A2/A3
MG850078	group A2
MG850075	group A1/A2/A3
MG850069	group A4
MG850068	group A1/A2/A3
MG850066	group A1/A2/A3
MG850065	group A1/A2/A3
MG850064	group A1/A2/A3
MG850063	group A1
MG850062	group A1/A2/A3
MG850061	group A1/A2/A3
MG850056	group B1
MG850054	group B1
MG850051	group A2
MG850050	group A2
MG850048	group A1/A2/A3
MG850045	group D4
MG850044	group A1/A2/A3
MG850042	group A1/A2/A3
MG850041	group A1/A2/A3
MG850038	group D3
MG850037	group A1/A2/A3
MG850032	group A1/A2/A3
MG850031	group A1/A2/A3
MG850028	group A1/A2/A3
MG850027	group D2
MG850024	group D3
MG850023	group D3
MG850022	group A1/A2/A3
MG850020	group A1/A2/A3
MG850019	group A1/A2/A3
MG850018	group A1/A2/A3
MG850017	group A1/A2/A3
MG850014	group A4
MG850011	group B1
MG850010	group A1/A2/A3
MG850009	group A1/A2/A3
MG850008	group A1/A2/A3
MG850006	group B1
MG850004	group A1/A2/A3
MG850000	group A1/A2/A3
MG849999	group A1/A2/A3
MG849996	group A2
MG849995	group D3
MG849994	group A1/A2/A3
MG849993	group A1
MG849992	group A1/A2/A3
MG849990	group A1/A2/A3
MG849987	group A1/A2/A3
MG849986	group A1/A2/A3
MG849983	group A1/A2/A3
MG849982	group A1/A2/A3
MG849981	group A2
MG849980	group A1/A2/A3
MG849978	group A1/A2/A3
MG849976	group A1
MG849972	group A1
MG849971	group A1/A2/A3
MG849969	group A1/A2/A3
MG849967	group D3
MG849966	group A1/A2/A3
MG849965	group A1/A2/A3
MG849963	group A2
MG849962	group C1
MG849959	group D4
MG849953	group A1/A2/A3
MG849946	group A1/A2/A3
MG849943	group D3
MG849940	group A1/A2/A3
MG849939	group A1/A2/A3
MG849938	group D2
MG849937	group A2
MG849935	group A1/A2/A3
MG849934	group A1/A2/A3
MG849932	group A2
MG849931	group A1/A2/A3
MG849929	group A1
MG849922	group A1/A2/A3
MG849920	group A1/A2/A3
MG849916	group A1/A2/A3
MG849915	group A1/A2/A3
MG849912	group A1/A2/A3
MG849909	group A1/A2/A3
MG849904	group D4
MG849902	group A1/A2/A3
MG849901	group D3
MG849895	group A1/A2/A3
MG849894	group A1/A2/A3
MG849893	group A1/A2/A3
MG849892	group A2
MG849890	group A1/A2/A3
MG849889	group A1/A2/A3
MG849888	group D3
MG849887	group A1/A2/A3
MG849885	group A2
MG849884	group A1/A2/A3
MG849883	group A1/A2/A3
MG849880	group A1/A2/A3
MG849876	group A1/A2/A3
MG849874	group A2
MG849873	group A1/A2/A3
MG849871	group C1
MG849870	group A1/A2/A3
MG849866	group A1/A2/A3
MG849864	group A1/A2/A3
MG849863	group A1/A2/A3
MG849861	group A1/A2/A3
MG849858	group A1/A2/A3
MG849857	group A1/A2/A3
MG849853	group D2
MG849852	group A1/A2/A3
MG849850	group A1/A2/A3
MG849849	group A1/A2/A3
MG849847	group A2
MG849846	group A1/A2/A3
MG849845	group A1/A2/A3
MG849841	group A2
MG849833	group A1/A2/A3
MG849831	group A2
MG849829	group D3
MG849826	group A1/A2/A3
MG849825	group A1
MG849823	group C1
MG849821	group A2
MG849820	group C1
MG849819	group D4
MG849816	group A2
MG849814	group A2
MG849811	group A1/A2/A3
MG849807	group A1/A2/A3
MG849805	group A1/A2/A3
MG849804	group A1/A2/A3
MG849803	group A1/A2/A3
MG849800	group A2
MG849799	group A1/A2/A3
MG849796	group A1/A2/A3
MG849795	group A1/A2/A3
MG849794	group A2
MG849793	group D3
MG849792	group A1/A2/A3
MG849789	group A1/A2/A3
MG849787	group A2
MG849786	group A1/A2/A3
MG849784	group A2
MG849781	group A2
MG849780	group A1/A2/A3
MG849778	group A1/A2/A3
MG849777	group B1
MG849776	group A1/A2/A3
MG849774	group A1/A2/A3
MG849773	group A1/A2/A3
MG849771	group D3
MG849770	group A1/A2/A3
MG849769	group A1/A2/A3
MG849766	group A1/A2/A3
MG849764	group A1/A2/A3
MG849763	group A1/A2/A3
MG849762	group A1/A2/A3
MG849761	group A1/A2/A3
MG849759	group A1/A2/A3
MG849758	group A2
MG849757	group A3
MG849756	group D3
MG849754	group A1/A2/A3
MG849753	group B1
MG849752	group A1/A2/A3
MG849749	group B1
MG849746	group A1
MG849745	group A1/A2/A3
MG849742	group A1/A2/A3
MG849740	group A2
MG849739	group A4
MG849737	group A1/A2/A3
MG849736	group A1/A2/A3
MG849735	group A1/A2/A3
MG849730	group A1/A2/A3
MG849728	group A1/A2/A3
MG849727	group A1/A2/A3
MG849725	group A1/A2/A3
MG849723	group A1/A2/A3
MG849722	group A2
MG849721	group A1
MG849719	group A1/A2/A3
MG849717	group D3
MG849716	group D2
MG849715	group A1/A2/A3
MG849713	group A1/A2/A3
MG849712	group A1/A2/A3
MG849711	group B1
MG849709	group A2
MG849706	group A1/A2/A3
MG849702	group A4
MG849701	group A1/A2/A3
MG849700	group A1/A2/A3
MG849698	group A2
MG849694	group A1/A2/A3
MG849693	group A1/A2/A3
MG849689	group A2
MG849686	group A1/A2/A3
MG849679	group D3
MG849678	group A1/A2/A3
MG849676	group A1/A2/A3
MG849675	group A1/A2/A3
MG849674	group A1
MG849673	group D3
MG849671	group A1/A2/A3
MG849669	group A1/A2/A3
MG849666	group A1/A2/A3
MG849664	group A1/A2/A3
MG849662	group A1/A2/A3
MG849661	group A2
MG849660	group A1/A2/A3
MG849658	group D3
MG849656	group A1
MG849655	group A1/A2/A3
MG849653	group A1/A2/A3
MG849652	group A1/A2/A3
MG849650	group A1/A2/A3
MG849649	group A2
MG849648	group A2
MG849646	group A1/A2/A3
MG849645	group A2
MG849643	group A1/A2/A3
MG849642	group A2
MG849640	group A1/A2/A3
MG849639	group A2
MG849638	group A3
MG849637	group A1/A2/A3
MG849634	group A1/A2/A3
MG849626	group A2
MG849624	group A1/A2/A3
MG849622	group A1/A2/A3
MG849617	group A1/A2/A3
MG849616	group D3
MG849611	group A2
MG849608	group A2
MG849607	group A1/A2/A3
MG849606	group A2
MG849604	group A1/A2/A3
MG849601	group D3
MG849595	group D1
MG849594	group A2
MG849593	group D3
MG849592	group A1/A2/A3
MG849590	group A1/A2/A3
MG849584	group A1/A2/A3
MG849581	group A2
MG849579	group A1/A2/A3
MG849577	group A1/A2/A3
MG849576	group A1/A2/A3
MG849573	group A1/A2/A3
MG849572	group D3
MG849571	group A1/A2/A3
MG849570	group A1/A2/A3
MG849568	group A1
MG849567	group A2
MG849566	group A1/A2/A3
MG849564	group A1/A2/A3
MG849563	group A1/A2/A3
MG849561	group A1/A2/A3
MG849559	group A1/A2/A3
MG849557	group A1/A2/A3
MG849555	group A1/A2/A3
MG849554	group A1/A2/A3
MG849553	group A2
MG849551	group D3
MG849549	group D3
MG849548	group A2
MG849547	group D1
MG849544	group A1/A2/A3
MG849538	group A1/A2/A3
MG849536	group D3
MG849531	group A2
MG849529	group A1/A2/A3
MG849525	group A1/A2/A3
MG849524	group A2
MG849520	group A1/A2/A3
MG849516	group A1/A2/A3
MG849515	group D3
MG849514	group A2
MG849513	group A2
MG849512	group A1/A2/A3
MG849510	group A3
MG849509	group A1/A2/A3
MG849508	group A1/A2/A3
MG849507	group A1/A2/A3
MG849503	group A1/A2/A3
MG849502	group A1/A2/A3
MG849501	group A1/A2/A3
MG849499	group A1/A2/A3
MG849496	group A1/A2/A3
MG849492	group A1/A2/A3
MG849490	group A1/A2/A3
MG849486	group A2
MG849485	group A1/A2/A3
MG849483	group A1/A2/A3
MG849482	group D3
MG849480	group A4
MG849479	group A1/A2/A3
MG849478	group A1
MG849477	group D3
MG849476	group A1/A2/A3
MG849475	group A1/A2/A3
MG849470	group A1/A2/A3
MG849469	group A1
MG849468	group A1/A2/A3
MG849463	group A1/A2/A3
MG849461	group A2
MG849460	group A1/A2/A3
MG849458	group C1
MG849454	group A1/A2/A3
MG849453	group A2
MG849451	group A1/A2/A3
MG849450	group A1/A2/A3
MG849449	group D3
MG849448	group A1/A2/A3
MG849446	group A1/A2/A3
MG849444	group A1/A2/A3
MG849442	group A1/A2/A3
MG849441	group A1/A2/A3
MG849438	group A1/A2/A3
MG849437	group A1/A2/A3
MG849435	group A2
MG849434	group D3
MG849433	group D3
MG849430	group A1/A2/A3
MG849429	group A1/A2/A3
MG849424	group A1/A2/A3
MG849422	group A2
MG849421	group A1/A2/A3
MG849420	group A1/A2/A3
MG849419	group A1/A2/A3
MG849417	group A1/A2/A3
MG849414	group A1/A2/A3
MG849409	group A1/A2/A3
MG849408	group A1/A2/A3
MG849405	group A1/A2/A3
MG849403	group A2
MG849400	group A1/A2/A3
MG849399	group A2
MG849398	group A1/A2/A3
MG849396	group A1/A2/A3
MG849393	group A1/A2/A3
MG849391	group A1/A2/A3
MG849389	group B1
MG849387	group A1/A2/A3
MG849385	group A1
MG849379	group A2
MG849373	group A1/A2/A3
MG849371	group A1/A2/A3
MG849370	group A1/A2/A3
MG849368	group A1/A2/A3
MG849367	group D4
MG849361	group A1/A2/A3
MG849359	group A1/A2/A3
MG849358	group A1/A2/A3
MG849357	group D3
MG849356	group A2
MG849355	group A1/A2/A3
MG849350	group A1/A2/A3
MG849347	group A1
MG849345	group A1/A2/A3
MG849341	group D3
MG849338	group A1/A2/A3
MG849337	group A4
MG849336	group A1/A2/A3
MG849335	group A1/A2/A3
MG849333	group A1/A2/A3
MG849331	group A1/A2/A3
MG849330	group A2
MG849329	group A1/A2/A3
MG849328	group B1
MG849326	group B1
MG849323	group A1/A2/A3
MG849322	group A1/A2/A3
MG849321	group A1/A2/A3
MG849319	group A1/A2/A3
MG849317	group A2
MG849315	group A1/A2/A3
MG849310	group A2
MG849307	group D4
MG849306	group A1/A2/A3
MG849305	group A1/A2/A3
MG849302	group A1/A2/A3
MG849301	group A1/A2/A3
MG849300	group A2
MG849299	group A1/A2/A3
MG849298	group A1/A2/A3
MG849296	group A1/A2/A3
MG849295	group A1/A2/A3
MG849292	group D3
MG849291	group A1/A2/A3
MG849290	group A1/A2/A3
MG849289	group A2
MG849288	group A2
MG849285	group C1
MG849284	group A2
MG849283	group A1/A2/A3
MG849281	group A1/A2/A3
MG849279	group A2
MG849278	group A1/A2/A3
MG849276	group A1/A2/A3
MG849275	group A4
MG849274	group D3
MG849272	group A1/A2/A3
MG849271	group A2
MG849270	group A1/A2/A3
MG849268	group A1/A2/A3
MG849267	group A1/A2/A3
MG849266	group A3
MG849261	group A1/A2/A3
MG849260	group A2
MG849256	group A1/A2/A3
MG849254	group A4
MG849251	group A1/A2/A3
MG849250	group A1/A2/A3
MG849248	group A2
MG849246	group A1/A2/A3
MG849245	group A1/A2/A3
MG849242	group A1/A2/A3
MG849239	group A2
MG849237	group A1/A2/A3
MG849235	group A1/A2/A3
MG849229	group A1/A2/A3
MG849228	group A1/A2/A3
MG849226	group A1/A2/A3
MG849223	group A1/A2/A3
MG849222	group A1/A2/A3
MG849221	group A1/A2/A3
MG849219	group A1/A2/A3
MG849218	group A1/A2/A3
MG849214	group A1/A2/A3
MG849212	group D3
MG849210	group A2
MG849209	group A1/A2/A3
MG849208	group A2
MG849206	group A1/A2/A3
MG849205	group A2
MG849203	group A4
MG849201	group A1/A2/A3
MG849199	group A1/A2/A3
MG849198	group A1/A2/A3
MG849197	group A2
MG849196	group D3
MG849189	group A2
MG849187	group A2
MG849185	group A1/A2/A3
MG849184	group A1/A2/A3
MG849180	group A1/A2/A3
MG849178	group A1/A2/A3
MG849176	group A1/A2/A3
MG849174	group D3
MG849173	group A1/A2/A3
MG849172	group A1/A2/A3
MG849171	group A1/A2/A3
MG849169	group A1/A2/A3
MG849168	group D3
MG849164	group B1
MG849160	group A1
MG849156	group A1/A2/A3
MG849155	group A1/A2/A3
MG849153	group A1/A2/A3
MG849150	group A1/A2/A3
MG849149	group A1/A2/A3
MG849145	group A1/A2/A3
MG849144	group A1/A2/A3
MG849143	group B1
MG849142	group A1/A2/A3
MG849141	group A1/A2/A3
MG849137	group B1
MG849132	group B1
MG849131	group D3
MG849130	group A2
MG849128	group A2
MG849124	group A1/A2/A3
MG849121	group B1
MG849117	group A1/A2/A3
MG849116	group A1/A2/A3
MG849113	group A2
MG849111	group A2
MG849109	group A1/A2/A3
MG849108	group A2
MG849107	group A1/A2/A3
MG849102	group A1/A2/A3
MG849100	group A2
MG849097	group A1/A2/A3
MG849095	group A2
MG849093	group A1
MG849092	group D3
MG849091	group A1/A2/A3
MG849089	group B1
MG849088	group A1/A2/A3
MG849087	group C1
MG849082	group A1/A2/A3
MG849081	group A2
MG849077	group A1/A2/A3
MG849073	group A1/A2/A3
MG849066	group A1/A2/A3
MG849063	group A4
MG849062	group D2
MG849061	group A1/A2/A3
MG849053	group B1
MG849051	group A1/A2/A3
MG849049	group A4
MG849047	group A1/A2/A3
MG849044	group A1/A2/A3
MG849042	group A1/A2/A3
MG849041	group A1/A2/A3
MG849035	group A4
MG849033	group B1
MG849032	group A2
MG849030	group D3
MG849029	group A1/2/3/5
MG849025	group A1/A2/A3
MG849023	group A1/A2/A3
MG849014	group C1
MG849013	group A1/A2/A3
MG849010	group A1/A2/A3
MG849009	group A2
MG849008	group A1/A2/A3
MG849007	group A1/A2/A3
MG849004	group A1/A2/A3
MG849003	group A2
MG849001	group A1/A2/A3
MG848999	group A1/A2/A3
MG848998	group A1/A2/A3
MG848997	group D3
MG848996	group D4
MG848993	group A2
MG848992	group B1
MG848991	group A1
MG848990	group A4
MG848989	group A1/A2/A3
MG848987	group A1/A2/A3
MG848986	group A1/A2/A3
MG848981	group A2
MG848980	group A1/A2/A3
MG848979	group C1
MG848977	group A1/A2/A3
MG848976	group A1/A2/A3
MG848975	group D3
MG848970	group D2
MG848967	group A1/A2/A3
MG848966	group A1/A2/A3
MG848963	group A1/A2/A3
MG848959	group A2
MG848955	group A1/A2/A3
MG848954	group A1
MG848952	group D2
MG848951	group A1/A2/A3
MG848950	group A1/A2/A3
MG848949	group A1/A2/A3
MG848947	group D3
MG848945	group A1/A2/A3
MG848944	group A1/A2/A3
MG848942	group D2
MG848941	group A1/A2/A3
MG848934	group A1/A2/A3
MG848926	group A2
MG848923	group A2
MG848921	group D3
MG848920	group A2
MG848918	group A1/A2/A3
MG848916	group A1/A2/A3
MG848915	group A2
MG848914	group A1/A2/A3
MG848912	group A1/A2/A3
MG848911	group A1/A2/A3
MG848909	group A1/A2/A3
MG848908	group A1/A2/A3
MG848905	group C1
MG848904	group A1/A2/A3
MG848900	group A1/A2/A3
MG848899	group B1
MG848897	group A1/A2/A3
MG848896	group B1
MG848894	group A1/A2/A3
MG848891	group A1/A2/A3
MG848890	group B1
MG848885	group A1/A2/A3
MG848884	group A1/A2/A3
MG848883	group A1/A2/A3
MG848881	group A1/A2/A3
MG848880	group D2
MG848876	group A1/A2/A3
MG848875	group D4
MG848873	group A1/A2/A3
MG848872	group B1
MG848871	group A1/A2/A3
MG848870	group A1/A2/A3
MG848868	group D3
MG848865	group A1/A2/A3
MG848862	group A1/A2/A3
MG848861	group A1/A2/A3
MG848858	group A2
MG848857	group A1/A2/A3
MG848854	group A1/A2/A3
MG848849	group A1/A2/A3
MG848848	group A1/A2/A3
MG848847	group A1/A2/A3
MG848844	group A1/A2/A3
MG848843	group A3
MG848837	group A1/A2/A3
MG848835	group A2
MG848834	group A1/A2/A3
MG848833	group A2
MG848827	group A1/A2/A3
MG848826	group A1/A2/A3
MG848825	group A1/A2/A3
MG848824	group A1/A2/A3
MG848823	group A1/A2/A3
MG848822	group A1/A2/A3
MG848821	group A1/A2/A3
MG848820	group A1/A2/A3
MG848817	group A1/A2/A3
MG848815	group A1/A2/A3
MG848813	group A1/A2/A3
MG848807	group A1/A2/A3
MG848805	group D3
MG848801	group A1/A2/A3
MG848799	group A2
MG848796	group A1/A2/A3
MG848793	group A1/A2/A3
MG848790	group A1/A2/A3
MG848789	group A2
MG848787	group A1/A2/A3
MG848786	group A1
MG848785	group A2
MG848784	group A1/A2/A3
MG848781	group D2
MG848779	group A1/A2/A3
MG848778	group A1/A2/A3
MG848776	group A1/A2/A3
MG848771	group A1/A2/A3
MG848768	group A4
MG848767	group B1
MG848762	group D3
MG848759	group A1/A2/A3
MG848755	group A2
MG848752	group A1/A2/A3
MG848751	group D2
MG848750	group A1/A2/A3
MG848746	group A1/A2/A3
MG848744	group C1
MG848743	group D2/D3
MG848742	group A1/A2/A3
MG848741	group D4
MG848739	group A2
MG848738	group A1/A2/A3
MG848734	group A1/A2/A3
MG848732	group A2
MG848731	group A1/A2/A3
MG848730	group A1/A2/A3
MG848729	group A2
MG848728	group B1
MG848726	group A1/A2/A3
MG848725	group A1/A2/A3
MG848724	group A1/A2/A3
MG848716	group A2
MG848715	group A1/A2/A3
MG848713	group A1/A2/A3
MG848710	group C1
MG848709	group A1/A2/A3
MG848707	group A1/A2/A3
MG848706	group B1
MG848705	group A1/A2/A3
MG848704	group A1/A2/A3
MG848703	group A2
MG848698	group A1/A2/A3
MG848695	group A1/A2/A3
MG848694	group A1/A2/A3
MG848693	group D3
MG848692	group A1/A2/A3
MG848691	group A1/A2/A3
MG848689	group A1/A2/A3
MG848688	group A1/A2/A3
MG848685	group A1/A2/A3
MG848684	group D2
MG848680	group D1
MG848675	group C1
MG848674	group A1/A2/A3
MG848672	group A2
MG848671	group A2
MG848668	group A1/A2/A3
MG848667	group A5
MG848660	group A1
MG848659	group A1/A2/A3
MG848656	group A1/A2/A3
MG848654	group A4
MG848651	group A1/A2/A3
MG848649	group C1
MG848646	group A1/A2/A3
MG848645	group A1
MG848644	group A1/A2/A3
MG848643	group A1/A2/A3
MG848639	group A1/A2/A3
MG848637	group A1/A2/A3
MG848636	group A1/A2/A3
MG848635	group A4
MG848634	group A1/A2/A3
MG848632	group A1/A2/A3
MG848631	group A1/A2/A3
MG848629	group A1/A2/A3
MG848628	group A1/A2/A3
MG848626	group D3
MG848623	group A1
MG848620	group A2
MG848619	group A1/A2/A3
MG848614	group A2
MG848613	group A1/A2/A3
MG848610	group A2
MG848609	group A1/A2/A3
MG848607	group A1/A2/A3
MG848605	group A1/A2/A3
MG848600	group A1/A2/A3
MG848598	group A1/A2/A3
MG848597	group A2
MG848596	group A1/A2/A3
MG848595	group A1/A2/A3
MG848594	group A2
MG848591	group A1/A2/A3
MG848586	group A1/A2/A3
MG848584	group A1/A2/A3
MG848582	group A1/A2/A3
MG848579	group A4
MG848578	group A1/A2/A3
MG848577	group D3
MG848576	group A1/A2/A3
MG848574	group A1/A2/A3
MG848572	group A1/A2/A3
MG848565	group A2
MG848564	group A2
MG848563	group A1/A2/A3
MG848560	group A1/A2/A3
MG848557	group A1/A2/A3
MG848554	group A1
MG848551	group A1/A2/A3
MG848550	group A1/A2/A3
MG848546	group A1/A2/A3
MG848545	group A1/A2/A3
MG848544	group A1/A2/A3
MG848543	group A3
MG848541	group A1/A2/A3
MG848540	group A1/A2/A3
MG848539	group A2
MG848537	group A1/A2/A3
MG848536	group C1
MG848535	group A1/A2/A3
MG848530	group A1/A2/A3
MG848529	group A1/A2/A3
MG848526	group A1/A2/A3
MG848524	group A1/A2/A3
MG848521	group A1/A2/A3
MG848519	group A2
MG848517	group A2
MG848515	group A1/A2/A3
MG848513	group A1/A2/A3
MG848510	group A2
MG848508	group A1/A2/A3
MG848506	group A1/A2/A3
MG848504	group A1/A2/A3
MG848503	group A1/A2/A3
MG848502	group A1/A2/A3
MG848498	group A1/A2/A3
MG848497	group A1/A2/A3
MG848495	group D3
MG848488	group A1/A2/A3
MG848487	group A1/A2/A3
MG848478	group A2
MG848477	group A1/A2/A3
MG848472	group A1/A2/A3
MG848471	group B1
MG848466	group A1/A2/A3
MG848465	group A1/A2/A3
MG848464	group A1/A2/A3
MG848462	group A1/A2/A3
MG848459	group A1/A2/A3
MG848458	group A1/A2/A3
MG848457	group A1/A2/A3
MG848454	group A1/A2/A3
MG848452	group A2
MG848451	group A1/A2/A3
MG848448	group A1/A2/A3
MG848446	group A1/A2/A3
MG848444	group B1
MG848443	group A1/A2/A3
MG848440	group C1
MG848439	group A1/A2/A3
MG848438	group A1/A2/A3
MG848434	group A2
MG848431	group A1/A2/A3
MG848429	group A2
MG848428	group A1/A2/A3
MG848427	group A1/A2/A3
MG848425	group A1/A2/A3
MG848424	group A1/A2/A3
MG848422	group A1/A2/A3
MG848421	group A1/A2/A3
MG848420	group A1/A2/A3
MG848419	group A2
MG848416	group A1/A2/A3
MG848414	group B1
MG848411	group A1/A2/A3
MG848409	group A1/A2/A3
MG848408	group A1/A2/A3
MG848407	group A1/A2/A3
MG848406	group A1
MG848405	group A1/A2/A3
MG848404	group A3
MG848400	group A1
MG848399	group B1
MG848398	group A2
MG848397	group A1/A2/A3
MG848396	group A1/A2/A3
MG848395	group D2
MG848393	group A1/A2/A3
MG848392	group A1/A2/A3
MG848390	group A1/A2/A3
MG848389	group A1/A2/A3
MG848388	group A2
MG848387	group A4
MG848386	group D4
MG848382	group A2
MG848381	group A1/A2/A3
MG848378	group A1
MG848376	group A1/A2/A3
MG848375	group A1/A2/A3
MG848370	group A2
MG848366	group A1/A2/A3
MG848363	group A2
MG848362	group A1/A2/A3
MG848360	group A1/A2/A3
MG848359	group A1/A2/A3
MG848357	group A1/A2/A3
MG848356	group A1/A2/A3
MG848354	group A1/A2/A3
MG848352	group A1/A2/A3
MG848349	group A1/A2/A3
MG848348	group A1/A2/A3
MG848347	group A1/A2/A3
MG848345	group A2
MG848342	group A2
MG848339	group A1/A2/A3
MG848338	group A1/A2/A3
MG848335	group D1
MG848334	group D3
MG848331	group A1
MG848330	group A1/A2/A3
MG848329	group D3
MG848328	group A2
MG848325	group A1/A2/A3
MG848324	group A1/A2/A3
MG848321	group A2
MG848319	group A1/A2/A3
MG848318	group C1
MG848317	group D3
MG848315	group A1/A2/A3
MG848312	group A1/A2/A3
MG848310	group A1/A2/A3
MG848308	group A1/A2/A3
MG848304	group A1/A2/A3
MG848303	group B1
MG848302	group A1/A2/A3
MG848299	group A1/A2/A3
MG848296	group D3
MG848295	group A2
MG848294	group A1/A2/A3
MG848293	group D3
MG848292	group D3
MG848291	group D2
MG848290	group A1/A2/A3
MG848288	group A1/A2/A3
MG848286	group A2
MG848284	group A1/A2/A3
MG848283	group A2
MG848280	group A1/A2/A3
MG848278	group A1/A2/A3
MG848277	group A1/A2/A3
MG848276	group A1/A2/A3
MG848274	group A1/2/3/5
MG848272	group A1
MG848271	group D3
MG848270	group A4
MG848269	group A2
MG848268	group A1/A2/A3
MG848267	group A1/A2/A3
MG848262	group C1
MG848260	group D3
MG848258	group A1/A2/A3
MG848254	group A1/A2/A3
MG848253	group A1/A2/A3
MG848252	group A1/A2/A3
MG848251	group D2
MG848250	group A1/A2/A3
MG848247	group A2
MG848246	group A1/A2/A3
MG848244	group A1/A2/A3
MG848243	group A1/A2/A3
MG848242	group A1/A2/A3
MG848239	group C1
MG848236	group C1
MG848233	group A1/A2/A3
MG848231	group A1/A2/A3
MG848225	group B1
MG848222	group A4
MG848221	group A2
MG848220	group A1/A2/A3
MG848218	group A1/A2/A3
MG848215	group A1/A2/A3
MG848214	group A1/A2/A3
MG848213	group D2
MG848212	group A1/A2/A3
MG848208	group A1/A2/A3
MG848207	group A1/A2/A3
MG848206	group A1/A2/A3
MG848205	group A1/A2/A3
MG848204	group A1/A2/A3
MG848203	group A1/A2/A3
MG848202	group A1/A2/A3
MG848199	group D3
MG848195	group D1
MG848193	group A1/A2/A3
MG848189	group D3
MG848187	group A2
MG848184	group D2
MG848183	group A1/A2/A3
MG848182	group A1/A2/A3
MG848179	group A2
MG848175	group A1/A2/A3
MG848174	group B1
MG848173	group A1/A2/A3
MG848170	group A1/A2/A3
MG848168	group A1/A2/A3
MG848167	group A1/A2/A3
MG848166	group A1/A2/A3
MG848162	group B/C/D
MG848161	group A2
MG848159	group A1/A2/A3
MG848158	group A1/A2/A3
MG848157	group A1/A2/A3
MG848155	group A1/A2/A3
MG848153	group A1/A2/A3
MG848148	group A1/A2/A3
MG848147	group A1/A2/A3
MG848145	group A1/A2/A3
MG848142	group D3
MG848140	group A1/A2/A3
MG848137	group A4
MG848134	group A1/A2/A3
MG848130	group A4
MG848127	group A1/A2/A3
MG848124	group A1/A2/A3
MG848119	group D3
MG848118	group A1/A2/A3
MG848117	group A1/A2/A3
MG848116	group A1/A2/A3
MG848114	group A1/A2/A3
MG848112	group A1/A2/A3
MG848111	group A1/A2/A3
MG848108	group D2
MG848107	group D3
MG848106	group A1/A2/A3
MG848105	group A1/A2/A3
MG848104	group A1/A2/A3
MG848103	group D3
MG848102	group A1/A2/A3
MG848101	group A1/A2/A3
MG848098	group A1/A2/A3
MG848097	group A1/A2/A3
MG848096	group A1/A2/A3
MG848095	group A1/A2/A3
MG848094	group A1/A2/A3
MG848093	group A2
MG848092	group A1/A2/A3
MG848088	group A1/A2/A3
MG848086	group A1/A2/A3
MG848085	group A1/A2/A3
MG848084	group A1/A2/A3
MG848082	group A1/A2/A3
MG848081	group A1/A2/A3
MG848080	group A1
MG848078	group A1/A2/A3
MG848077	group C1
MG848074	group A1/A2/A3
MG848073	group A2
MG848070	group A1/A2/A3
MG848069	group A1/A2/A3
MG848068	group A2
MG848067	group C1
MG848065	group A2
MG848064	group A1/A2/A3
MG848063	group A1/A2/A3
MG848062	group A1/A2/A3
MG848061	group A2
MG848059	group A1/A2/A3
MG848058	group A1/A2/A3
MG848057	group A1/A2/A3
MG848053	group A2
MG848052	group A1/A2/A3
MG848051	group A1/A2/A3
MG848049	group A2
MG848048	group C3
MG848046	group A1/A2/A3
MG848044	group A1/A2/A3
MG848042	group A1/A2/A3
MG848041	group D2
MG848039	group A2
MG848034	group D3
MG848029	group A1/A2/A3
MG848028	group A2
MG848027	group A1/A2/A3
MG848026	group A1/A2/A3
MG848024	group A1/A2/A3
MG848021	group A4
MG848020	group D3
MG848016	group A1/A2/A3
MG848015	group A1/A2/A3
MG848014	group D2
MG848013	group A1/A2/A3
MG848012	group A3
MG848011	group A2
MG848010	group A1/A2/A3
MG848007	group A1/A2/A3
MG848006	group A1/A2/A3
MG848005	group A1/A2/A3
MG848004	group A1/A2/A3
MG848003	group A1/A2/A3
MG848002	group A2
MG848001	group D3
MG848000	group A1/A2/A3
MG847997	group D3
MG847996	group A1/A2/A3
MG847993	group A1/A2/A3
MG847992	group A2
MG847991	group A1/A2/A3
MG847989	group A1/A2/A3
MG847988	group D4
MG847986	group A1/A2/A3
MG847985	group A4
MG847984	group A1/A2/A3
MG847983	group A1/A2/A3
MG847982	group A2
MG847979	group A1/A2/A3
MG847978	group A1/A2/A3
MG847977	group A1/A2/A3
MG847976	group C3
MG847975	group A1/A2/A3
MG847974	group A1/A2/A3
MG847973	group A1/A2/A3
MG847971	group A1/A2/A3
MG847970	group A1/A2/A3
MG847969	group A2
MG847968	group D3
MG847967	group A1/A2/A3
MG847965	group A1/A2/A3
MG847964	group A1/A2/A3
MG847962	group A1/A2/A3
MG847960	group A1/A2/A3
MG847959	group A1/A2/A3
MG847958	group D2
MG847957	group A2
MG847954	group A2
MG847953	group D1
MG847950	group A1/A2/A3
MG847949	group A1/A2/A3
MG847948	group A1/A2/A3
MG847944	group A1/A2/A3
MG847942	group A1/A2/A3
MG847938	group A3
MG847934	group B1
MG847933	group A1/A2/A3
MG847932	group A1/A2/A3
MG847930	group A1
MG847929	group A1/A2/A3
MG847927	group A1/A2/A3
MG847921	group A1/A2/A3
MG847920	group A1/A2/A3
MG847915	group A1/A2/A3
MG847914	group A1/A2/A3
MG847911	group A1/A2/A3
MG847909	group A1
MG847905	group D1
MG847903	group A1/A2/A3
MG847901	group D3
MG847899	group A1/A2/A3
MG847895	group A4
MG847891	group A2
MG847890	group A1/A2/A3
MG847889	group A1/A2/A3
MG847887	group B1
MG847886	group A1/A2/A3
MG847884	group A1/A2/A3
MG847881	group B1
MG847879	group A2
MG847878	group A1/A2/A3
MG847877	group A1/A2/A3
MG847875	group A2
MG847867	group A1/A2/A3
MG847865	group A1/A2/A3
MG847862	group A1/A2/A3
MG847859	group A1/A2/A3
MG847858	group A1/A2/A3
MG847856	group A1/A2/A3
MG847855	group A1/A2/A3
MG847854	group A2
MG847849	group A1/A2/A3
MG847847	group A1/A2/A3
MG847844	group A2
MG847839	group A1/A2/A3
MG847838	group A1
MG847836	group C1
MG847835	group A1/A2/A3
MG847833	group A1/A2/A3
MG847828	group A1/A2/A3
MG847826	group D3
MG847824	group A1/A2/A3
MG847823	group A1/A2/A3
MG847822	group A1/A2/A3
MG847819	group A1
MG847818	group A1/A2/A3
MG847817	group D4
MG847816	group A1/A2/A3
MG847815	group A2
MG847811	group D3
MG847810	group A3
MG847808	group A1
MG847806	group A1/A2/A3
MG847804	group A1/A2/A3
MG847800	group D3
MG847799	group A4
MG847795	group B1
MG847794	group A1/A2/A3
MG847793	group A2
MG847789	group A1
MG847786	group C1
MG847785	group A1/A2/A3
MG847783	group A3
MG847782	group A1/A2/A3
MG847779	group A2
MG847777	group D2
MG847776	group A1/A2/A3
MG847775	group A1/A2/A3
MG847773	group A1/A2/A3
MG847772	group A1
MG847771	group A2
MG847770	group C1
MG847769	group A1/A2/A3
MG847768	group A1
MG847766	group A1/A2/A3
MG847765	group A1/A2/A3
MG847764	group A1/A2/A3
MG847763	group D3
MG847762	group A1/A2/A3
MG847761	group A1/A2/A3
MG847759	group D3
MG847754	group A1/A2/A3
MG847751	group D3
MG847746	group A1/A2/A3
MG847745	group C1
MG847742	group D3
MG847741	group A1/A2/A3
MG847739	group A1/A2/A3
MG847738	group A2
MG847737	group A4
MG847736	group A1/A2/A3
MG847734	group A1/A2/A3
MG847732	group A1/A2/A3
MG847730	group A1
MG847723	group A1/A2/A3
MG847722	group A1/A2/A3
MG847721	group A1
MG847720	group D3
MG847718	group A1/A2/A3
MG847717	group A1/A2/A3
MG847716	group A1/A2/A3
MG847713	group A3
MG847711	group A2
MG847709	group A1/A2/A3
MG847708	group A1/A2/A3
MG847706	group A1/A2/A3
MG847704	group A4
MG847701	group A1/A2/A3
MG847698	group A1/A2/A3
MG847696	group D3
MG847695	group A1/A2/A3
MG847694	group A1/A2/A3
MG847693	group A1/A2/A3
MG847692	group A1/A2/A3
MG847690	group A1/A2/A3
MG847687	group A2
MG847686	group A1/A2/A3
MG847685	group A4
MG847684	group A2
MG847683	group A1/A2/A3
MG847681	group A4
MG847680	group D3
MG847679	group A1/A2/A3
MG847677	group A1/A2/A3
MG847675	group A1
MG847674	group D3
MG847673	group D3
MG847671	group A1/A2/A3
MG847670	group B1
MG847669	group A1/A2/A3
MG847668	group A2
MG847666	group A1/A2/A3
MG847661	group A1/A2/A3
MG847660	group D2
MG847659	group A1/A2/A3
MG847655	group B1
MG847654	group A1/A2/A3
MG847652	group A1/A2/A3
MG847651	group A1/A2/A3
MG847650	group A1/A2/A3
MG847649	group A1/A2/A3
MG847648	group A4
MG847647	group A1/A2/A3
MG847646	group A2
MG847645	group A2
MG847644	group A1
MG847643	group A2
MG847640	group A1/A2/A3
MG847639	group A4
MG847635	group A2
MG847628	group B1
MG847621	group C1
PP213025	group C
PP213024	group A1/A2/A3
PP213022	group B1
PP213021	group B1
PP213020	group B1
PP213019	group B1
PP213009	group C
PP213008	group D
PP213007	group C
PP213005	group A1/A2/A3
PP213004	group B1
PP213002	group B1
OR044484	group A1/A2/A3
OR044483	group A1/A2/A3
OR044480	group A2
OR044479	group A1/A2/A3
OR044477	group A1/A2/A3
OR044463	group A1
OR044462	group A2
OR044455	group A1/A2/A3
OR044454	group A1/A2/A3
OR770970	group A1/A2/A3
OR770969	group A2
OR770968	group A2
OR770966	group A1/A2/A3
OR770958	group A1/A2/A3
OR770956	group A1/A2/A3
OR770952	group A1/A2/A3
OR770950	group A1/A2/A3
OR770949	group A1/A2/A3
OR770945	group A1/A2/A3
OR770944	group A1/A2/A3
OR770943	group A1/A2/A3
OR770937	group A1/A2/A3
OR770935	group A1/A2/A3
OR770933	group A1/A2/A3
OR770930	group A1/A2/A3
OR770923	group A1/A2/A3
OR770918	group A1/A2/A3
OR770915	group A1/A2/A3
OR770913	group A1/A2/A3
OR770903	group A1/A2/A3
OR770897	group A1/A2/A3
OR770895	group A5
OR770889	group A1/A2/A3
OR770888	group A1/A2/A3
OR770881	group A1/A2/A3
OR770880	group A1/A2/A3
OR770872	group A1/A2/A3
OR770871	group A1/A2/A3
OR770869	group A1/A2/A3
OR770856	group A4
OR770854	group A1/A2/A3
OR770843	group A1/A2/A3
OR770833	group A1/A2/A3
OR770831	group A1/A2/A3
OR770830	group A4
OR770817	group A1/A2/A3
OR770798	group A1/A2/A3
OR770765	group A1/A2/A3
OR770759	group A1/A2/A3
OR770754	group A4
OR770728	group A4
OR770727	group A1/A2/A3
OR770712	group A2
OR770709	group A3
OR122963	group A1/A2/A3
OR122962	group A1/A2/A3
OR122956	group A1/A2/A3
OR122955	group A1/A2/A3
OR044529	group A1/A2/A3
OR044525	group A1/A2/A3
OR044524	group A1/A2/A3
OR044523	group A1/A2/A3
OR044522	group A1/A2/A3
OR044521	group A1/A2/A3
OR044520	group A1/A2/A3
OR044519	group A1/A2/A3
OR044518	group A1/A2/A3
OR044517	group A2
OR044516	group A2
OR044514	group A1/A2/A3
OR044513	group A1/A2/A3
OR044510	group A1/A2/A3
OR044506	group A1
OR044499	group A1/A2/A3
OR044498	group A1
OR044497	group D3
OR044496	group A1/A2/A3
OR044494	group A1/A2/A3
OR044493	group A2
OR044489	group A1/A2/A3
OR044488	group C1
OR044486	group A1/A2/A3
OP428972	group A4
OP428967	group A1/A2/A3
OP428966	group A4
OP428964	group A4
OP428961	group A3
OP428960	group A4
OP428958	group A4
OP428945	group A1/A2/A3
OP428944	group A4
OP428943	group A4
OP428941	group A1/A2/A3
OP428938	group A4
OP428922	group A4
OP428916	group A4
OQ029519	group C1
OQ029518	group B1
MZ189229	group A4
MZ189228	group A1/A2/A3
MZ189227	group A1/A2/A3
MZ189226	group A1/A2/A3
MZ189224	group A1/A2/A3
MZ189223	group A1/A2/A3
MZ189222	group A1/A2/A3
MZ189221	group A1/A2/A3
MZ189220	group A1/A2/A3
MZ189219	group B
MZ189218	group A1/A2/A3
MZ189217	group A2
MZ189216	group A1/A2/A3
MZ189215	group A1/A2/A3
MZ189214	group A1/A2/A3
MZ189213	group A1/A2/A3
MZ189212	group A4
MZ189211	group C1/C2/C3
MZ189210	group A1/A2/A3
MZ189209	group A1/A2/A3
MZ189208	group A2
MZ189207	group A1/A2/A3
MZ189206	group D2/D3
MZ189205	group A2
MZ189204	group A1/A2/A3
MZ189203	group A1/A2/A3
MZ189202	group A1/A2/A3
MZ189201	group A2
MZ189200	group C/D
MZ189199	group D
MZ189198	group A1/A2/A3
MZ189197	group A1/A2/A3
MZ189196	group A1/A2/A3
MZ189195	group A1/A2/A3
MZ189194	group A1/A2/A3
MZ189193	group A2
MZ189192	group A2
MZ189191	group A1/A2/A3
MZ189190	group A1/A2/A3
MZ189189	group A1/A2/A3
MZ189188	group C1/C2/C3
MZ189187	group A1/A2/A3
MZ189186	group A1/A2/A3
MZ189185	group A2
MZ189184	group D2/D3
MZ189183	group A1/A2/A3
MZ189182	group C/D
MZ189181	group B/C/D
MZ189180	group A1/A2/A3
MZ189179	group A1/A2/A3
MZ189178	group A1/A2/A3
MZ189177	group A1/A2/A3
MZ189176	group A1/A2/A3
MZ189175	group A1/A2/A3
MZ189174	group A2
MZ189173	group A1/A2/A3
MZ189172	group A1/A2/A3
MZ189171	group A1/A2/A3
MZ189170	group A1/A2/A3
MZ189169	group A1/A2/A3
OL688621	group D
MW715795	group A4
MW715792	group A1/A2/A3
MZ484668	group A1/A2/A3
MZ484666	group A1/A2/A3
MZ484665	group A1/A2/A3
MZ484664	group A1/A2/A3
MZ484663	group A1/A2/A3
MZ484655	group A1/A2/A3
MW079001	group C1/C2/C3
MW078992	group C1/C2/C3
MW078991	group C1/C2/C3
MW874218	group D3
MW874209	group A1/A2/A3
MW874204	group A1/A2/A3
MW874194	group A1/A2/A3
MW874193	group A1/A2/A3
MW874184	group A1/A2/A3
MW874180	group A1/A2/A3
MW874178	group A1/A2/A3
MW874176	group A1/A2/A3
MW810444	group A4
MW810439	group A1/A2/A3
MW810437	group C1
MZ546312	group A1/A2/A3
MZ546301	group A1/A2/A3
MZ546300	group A3
MZ546297	group A4
MZ546295	group A4
MZ546228	group A1/A2/A3
MW452853	group A1/A2/A3
MN163303	group A1/A2/A3
MN163301	group A1/A2/A3
MN163300	group A1/A2/A3
MN163299	group A1/A2/A3
MN163298	group A1/A2/A3
MN163296	group A1/A2/A3
MN163295	group A1/A2/A3
MN163293	group A1/A2/A3
MN163292	group A1/A2/A3
MN163291	group A1/A2/A3
MN163290	group A1
MN163289	group A1/A2/A3
MN163286	group A1/A2/A3
MN163285	group A1/A2/A3
MN163284	group A1/A2/A3
MT793794	group C
MT353700	group D1
MT353694	group A1/A2/A3
MT396157	group C
MT396153	group A1/A2/A3
MT396137	group A1/A2/A3
MT396130	group A1/A2/A3
MW172587	group A1/A2/A3
MW172585	group A1/A2/A3
MW172584	group A1/A2/A3
MT013274	group D3
MT771984	group D2
MT771975	group A1/A2/A3
MK303335	group A1/A2/A3
EU477377	group D
EU430676	group A1/A2/A3
EU056636	group B1
EU056635	group B
MN735457	group D3
MN075940	group C1/C2/C3
MK343362	group A3
MK343361	group A4
MK343360	group A4
MK343358	group A4
MK343357	group A4
MK343356	group A4
MK343346	group A3
MK343332	group A4
MK343326	group A4
MK343324	group A4
AF407220	group D3
AF407217	group A1/A2/A3
AF404691	group D2
AF404690	group D3
AF404689	group A4
AF404687	group A4
AF404686	group A1/A2/A3
AF404684	group A1/A2/A3
AF404671	group A1/A2/A3
AF404669	group A1/A2/A3
AF404668	group A1/A2/A3
S67066	group C1/C2/C3
S67041	group D3
MK716219	group D
MK387724	group A1/A2/A3
MK388169	group B1
MH028486	group D2/D3
MH028485	group D2/D3
MH028484	group D4
MH028481	group C1
MH028476	group C1
MH028459	group A1/A2/A3
MH028452	group A3
MH028451	group A3
MH028450	group A3
MH028443	group A1/A2/A3
MG734697	group C
MH253535	group C1/C2/C3
MH253534	group D3
MH253533	group C1/C2/C3
MH253531	group A1/A2/A3
MH253530	group B1
MH253528	group A1/A2/A3
MH253527	group D3
MH253526	group A1/A2/A3
KX901401	group A1/A2/A3
KX901376	group A1/A2/A3
KX901371	group A1/A2/A3
KX901369	group B/C/D
KX901356	group A1/A2/A3
KX901347	group A1/A2/A3
KX901345	group A1/A2/A3
KX901343	group A1/A2/A3
KX901339	group A1/A2/A3
KX901334	group A2
MG850835	group A1/A2/A3
MG850773	group A1/A2/A3
MG850726	group A1/A2/A3
MG850654	group A1/A2/A3
MG850632	group A1/A2/A3
MG850621	group A1/A2/A3
MG850613	group A1/A2/A3
MG850587	group A1/A2/A3
MG850569	group A1/A2/A3
MG850565	group A1/A2/A3
MG850452	group A1/A2/A3
MG850341	group A1/A2/A3
MG850300	group A1/A2/A3
MG850288	group A1/A2/A3
MG850238	group A1/A2/A3
MG850234	group A1/A2/A3
MG850123	group A1/A2/A3
MG850106	group A1/A2/A3
MG850103	group A2
MG850067	group A1/A2/A3
MG849991	group A1/A2/A3
MG849985	group A1/A2/A3
MG849979	group A4
MG849974	group A1/A2/A3
MG849950	group A1/A2/A3
MG849836	group A1/A2/A3
MG849788	group A1/A2/A3
MG849683	group A1/A2/A3
MG849657	group A1/A2/A3
MG849635	group A1/A2/A3
MG849618	group A1/A2/A3
MG849597	group A1/A2/A3
MG849582	group A2
MG849493	group A1/A2/A3
MG849487	group A1/A2/A3
MG849390	group A1/A2/A3
MG849342	group A1/A2/A3
MG849280	group A1/A2/A3
MG849265	group A1/A2/A3
MG849125	group A1/A2/A3
MG849065	group A1/A2/A3
MG849015	group A1
MG848978	group A1/A2/A3
MG848940	group C1
MG848913	group A1/A2/A3
MG848764	group A1/A2/A3
MG848708	group A1/A2/A3
MG848681	group A1/A2/A3
MG848648	group A1/A2/A3
MG848641	group A1/A2/A3
MG848496	group A1/A2/A3
MG848484	group A1/A2/A3
MG848432	group A1/A2/A3
MG848391	group A2
MG848358	group A2
MG847657	group A1/A2/A3
MF134647	group A1/A2/A3
MF134645	group C1/C2/C3
KY595170	group A1/A2/A3
KY306798	group A1/A2/A3
KY306795	group A1/A2/A3
KY306787	group A1/A2/A3
KY306776	group A1/A2/A3
KY978931	group D3
KY978929	group D3
KY978926	group D1
KY314453	group D3
KY314447	group A1/A2/A3
KY314439	group D1
KY314432	group A1/A2/A3
KY314430	group D
KY314411	group A1/A2/A3
KY314449	group D3
KY314429	group D
KY314427	group D1
KY314416	group A1/A2/A3
AH009848.3	group A1/A2/A3
AH009847.3	group A1/A2/A3
AH009846.3	group A1/A2/A3
AH009845.3	group A1/A2/A3
AH009844.3	group A4
KX912910	group A4
KX912908	group A4
KX912885	group A3
KX912884	group A4
KX912878	group A4
KT020841	group A1/A2/A3
KT020840	group A1/A2/A3
KT020839	group D1
KT020838	group A1/A2/A3
KX827590	group D
LC155251	group A1/A2/A3
LC155236	group B1
LC155234	group D
LC155231	group B1
LC155226	group C
LC155224	group C
LC155219	group B1
KX822083	group A1/A2/A3
KX866636	group A1/A2/A3
KX296755	group B1
KU951192	group A1/A2/A3
KU951151	group A5
EU779738	group A1/A2/A3
EU779736	group A2
EU779733	group A1/A2/A3
EU779715	group A1/A2/A3
EU779714	group A1/A2/A3
EU779709	group A1/A2/A3
DQ448201	group C
DQ448200	group C
DQ448198	group C
DQ448197	group C
DQ448195	group C
DQ448194	group C
DQ448193	group C
DQ448191	group C
DQ448188	group C
DQ448187	group C
DQ448186	group C
DQ448185	group C
DQ448184	group C
DQ448183	group C
DQ435770	group A1/A2/A3
DQ422774	group A1/A2/A3
DQ422773	group A1/A2/A3
DQ422767	group A1/A2/A3
DQ422766	group A1/A2/A3
DQ422765	group A1/A2/A3
DQ422757	group A1/A2/A3
DQ422753	group A1/A2/A3
DQ422746	group A1/A2/A3
DQ315395	group C
DQ315393	group A1/A2/A3
DQ315391	group C
DQ315390	group C
AF512011	group A1/A2/A3
AY098924	group C1/C2/C3
AY098921	group D3
AF120693	group D2
AF120691	group D3
AF120690	group D3
AF120689	group D3
AF120688	group C1
AF120686	group C1
AF120684	group B
AF120683	group B1
AF120680	group A4
AF120679	group A4
AF120675	group A1/A2/A3
S71514	group A1/A2/A3
HQ438006	group A1/A2/A3
HQ438005	group A1/A2/A3
HQ438004	group C/D
HQ438003	group D3
HQ438000	group D3
HQ437999	group A1/A2/A3
HQ437997	group A1/A2/A3
GQ396236	group A1/A2/A3
GQ396235	group A2
GQ396234	group A1/A2/A3
GQ396232	group A1/A2/A3
GQ396229	group D3
GQ396228	group D3
GU447282	group A2
GU447275	group A4
GU447247	group A3
GU447244	group D2
GU344771	group C
GU344757	group C
FJ797754	group A1/A2/A3
GU065301	group A1/A2/A3
GU065294	group C
GQ161745	group A1/A2/A3
GQ161733	group A2
GQ161725	group A2
GQ161708	group A4
GQ161676	group A2
GQ161675	group A4
GQ161662	group A1/A2/A3
GQ161660	group D3
GQ161653	group C1
GQ161627	group A1/A2/A3
GQ161624	group A1/A2/A3
GQ161622	group A1/A2/A3
GQ161618	group D3
GQ161617	group A1/A2/A3
GQ161602	group A1/A2/A3
GQ161599	group A4
GQ161581	group A1/A2/A3
GQ161572	group A4
GQ161546	group A2
GQ161519	group A4
GQ161518	group A4
GQ161517	group A1/A2/A3
GQ161507	group A1/A2/A3
GQ161483	group A4
GQ161469	group A2
GQ161429	group A2
GQ161387	group C1
GQ161374	group A1/A2/A3
GQ161364	group A1/A2/A3
GQ161342	group A1/A2/A3
GQ161297	group A2
GQ161267	group A1/A2/A3
GQ161253	group A4
FJ797056	group A1/A2/A3
FJ797047	group B/C/D
FJ797046	group D2
FJ797044	group A2
FJ645061	group A1/A2/A3
FJ645058	group A1/A2/A3
FJ645057	group A1/A2/A3
FJ645056	group A1/A2/A3
FJ645055	group A1/A2/A3
FJ645053	group A1/A2/A3
FJ645052	group A1/A2/A3
FJ645051	group A1/A2/A3
FJ645050	group A1/A2/A3
FJ645049	group A1/A2/A3
FJ645048	group A4
FJ645047	group A1/A2/A3
FJ645046	group A1/A2/A3
FJ645043	group A1/A2/A3
FJ645042	group A1/A2/A3
FJ645040	group A1/A2/A3
FJ645039	group A1/A2/A3
FJ645038	group A1/A2/A3
FJ645037	group A1/A2/A3
FJ645034	group A1/A2/A3
FJ645030	group A1/A2/A3
FJ645029	group A1/A2/A3
FJ645028	group A1/A2/A3
FJ645026	group A1/A2/A3
FJ645025	group A1/A2/A3
FJ645024	group A1/A2/A3
AF548835	group A1/A2/A3
AF548834	group D
AF548833	group C
AF548831	group C
AF548830	group C
AF548829	group C
AF548828	group C
AF548827	group D
AF548823	group C
AF548822	group D
AF548821	group C
AF548817	group C
AF548869	group C1
AF548868	group C1
AF548867	group C/D
AF548865	group C1
AF026034	group A4
AF003031	group B/C/D
EF122295	group C1
EF122293	group D3
EF122291	group A4
EF133498	group A1/A2/A3
EF133497	group A1/A2/A3
JX073135	group D
KT943725	group A1/A2/A3
KT943724	group A1/A2/A3
KJ804157	group A1/A2/A3
KJ804153	group A1/A2/A3
KJ804151	group D3
KU195224	group A1/A2/A3
KU195223	group A1/A2/A3
KU158214	group A1/A2/A3
KT070130	group A1/A2/A3
KT070097	group A1/A2/A3
KT070096	group A1/A2/A3
KT070095	group A1/A2/A3
KT070094	group A1/A2/A3
KP313777	group C1
KP313775	group C1
KP161016	group D4
KM095026	group A1/A2/A3
KM095025	group A1/A2/A3
KM094997	group A1/A2/A3
KM094960	group D3
KM501547	group C
KM501542	group A1/A2/A3
KF447525	group D4
KF447521	group D1
KF447517	group D
KF447513	group A1/A2/A3
KF447494	group D4
KF447492	group D
JN617905	group A1/A2/A3
JN617904	group A1/A2/A3
JN617903	group A1/A2/A3
JN617902	group B1
JN617901	group B1
JN617900	group B1
JN617890	group A1/A2/A3
JN617889	group A1/A2/A3
JN617888	group A1/A2/A3
KM226860	group C1
KM226854	group C1
KM226852	group C1
KM226851	group C1
KM226850	group B1
KM226849	group B1
KM226848	group C1
KM226845	group C1
KM226843	group B1
KM226842	group C1
KJ549650	group A2
KJ549649	group B1
KM058673	group A1/A2/A3
KJ922769	group D3
KJ922768	group D3
KJ922767	group D3
KJ922766	group D3
KJ452235	group A1/A2/A3
KJ452232	group A1/A2/A3
KJ152720	group B1
KJ152719	group D3
KJ152718	group D3
KJ152717	group D3
KJ152716	group A1/A2/A3
KJ152715	group A1/A2/A3
KJ152714	group A1/A2/A3
KJ152713	group A1/A2/A3
KJ152712	group A1/A2/A3
KJ152711	group A1/A2/A3
KJ152710	group A1/A2/A3
KJ152706	group D3
KJ152704	group D3
JQ791077	group A1/A2/A3
JQ768475	group A1/A2/A3
JQ768464	group A
JQ779969	group A1/A2/A3
JQ779968	group A1/A2/A3
JQ779967	group A1/A2/A3
JQ779966	group A1/A2/A3
JQ779965	group A1/A2/A3
JQ779964	group A1/A2/A3
JQ779963	group A1/A2/A3
JQ779962	group A1/A2/A3
JQ779961	group A1/A2/A3
JQ779960	group A1/A2/A3
JQ779959	group A1/A2/A3
JQ779958	group A1/A2/A3
JQ779957	group A1/A2/A3
JQ779956	group A1/A2/A3
JQ779955	group A1/A2/A3
JQ779954	group A1/A2/A3
JQ779953	group A1/A2/A3
JQ779952	group A1/A2/A3
JQ779951	group A1/A2/A3
JQ779950	group A1/A2/A3
JQ779949	group A1/A2/A3
JQ779948	group A1/A2/A3
JQ779947	group A1/A2/A3
JQ779946	group A1/A2/A3
JQ779945	group C1/C2/C3
JQ779944	group C1/C2/C3
JQ779943	group A1/A2/A3
JQ779942	group A1/A2/A3
JQ779941	group A1/A2/A3
JQ779940	group A1/A2/A3
JQ779939	group A1/A2/A3
JQ779938	group A1/A2/A3
JQ779937	group A1/A2/A3
JQ779936	group A1/A2/A3
JQ779935	group A1/A2/A3
JQ779934	group A1/A2/A3
JQ779933	group A1/A2/A3
JQ779932	group A1/A2/A3
JQ779931	group A1/A2/A3
JQ779930	group A1/A2/A3
JQ779929	group A1/A2/A3
JQ779928	group A1/A2/A3
JQ779927	group A1/A2/A3
JQ779925	group A1/A2/A3
JQ779924	group D3
JQ779923	group D3
JQ779922	group A1/A2/A3
JQ779921	group A1/A2/A3
JQ779920	group A1/A2/A3
JQ779919	group A1/A2/A3
JQ779918	group A1/A2/A3
JQ779916	group A1/A2/A3
JQ779915	group A1/A2/A3
JQ791098	group A1/A2/A3
JQ791097	group A1/A2/A3
JQ791096	group A1/A2/A3
JQ791095	group A1/A2/A3
JQ791094	group A1/A2/A3
JQ791093	group A1/A2/A3
JQ791092	group A1/A2/A3
JQ791091	group A1/A2/A3
JQ791090	group A1/A2/A3
JQ791088	group A1/A2/A3
JQ791087	group A1/A2/A3
JQ791086	group A1/A2/A3
JQ791084	group A1/A2/A3
JQ791083	group A1/A2/A3
JQ791082	group A1/A2/A3
JQ791081	group C1
JQ791080	group A1/A2/A3
JQ791078	group A1/A2/A3
JQ791075	group A1/A2/A3
JQ791074	group A1/A2/A3
JQ791072	group A1/A2/A3
JQ791071	group A1/A2/A3
JQ791069	group A1/A2/A3
JQ791068	group A1/A2/A3
JQ791067	group A1/A2/A3
JQ791066	group D3
JQ791065	group A
JQ791064	group A1/A2/A3
JQ791062	group C1
JQ791061	group A1/A2/A3
JQ791060	group A1/A2/A3
JQ791059	group A1/A2/A3
JQ791058	group A1/A2/A3
JQ791057	group A1/A2/A3
JQ791056	group A1/A2/A3
JQ791055	group A1/A2/A3
JQ791054	group A1/A2/A3
JQ791053	group A1/A2/A3
JQ791052	group A1/A2/A3
JQ791051	group A1/A2/A3
JQ791050	group A1/A2/A3
JQ791049	group A1/A2/A3
JQ791048	group A1/A2/A3
JQ791047	group A1/A2/A3
JQ791046	group A1/A2/A3
JQ791045	group A1/A2/A3
JQ791043	group A1/A2/A3
JQ791042	group A1/A2/A3
JQ791041	group A1/A2/A3
JQ791040	group A1/A2/A3
JQ791039	group A1/A2/A3
JQ791037	group A1/A2/A3
JQ791036	group A1/A2/A3
JQ791035	group D3
JQ791033	group A1/A2/A3
JQ791032	group A1/A2/A3
JQ791031	group A1/A2/A3
JQ791030	group A1/A2/A3
JQ791029	group A1/A2/A3
JQ791028	group A1/A2/A3
JQ791027	group A1/A2/A3
JQ791026	group A1/A2/A3
JQ791025	group A1/A2/A3
JQ791024	group A1/A2/A3
JQ791022	group A2
JQ791021	group A1/A2/A3
JQ791020	group A1/A2/A3
JQ791019	group A1/A2/A3
JQ791018	group A1/A2/A3
JQ791017	group A1/A2/A3
JQ768505	group A1/A2/A3
JQ768504	group A1/A2/A3
JQ768503	group A1/A2/A3
JQ768502	group A1/A2/A3
JQ768501	group A1/A2/A3
JQ768500	group A1/A2/A3
JQ768499	group A1/A2/A3
JQ768498	group A1/A2/A3
JQ768497	group A1/A2/A3
JQ768496	group A1/A2/A3
JQ768495	group A1/A2/A3
JQ768494	group A1/A2/A3
JQ768493	group A1/A2/A3
JQ768490	group A1/A2/A3
JQ768489	group C1/C2/C3
JQ768488	group C1/C2/C3
JQ768487	group A1/A2/A3
JQ768485	group A1/A2/A3
JQ768484	group A1/A2/A3
JQ768483	group A1/A2/A3
JQ768482	group A1/A2/A3
JQ768481	group A1/A2/A3
JQ768479	group A1/A2/A3
JQ768478	group A1/A2/A3
JQ768477	group A1/A2/A3
JQ768476	group A1/A2/A3
JQ768474	group A1/A2/A3
JQ768473	group A1/A2/A3
JQ768472	group A1/A2/A3
JQ768471	group A1/A2/A3
JQ768470	group A1/A2/A3
JQ768469	group A1/A2/A3
JQ768468	group A1/A2/A3
JQ768467	group C1
JQ768466	group A1/A2/A3
JQ768465	group A1/A2/A3
JQ768462	group A1/A2/A3
KF575122	group A1/A2/A3
JX291532	group A1/A2/A3
JX291531	group A1/A2/A3
JX291530	group A1/A2/A3
JX291529	group A1/A2/A3
HE798688	group A1/A2/A3
HE798674	group A1/A2/A3
HE798672	group A1/A2/A3
HE798671	group A1/A2/A3
HE798668	group C1/C2/C3
JX297818	group A1/A2/A3
JX297817	group A1/A2/A3
JX297816	group A1/A2/A3
HF559481	group A1/A2/A3
HE984573	NA
HE984571	group A1/2/3/5
HE984569	group A2
HE984567	group B1
HE984566	group A2
HE984564	group A1/A2/A3
HE984563	group A1/A2/A3
HE984562	group A1/A2/A3
HE984556	group A1/A2/A3
HE984553	group A1/A2/A3
HE984552	group A1/A2/A3
HE984550	group A
HE984548	group A1/2/3/5
HE984547	group D3
HE984545	group A1/A2/A3
HE984544	group A1/A2/A3
HE984543	group A2
HE984542	group A4
HE984538	group D
HE984537	group A1/A2/A3
HE984536	group A2
HE984535	group C
HE984533	group A1/A2/A3
HE984532	group A2
HE984531	group A1/A2/A3
HE984530	group A1/A2/A3
HE984528	group A1/A2/A3
HE984527	group A1/A2/A3
HE984524	group A1/A2/A3
HE984518	group A1/A2/A3
HE984517	group A1/A2/A3
HE984515	group D3
HE984514	group A1/A2/A3
HE984510	group C1/C2/C3
HE984509	group A1/A2/A3
HE984508	group A1/A2/A3
HE984507	group A1/A2/A3
HE984505	group A1/A2/A3
HE984503	group B1
HE984501	group A1/A2/A3
KC832496	group A4
KC823207	group A3
KC823203	group A1/A2/A3
KC823199	group A3
KC823194	group A1/A2/A3
KC823193	group A1/2/3/5
KC823190	group A1/A2/A3
KC823183	group A5
KC823182	group A5
HE999548	group A1/A2/A3
HE984572	group A1/A2/A3
HE984570	group B
HE984565	group A1/A2/A3
HE984561	group C/D
HE984560	group D3
HE984559	group A1/A2/A3
HE984557	group A1/A2/A3
HE984555	group A1/A2/A3
HE984554	group A1/A2/A3
HE984551	group A1/A2/A3
HE984549	group D2/D3
HE984546	group A1/A2/A3
HE984540	group A1/A2/A3
HE984534	group A1/A2/A3
HE984529	group C/D
HE984526	group A1/A2/A3
HE984525	group D
HE984523	group A1/A2/A3
HE984521	group A1/A2/A3
HE984519	group A1/A2/A3
HE984516	group C1/C2/C3
HE984513	group A1/A2/A3
HE984512	group A1/A2/A3
HE984511	group A1/A2/A3
HE984506	group A1/A2/A3
HE984504	group A1/A2/A3
HE984502	group A1/A2/A3
KC706453	group A1/A2/A3
KC706451	group A2
KC736932	group A1/A2/A3
JN023097	group A1/A2/A3
JN023090	group A1/A2/A3
JN023089	group A1/A2/A3
JN023086	group A1/A2/A3
JN023085	group A2
JN023082	group B
JN023079	group A4
JN023075	group A1/A2/A3
JN023074	group A1/2/3/5
JN023073	group A1/A2/A3
JN023072	group D2/D3
JN023071	group A4
JN023070	group A1/A2/A3
KC291292	group A1/A2/A3
KC291291	group A1/A2/A3
KC291290	group A1/A2/A3
KC291288	group A1/A2/A3
KC291287	group A1/A2/A3
KC291285	group A1/A2/A3
KC291284	group A1/A2/A3
KC291283	group A1/A2/A3
KC291282	group A1/A2/A3
KC291281	group C/D
KC291280	group A1/A2/A3
KC291279	group A1/A2/A3
KC291278	group A1/A2/A3
KC291277	group A1/A2/A3
KC291276	group B1
KC291275	group A1/A2/A3
KC291274	group A1/A2/A3
KC291273	group A1/A2/A3
KC150025	group A4
KC150024	group A4
JX313749	group D3
JX313722	group A5
JX313715	group A1/A2/A3
JX313696	group A1/A2/A3
JX313694	group A1/A2/A3
JX313693	group A3
HM162497	group A1/A2/A3
HM162496	group D
HM162495	group A1/A2/A3
HM162494	group A1/A2/A3
HM162493	group A1/A2/A3
HM162492	group B1
HM162491	group B1
HM162490	group D1
HM162489	group D1
HM162487	group A1/A2/A3
HM162486	group D4
HM162485	group A1/A2/A3
HM162483	group A1/A2/A3
HM162482	group A1/A2/A3
HM162481	group B1
HM162480	group D
HM162479	group D
HM162469	group A1/A2/A3
HM162468	group A1/A2/A3
HM162467	group A1/A2/A3
HM162466	group A1/A2/A3
HM162465	group A1/A2/A3
HM162463	group A1/A2/A3
HM162462	group A1/A2/A3
JF422093	group A1/A2/A3
JF422091	group A1/A2/A3
JF422088	group A1/A2/A3
HQ398229	group C1
HQ398228	group C1
HQ398222	group A1/A2/A3
HQ398221	group A1/A2/A3
HQ398220	group A1/A2/A3
HQ398219	group A1/A2/A3
HQ398218	group A1/A2/A3
HQ398217	group A1/A2/A3
HQ398216	group A1/A2/A3
JN032674	group A1/A2/A3
JN032673	group A1/A2/A3
JN032672	group A1/A2/A3
JN032671	group A1/A2/A3
JN032670	group D3
JN032669	group A1/A2/A3
JN032668	group A1/A2/A3
JN032667	group A1/A2/A3
JN032664	group A1/A2/A3
HQ702342	group A1/A2/A3
HQ702341	group D3
HQ702340	group A1/A2/A3
HQ702339	group A1/A2/A3
HQ702338	group A1/A2/A3
HQ702337	group B1
HQ702335	group D3
HQ702334	group D3
HQ702330	group A1/A2/A3
HQ702327	group A1/A2/A3
HQ693906.2	group A1/A2/A3
HQ693904.2	group A1/A2/A3
HQ693902.2	group C1
HQ693901.2	group C1/C2/C3
HQ693900.2	group A1
HQ693899.2	group A1/A2/A3
HQ693895.2	group A1/A2/A3
HM162488	group A1/A2/A3
HQ398227	group A1/A2/A3
HQ398226	group A1/A2/A3
HQ398225	group A1/A2/A3
HQ398224	group A1/A2/A3
HQ398223	group A1/A2/A3
EF140819	group C
EF140817	group C
EF140816	group C
DQ440541	group A1/A2/A3
DQ440540	group A1/A2/A3
DQ440539	group A1/A2/A3
DQ440537	group A1/A2/A3
DQ440536	group A1/A2/A3
DQ435769	group A1/A2/A3
DQ426541	group A1/A2/A3
DQ422967	group A1/A2/A3
HM596522	group A1/A2/A3
HM596521	group A1/A2/A3
HM596518	group A1/A2/A3
HM596515	group D3
HM596513	group A1/A2/A3
HM596512	group C1/C2/C3
HM596511	group A1/A2/A3
JF728170	group A1/A2/A3
JF728163	group A1/A2/A3
HM211090	group A1/A2/A3
HQ825302	group A1/A2/A3
HQ825301	group A2
D00487	group A1/A2/A3
GQ465900	group B/C/D
EF133496	group B1
FJ645018	group A1/A2/A3
FJ645017	group A1/A2/A3
FJ645016	group A4
AF477385	group A1/A2/A3
AF001600	group A5
EU528868	group C/D
EU528866	group A2
DQ218251	group A1/A2/A3
DQ218250	group A1/A2/A3
U76413	group A1/A2/A3
M83871	group A2
AF120712	group D3
AF120709	group C2
AF120708	group C1/C2/C3
AF120707	group C3
AF120705	group C1/C2/C3
AF120704	group C1
AF120703	group B
AF120699	group B/C/D
AF120698	group A1/A2/A3
AF120697	group A1/A2/A3
AF120696	group A1/A2/A3
AF067033	group A1/A2/A3
AF003036	group B/C/D
AF003035	group B/C/D
AF003022	group C/D
AY626167	group D3
AY626166	group D3
AF393782	group A1/A2/A3
AF193429	group C
AF193426	group A1/A2/A3
DQ422802	group A1/A2/A3
DQ422800	group A1/A2/A3
AY552073	group A1/A2/A3
AF084952	group A1/A2/A3
L22673	group C1
L22674	group C1
L22672	group C1
L22671	group A1/A2/A3
L22669	group A1/A2/A3
L22668	group A4
L22667	group A1/A2/A3
L22664	group A1/A2/A3
M83857	group B1
M83856	group B1
M83860	group C1/C2/C3
M83864	group C1/C2/C3
M83862	group C1/C2/C3
M83861	group C1/C2/C3
M83865	group C1
M83868	group C1
M83867	group C1
M83866	group C1
M83882	group B1
M83885	group C1
M83858	group B1
M83883	group B1
M83859	group B1
M83884	group B1
M83835	group A1/A2/A3
M83874	group A3
M83869	group A2
M83778	group A1/A2/A3
M83870	group A1/A2/A3
M83841	group D2/D3
M83876	group A4
M83837	group A1/A2/A3
M83836	group A4
M83872	group A4
M83877	group A4
M83852	group A1/A2/A3
M83844	group A1/A2/A3
M83846	group A1/A2/A3
M83834	group A1/A2/A3
M83847	group D3
AF486352	group D3
AF486344	group A1/A2/A3
AF486329	group A4
AY453968.2	group D2/D3
AF461264	group A1/A2/A3
AF043287	group D3
EU650476	group A1/A2/A3
EU650463	group A1/A2/A3
EU650453	group A1/A2/A3
EU650442	group A1/A2/A3
EU528867	group A1/A2/A3
DQ322068	group A1/A2/A3
DQ322067	group C
DQ315394	group C
DQ323401	group C/D
AJ244883	group C/D
AJ244880	group A1/A2/A3
AJ244878	group C/D
AJ244876	group B
AJ244874	group C1/C2/C3
AJ244868	group A1/A2/A3
AJ244867	group A2
AJ244866	group A1/A2/A3
AJ244865	group A1/A2/A3
AJ244864	group A1/A2/A3
AJ244863	group A1/A2/A3
AJ244862	group A1/A2/A3
AJ244861	group A2
AJ244840	group A1/A2/A3
MG849704	group A1/A2/A3
