### Loading the csv table with metadata info
HPV16_CGF_metadata <- read.delim("/media/philippepaget-bailly/Ieva_B_M1/HPV16_EPIMOL/metadata/Metadata_table/HPV16_CGF_metadata.csv")
## testing to see what kind of dataframe output this would produce: prints a table containing only the column source
table(HPV16_CGF_metadata$SOURCE)


# loading libraries
library(readr)
library(dplyr)
library(stringr)




### my data frame is called HPV16_CGF_metadata
### Loading the csv table with metadata info
HPV16_CGF_metadata <- read.delim("/media/philippepaget-bailly/Ieva_B_M1/HPV16_EPIMOL/metadata/Metadata_table/HPV16_CGF_metadata.csv")

##Adding new columns called "ANATOMICAL_REGION" and "TYPE"
HPV16_CGF_metadata_source_summary<-HPV16_CGF_metadata %>%
  mutate(ANATOMICAL_REGION ="", TYPE = "")


##moving "ANATOMICAL_REGION" and "TYPE" right after "source"
HPV16_CGF_metadata_source_summary_edit<-HPV16_CGF_metadata_source_summary %>%
  select(ACCESSION,	PUBMED,	DEFINITION,	COUNTRY,	SOURCE, ANATOMICAL_REGION, TYPE,	DATE, LENGTH, everything()) ## everything()' keeps the rest in their original order
#### UPTO HERE DATA IS ARRANGED INTO ORIGINAL COLUMNS WITH TWO EXTRA ONES FOLLOWING AFTER SOUCE: ANATOMICAL REGION AND TYPE(BENIGN/CANCER)

################################################# PART 1######################################################"
                                    ## // TYPE of PRESENTATION //##


### Detecting specific patterns to summarise  "SOURCE" column entries into "TYPE" 

#1.TYPE NOT SPECIFIED = NA - Doesnt include info about patient health status (healthy/cancer/asymtpmatic)

                    ### Dictionary for "TYPE" classed as "NA",
pattern_type_NA <- c(" NA ", " cervix ", " cervical exfoliated cells ", " cervical lavage ", " cervical cells ", " cervical swab "," intraanal swab ", " cervix tissue ", " vaginal swab ", " vaginal secretions ", " swabs ", " epithelia ", " base of the tongue ", " blood leukocytes ",
                     " cervical scrap ", " cervical scrapes ", " cervical scrape ", " cervical secretion "," cervical samples ", " cervical smear from patient ", " cervical sample ", " cervical tissue ", " exfoliated cervical cells ", " HIV-positive male ", " cervical smear ", " cervical smears ",
                     " larynx tissue from patient ", "  cervical swab among women attending a reproductive health clinic ", " female cervix area ", " cervical specimen ", " larynx ", " oral swab ", " patient in the Canadian Women's HIV Study cohort ", " saliva ", " cervical scrapings ",
                     " cervical ", " cervicovaginal smears "," cervicovaginal swab ", " cervical brushing for liquid-based cytology ", " Cervical brushing for liquid-based cytology ", " endocervical sample ", " cervical swab collected from Korean commercial sex worker ", " cervical biopsy ", " cervical LBC sample ",
                     " oral cavity ", " cervix uteri cells ", " HIV-positive female ", " cervical specimen in a thinprep vial ", "normal cervical cells ", " Vaginal secretion ", " hypopharynx ", " cervical tissue biopsy samples ", " pap smear ", " Polish woman cervical sample ", " cervical epithelia "," cervical epithelium ",
                     " epithelial cells from cervix ", " formalin-fixed paraffin-embedded tissue section ", ' formalin-fixed, paraffin-embedded (FFPE) sample ', " from an Asian-American patient ", " from an European patient ",
                     " cervical swap ", " female ", " sewage samples ", " tonsil ", " anal epithelia ", " cervical secretion from female patient ", " Cervical swab samples ", " tissue biopsy of a Thai patient ", " keratinocyte line SK-v cells ", " clinical specimen ", " cervical swab among women attending a reproductive health clinic ")
                     
combined_pattern_type_NA <- paste0("^(", paste(pattern_type_NA, collapse = "|"), ")$")  # Full match pattern

                    ##Adding entry "NA" in "TYPE" colimn whenever there is a match for patern_type_NA
FILLED_HPV16_CGF_metadata_source_summary <-HPV16_CGF_metadata_source_summary_edit %>%
  mutate(
    TYPE = ifelse(str_detect(SOURCE, combined_pattern_type_NA), "NA", TYPE))    



### '''ISSUE : " formalin-fixed, paraffin-embedded (FFPE) sample " DOESNT GET CAUGHT''' ###

#2. TYPE CARCINOMA = CX - (Includes various cancer states)
                  ### Dictionary for "TYPE" classed as "CX"

pattern_type_CX <- c("cancer", "carcinoma", "Cancer", "carcinomas", "CaCu", "SCC", "adenocarcinoma ",
                     "Carcinoma", "Adenocarcinoma")
combined_pattern_type_CX <- paste(pattern_type_CX, collapse = "|")
## What to do with non specified tumours (benign/malignant not known?)
FILLED_CX_HPV16_CGF_metadata_source_summary <-FILLED_HPV16_CGF_metadata_source_summary %>%
  mutate(
    TYPE = ifelse(str_detect(SOURCE, combined_pattern_type_CX), "CX", TYPE))


#3. TYPE ASYMPTOMATIC = ASYMP (includes healthy and asymptomatic and normal patient samples)
                    ####### Dictionary for "TYPE" classed as "ASYMP"
pattern_type_ASYMP <- c(" Normal ", " normal ", " NILM ", " negative ", " asymptomatic ", " Asymptomatic ", " healthy ", " Healthy "," FFPE section of anorectal voucher"," asymtopmatic women" )
combined_pattern_type_ASYMP <- paste(pattern_type_ASYMP, collapse = "|")
## What to do with non specified tumours (benign/malignant not known?)
FILLED_ASYMP_HPV16_CGF_metadata_source_summary <- FILLED_CX_HPV16_CGF_metadata_source_summary %>%
  mutate(
    TYPE = ifelse(str_detect(SOURCE, combined_pattern_type_ASYMP), "ASYMP", TYPE))


#4. TYPE LOW GRADE LESION = LSIL (includes CIN1 and low grade (intra)epithelial lesions)
####### Dictionary for "TYPE" classed as "LSIL"
pattern_type_LSIL <- c(" low grade ", " Low grade ", " Low Grade ", " low-grade ", " Low-grade ", " Low-Grade ", "LSIL", "lsil", " LSIL ", " lsil ", " CIN1 ", "CIN-1", " CIN 1 ", "CIN 1")
combined_pattern_type_LSIL <- paste(pattern_type_LSIL, collapse = "|")

FILLED_LSIL_HPV16_CGF_metadata_source_summary <- FILLED_ASYMP_HPV16_CGF_metadata_source_summary %>%
  mutate(
    TYPE = ifelse(str_detect(SOURCE, combined_pattern_type_LSIL), "LSIL", TYPE))
#5. TYPE HIGH GRADE LESION = HSIL (includes CIN2, CIN3 and high grade (intra)epithelial lesions)
####### Dictionary for "TYPE" classed as "HSIL"
pattern_type_HSIL <- c(" high grade ", " High grade ", " High Grade ", " high-grade ", " High-grade ", " High-Grade ", "HSIL", "hsil", " HSIL ", " hsil ", "CIN 2", "CIN 3", " CIN2 ", "CIN-2", " CIN 2 ", " CIN3 ", "CIN-3", " CIN 3 ")
combined_pattern_type_HSIL <- paste(pattern_type_HSIL, collapse = "|")

FILLED_HSIL_HPV16_CGF_metadata_source_summary <- FILLED_LSIL_HPV16_CGF_metadata_source_summary %>%
  mutate(
    TYPE = ifelse(str_detect(SOURCE, combined_pattern_type_HSIL), "HSIL", TYPE))


#6. ATYPICAL PRESENTATION = ATYPICAL (includes ASCUS, Fibrocystic disease, hyperplasia, abnormalities, abnormal changes )
####### Dictionary for "TYPE" classed as "ATYPICAL"
pattern_type_ATYPICAL <- c("ASCUS", "hyperplasia", "Fibrocystic", "discordant", " cervical abnormalities ", " sample with abnormal cytological changes attributed to human papillomavirus infection " )
combined_pattern_type_ATYPICAL <- paste(pattern_type_ATYPICAL, collapse = "|")

FILLED_ATYPICAL_HPV16_CGF_metadata_source_summary <- FILLED_HSIL_HPV16_CGF_metadata_source_summary %>%
  mutate(
    TYPE = ifelse(str_detect(SOURCE, combined_pattern_type_ATYPICAL), "ATYPICAL", TYPE))

#7. TUMOUR = NEOPLASM (includes various tumours, both malignant and benign, as well as non-classified onces. Reasoning : Not all tumours are carcinomas)
####### Dictionary for "TYPE" classed as "HSIL"
pattern_type_NEOPLASM <- c(" tumor", "carcinoma in situ", "CIS")
combined_pattern_type_NEOPLASM <- paste(pattern_type_NEOPLASM, collapse = "|")
FILLED_NEOPLASM_HPV16_CGF_metadata_source_summary <- FILLED_ATYPICAL_HPV16_CGF_metadata_source_summary %>%
  mutate(
    TYPE = ifelse(str_detect(SOURCE, combined_pattern_type_NEOPLASM), "NEOPLASM", TYPE))
#8. WARTS PRESENTATION = CONDYLOMAL (includes genital warts and warts)
####### Dictionary for "TYPE" classed as "CONDYLOMA"
pattern_type_CONDYLOMA <- c("wart")

FILLED_CONDYLOMA_HPV16_CGF_metadata_source_summary <- FILLED_NEOPLASM_HPV16_CGF_metadata_source_summary %>%
  mutate(
    TYPE = ifelse(str_detect(SOURCE, pattern_type_CONDYLOMA), "CONDYLOMA", TYPE))

####################### Printing table##########################
write.csv(FILLED_CONDYLOMA_HPV16_CGF_metadata_source_summary, "/media/philippepaget-bailly/Ieva_B_M1/HPV16_EPIMOL/metadata/Metadata_table/FILLED_HPV16_CGF_META_SOURCE_SUMMARY_TYPE.csv", row.names = TRUE)
                     
##ATYPICAL/ABNORMAL/PATHOLOGICAL UNDER NEW UMBRELA + MAYBE SEPARATE WARTS. WHAT TO DO WITH UNSPECOIFIED TUMOURS?

################################ PART 2############################################""
                    ## // ANATOMICAL REGION //##

### Detecting specific patterns to summarise  "SOURCE" column entries into "ANATOMICAL_REGION" 

#1.LOCATION NOT SPECIFIED = NA - Doesnt include info about anatomical area sample was taken from)

### Dictionary for "ANATOMICAL_REGION" classed as "NA",
pattern_anatomy_NA <- c(" NA "," swabs ", " epithelia ", " HIV-positive male ", " patient in the Canadian Women's HIV Study cohort ", " adenocarcinoma ", " invasive squamous cell carcinoma ", " blood leukocytes ",
                        " HIV-positive female ", " formalin-fixed paraffin-embedded tissue section ", ' formalin-fixed, paraffin-embedded (FFPE) sample ', " Adenocarcinoma ",
                        " from an Asian-American patient ", " from an European patient ", " female ", " sewage samples ", " tissue biopsy of a Thai patient ", " keratinocyte line SK-v cells ", " Carcinoma ",
                        " clinical specimen ", " low grade squamous intraephitelial lesion ", " sample with abnormal cytological changes attributed to human papillomavirus infection ", " carcinoma in situ ",
                        " high grade squamous intraephitelial lesion ", " negative for intraepithelial lesion and malignancy ", " high-grade squamous intraepithelial lesion ", "invasive squamous cell carcinoma ",
                        " LSIL ", " HSIL ", " high-grade squamous intraepithelial lesion abnormal cytological changes attributed to human papillomavirus infection ", " low-grade squamous intraepithelial lesion ")
                        
                        
                        
combined_pattern_anatomy_NA <- paste0("^(", paste(pattern_anatomy_NA, collapse = "|"), ")$")  # Full match pattern

##Adding entry "NA" in "TYPE" column whenever there is a match for pattern_anatomy_NA
FILLED_ANATOMY_NA_HPV16_CGF_metadata <-FILLED_CONDYLOMA_HPV16_CGF_metadata_source_summary %>%
  mutate(
    ANATOMICAL_REGION = ifelse(str_detect(SOURCE, combined_pattern_anatomy_NA), "NA", ANATOMICAL_REGION))    

#2.LOCATION = ANOGENITAL (includes Keywords such as anal, vulva, vagina, penis etc.)
####### Dictionary for "ANATOMICAL_REGION" classed as "ANOGENITAL"
pattern_anatomy_anogenital <- c("cervix", "cervical","Cervic", "cervic", "valvur", "Anal", "anal", "intraanal", "penile", "vaginal", "Vaginal", "Pap smear", "pap smear", "prostatic", "colposcopy", "genital", "anorectal",
                                "endometrial", "perianal")
combined_pattern_anatomy_anogenital <- paste(pattern_anatomy_anogenital, collapse = "|")
FILLED_ANATOMY_anogenital_HPV16_CGF_metadata <- FILLED_ANATOMY_NA_HPV16_CGF_metadata %>%
  mutate(
    ANATOMICAL_REGION = ifelse(str_detect(SOURCE, combined_pattern_anatomy_anogenital), "ANOGENITAL", ANATOMICAL_REGION))

#3.LOCATION = ANOGENITAL (includes Keywords such as anal, vulva, vagina, penis etc.)
####### Dictionary for "ANATOMICAL_REGION" classed as "HEAD_NECK"
pattern_anatomy_head_neck <- c("larynx", "oral", "oropharyngeal", "tongue", "saliva", "hypopharynx", "lung", "tonsil", "esophag", "oropharynx" )
combined_pattern_anatomy_head_neck <- paste(pattern_anatomy_head_neck, collapse = "|")
FILLED_ANATOMY_head_neck_HPV16_CGF_metadata <- FILLED_ANATOMY_anogenital_HPV16_CGF_metadata %>%
  mutate(
    ANATOMICAL_REGION = ifelse(str_detect(SOURCE, combined_pattern_anatomy_head_neck), "HEAD_NECK", ANATOMICAL_REGION))

#4.LOCATION = BREAST (various pathologies related to breasts)
####### Dictionary for "ANATOMICAL_REGION" classed as "BREAST"
pattern_anatomy_breast <- c("breast", "ductal", "Fibrocystic", "lobular")
combined_pattern_anatomy_breast <- paste(pattern_anatomy_breast, collapse = "|")
FILLED_ANATOMY_breast_HPV16_CGF_metadata <- FILLED_ANATOMY_head_neck_HPV16_CGF_metadata %>%
  mutate(
    ANATOMICAL_REGION = ifelse(str_detect(SOURCE, combined_pattern_anatomy_breast), "BREAST", ANATOMICAL_REGION))



####################### Printing table##########################
write.csv(FILLED_ANATOMY_breast_HPV16_CGF_metadata, "/media/philippepaget-bailly/Ieva_B_M1/HPV16_EPIMOL/metadata/Metadata_table/FILLED_HPV16_CGF_META_SOURCE_SUMMARY_ANATOMY.csv", row.names = TRUE)

