library("stringr")
hpv16_bestgroup <-read.delim("/media/philippepaget-bailly/Ieva_B_M1/HPV16_EPIMOL/May_28_31Reruns/Genotypes/11596seq_bestgroup.txt", header=FALSE)
hpv16_genotype <-read.delim("/media/philippepaget-bailly/Ieva_B_M1/HPV16_EPIMOL/May_28_31Reruns/Genotypes/3965_reps_genomes_portions_genotype.txt", header=TRUE)
colnames(hpv16_bestgroup) <- c("ACCESSION", "BEST GROUP", "CLUSTER")
colnames(hpv16_genotype) <- c("ACCESSION", "LIKELIHOOD A", "LIKELIHOOD A1/A2/A3/A5","LIKELIHOOD A1/A2/A3", "LIKELIHOOD A1","LIKELIHOOD A2", "LIKELIHOOD A3","LIKELIHOOD A4", "LIKELIHOOD A5",
                              "LIKELIHOOD B/C/D", "LIKELIHOOD B", "LIKELIHOOD B2/B4", "LIKELIHOOD B1/B3", "LIKELIHOOD B1", "LIKELIHOOD B2", "LIKELIHOOD B3","LIKELIHOOD B4",
                              "LIKELIHOOD C/D", "LIKELIHOOD C","LIKELIHOOD C1/C2/C3", "LIKELIHOOD C2/C3", "LIKELIHOOD C1", "LIKELIHOOD C2","LIKELIHOOD C3", "LIKELIHOOD C4", 
                              "LIKELIHOOD D","LIKELIHOOD D1/D2/D3","LIKELIHOOD D2/D3", "LIKELIHOOD D1", "LIKELIHOOD D2","LIKELIHOOD D3", "LIKELIHOOD D4")
hpv16_bestgroup$`BEST GROUP` <- str_remove(hpv16_bestgroup$`BEST GROUP`, "group")
hpv16_bestgroup$ACCESSION <- str_remove(hpv16_bestgroup$ACCESSION, " ")
hpv16_genotype$ACCESSION <- str_remove(hpv16_genotype$ACCESSION, " ")
hpv16_genotype$ACCESSION <- str_remove_all(hpv16_genotype$ACCESSION, "\\.1|\\.2|\\.3|\\.4")


hpv16_metadata <- read.csv("/media/philippepaget-bailly/Ieva_B_M1/HPV16_EPIMOL/metadata/Metadata_table/metatable_type_anatomy_stratified.csv",header = TRUE, sep = ",", stringsAsFactors = FALSE)
hpv16_metadata$ACCESSION <- str_remove(hpv16_metadata$ACCESSION, " ")

### need to rearange table merging because not all sequences have genotype likelihood
hpv16_metadata_and_genotype <- merge (hpv16_metadata, hpv16_genotype, by= "ACCESSION", all = TRUE) ###Changed to true because want to keep all entries even those than dont have a genotype specified due to clustering
hpv16_metadata_and_bestgroup <- merge(hpv16_metadata_and_genotype, hpv16_bestgroup, by= "ACCESSION", all = FALSE) ### FALSE because dont want entries with no lineage assignment


write.table(hpv16_metadata_and_bestgroup, "/media/philippepaget-bailly/Ieva_B_M1/HPV16_EPIMOL/May_28_31Reruns/Metadata/may30_hpv16_metadata_bestgroup_and_genotype.csv", sep =
              "\t", row.names=FALSE, fileEncoding='UTF-8')

#########################"
hpv16_metadata_and_bestgroup <-read.delim("/media/philippepaget-bailly/Ieva_B_M1/HPV16_EPIMOL/May_28_31Reruns/Metadata/may30_hpv16_metadata_bestgroup_and_genotype.csv")
hpv16_region <- read.delim("/media/philippepaget-bailly/Ieva_B_M1/HPV16_EPIMOL/hpv16_region.csv")
hpv16_region$ACCESSION <- str_remove(hpv16_region$ACCESSION, " " )

hpv16_metadata_and_genotype_region <- merge(hpv16_metadata_and_bestgroup, hpv16_region, by= "ACCESSION", all = FALSE, sort = TRUE) ##sort= true because the geographical region data frame has different order
write.table(hpv16_metadata_and_genotype_region, "/media/philippepaget-bailly/Ieva_B_M1/HPV16_EPIMOL/May_28_31Reruns/Metadata/may30_hpv16_metadata_geno_geo.csv", sep = "\t",row.names=FALSE, fileEncoding='UTF-8')

#########FREQUENCY TABLE:
# Step 1: Read the data from the CSV file
metadata_freq <- read.delim("/media/philippepaget-bailly/Ieva_B_M1/HPV16_EPIMOL/May_28_31Reruns/Metadata/may30_hpv16_metadata_geno_geo.csv")

# Step 2: Create frequency tables for the specified columns, including NA values
columns_to_summarize <- c("BEST.GROUP", "ANATOMICAL.REGION","IF.ANOGENITAL", "TYPE", "CONSOLIDATED.COUNTRY")
frequency_tables <- lapply(metadata_freq[ , columns_to_summarize], function(x) {
  table(x, useNA = "ifany")  # Include NA values if any
})

# Step 3: Convert frequency tables to data frames and add a column indicating the variable
list_of_dfs <- lapply(names(frequency_tables), function(name) {
  df <- as.data.frame(frequency_tables[[name]])
  colnames(df) <- c("Value", "Frequency")
  df$Variable <- name
  df
})

# Step 4: Combine the data frames into one
combined_df <- do.call(rbind, list_of_dfs)

# Step 5: Write the combined data frame to a CSV file
output_file <- "/media/philippepaget-bailly/Ieva_B_M1/HPV16_EPIMOL/May_28_31Reruns/Metadata/hpv16_meta_frequencies_summary.csv"
write.csv(combined_df, file = output_file, row.names = FALSE)

# Print a message to indicate that the file has been written
cat("Frequency tables have been written to", file.path(getwd(), output_file), "\n")
####################################################


