group A
group A1/A2/A3/A5
group A1/A2/A3
group A1
group A2
group A3
group A4
group A5
group B/C/D
group B	
group B2/B4	
group B1/B3	
group B1	
group B2	
group B3	
group C/D	
group C	
group C1/C2/C3	
group C2/C3	
group C1	
group C2
group C3
group C4	
group D	
group D1/D2/D3	
group D2/D3	
group D1
group D2
group D3
group D4

###########################
TREE is split into A and BCD. A is split into A4 and A1/A2/A3/A5 and A4. BCD is split into B and CD.

(A,(B,(C,D)));

example structure;
(A1,A2,A3,A4,(B1,B2,B3,B4,(C1,C2,C3,C4,D1,D2,D3,D4)));
(A1:0.8,A2:0.8,A3:0.8,A4:0.8,((B1:0.6,B2:0.6,B3:0.6,B4:0.6):0.4,(C1:0.3,C2:0.3,C3:0.3,C4:0.3):0.2,(D1:0.3,D2:0.3,D3:0.3,D4:0.3):0.2):0.5);
############################
