group A	#NEXUS
begin trees;
	tree tree_1 = [&R] (((('OP728451.mod[I88]':1.0,'LC368982.1[I89]':1.0)[&label="I87"]:1.0,('LC718898.1[I91]':1.0,('LC368966.1[I93]':1.0,'LC456612.1[I94]':1.0)[&label="I92"]:1.0)[&label="I90"]:1.0)[&label="I86"]:1.0,((('MW320358.1[I98]':1.0,'KU053905.1[I99]':1.0)[&label="I97"]:1.0,'KU053904.1[I100]':1.0)[&label="I96"]:1.0,(('LC644181.1[I103]':1.0,'JQ004099.1[I104]':1.0)[&label="I102"]:1.0,'LC647444.1[I105]':1.0)[&label="I101"]:1.0)[&label="I95"]:1.0)[&label="I85"]:1.0,((((((('KU684312.1[I113]'[&!rotate=true]:1.0,'LC456609.1[I114]'[&!rotate=true]:1.0)[&label="I112",!rotate=true]:1.0,'MZ447800.1[I115]'[&!rotate=true]:1.0)[&label="I111",!rotate=true]:1.0,('OP728436.mod[I117]'[&!rotate=true]:1.0,(('KU053833.1[I120]'[&!rotate=true]:1.0,((((('OP751672.1[I126]'[&!rotate=true]:1.0,'OP728399.mod[I127]'[&!rotate=true]:1.0)[&label="I125",!rotate=true]:1.0,'KU053825.1[I128]'[&!rotate=true]:1.0)[&label="I124",!rotate=true]:1.0,'OP728398.mod[I129]'[&!rotate=true]:1.0)[&label="I123",!rotate=true]:1.0,('OP728456.mod[I131]'[&!rotate=true]:1.0,('OP728424.mod[I133]'[&!rotate=true]:1.0,(('OP751635.1[I136]'[&!rotate=true]:1.0,('OP728347.mod[I138]'[&!rotate=true]:1.0,('OP751641.1[I140]'[&!rotate=true]:1.0,'OP751645.1[I141]'[&!rotate=true]:1.0)[&label="I139",!rotate=true]:1.0)[&label="I137",!rotate=true]:1.0)[&label="I135",!rotate=true]:1.0,'OP751644.1[I142]'[&!rotate=true]:1.0)[&label="I134",!rotate=true]:1.0)[&label="I132",!rotate=true]:1.0)[&label="I130",!rotate=true]:1.0)[&label="I122",!rotate=true]:1.0,((('KP212157.1[I146]'[&!rotate=true]:1.0,('HQ644259.1[I148]'[&!rotate=true]:1.0,('KU298883.fix[I150]'[&!rotate=true]:1.0,('K02718.1[I152]'[&!rotate=true]:1.0,'KU298880.1[I153]'[&!rotate=true]:1.0)[&label="I151",!rotate=true]:1.0)[&label="I149",!rotate=true]:1.0)[&label="I147",!rotate=true]:1.0)[&label="I145",!rotate=true]:1.0,((('OP751569.1[I157]'[&!rotate=true]:1.0,'OP728405.mod[I158]'[&!rotate=true]:1.0)[&label="I156",!rotate=true]:1.0,(('KU053849.1[I161]'[&!rotate=true]:1.0,'KU053850.1[I162]'[&!rotate=true]:1.0)[&label="I160",!rotate=true]:1.0,'LC456187.1[I163]'[&!rotate=true]:1.0)[&label="I159",!rotate=true]:1.0)[&label="I155",!rotate=true]:1.0,'LC644168.1[I164]'[&!rotate=true]:1.0)[&label="I154",!rotate=true]:1.0)[&label="I144",!rotate=true]:1.0,('KP212150.1[I166]'[&!rotate=true]:1.0,'KU298882.1[I167]'[&!rotate=true]:1.0)[&label="I165",!rotate=true]:1.0)[&label="I143",!rotate=true]:1.0)[&label="I121",!rotate=true]:1.0)[&label="I119",!rotate=true]:1.0,'OP751632.1[I168]'[&!rotate=true]:1.0)[&label="I118",!rotate=true]:1.0)[&label="I116",!rotate=true]:1.0)[&label="I110",!rotate=true]:1.0,((('KU053863.1[I172]'[&!rotate=true]:1.0,((('OP728422.mod[I176]'[&!rotate=true]:1.0,'OP728432.mod[I177]'[&!rotate=true]:1.0)[&label="I175",!rotate=true]:1.0,'OP728426.mod[I178]'[&!rotate=true]:1.0)[&label="I174",!rotate=true]:1.0,'OP751667.1[I179]'[&!rotate=true]:1.0)[&label="I173",!rotate=true]:1.0)[&label="I171",!rotate=true]:1.0,('OP728382.mod[I181]'[&!rotate=true]:1.0,(('KU053883.1[I184]'[&!rotate=true]:1.0,(('OP728387.mod[I187]'[&!rotate=true]:1.0,(((('OP728379.mod[I192]'[&!rotate=true]:1.0,((('OP751642.1[I196]'[&!rotate=true]:1.0,'OP728406.mod[I197]'[&!rotate=true]:1.0)[&label="I195",!rotate=true]:1.0,'OP728439.mod[I198]'[&!rotate=true]:1.0)[&label="I194",!rotate=true]:1.0,('OP728411.mod[I200]'[&!rotate=true]:1.0,'OP728390.mod[I201]'[&!rotate=true]:1.0)[&label="I199",!rotate=true]:1.0)[&label="I193",!rotate=true]:1.0)[&label="I191",!rotate=true]:1.0,'OP728389.mod[I202]'[&!rotate=true]:1.0)[&label="I190",!rotate=true]:1.0,'OP751647.1[I203]'[&!rotate=true]:1.0)[&label="I189",!rotate=true]:1.0,'OP751575.1[I204]'[&!rotate=true]:1.0)[&label="I188",!rotate=true]:1.0)[&label="I186",!rotate=true]:1.0,('LC644164.1[I206]'[&!rotate=true]:1.0,'KU053884.1[I207]'[&!rotate=true]:1.0)[&label="I205",!rotate=true]:1.0)[&label="I185",!rotate=true]:1.0)[&label="I183",!rotate=true]:1.0,'LC647440.1[I208]'[&!rotate=true]:1.0)[&label="I182",!rotate=true]:1.0)[&label="I180",!rotate=true]:1.0)[&label="I170",!rotate=true]:1.0,('KU053854.1[I210]'[&!rotate=true]:1.0,(((('OP751556.1[I215]'[&!rotate=true]:1.0,('OP751613.1[I217]'[&!rotate=true]:1.0,'OP751586.1[I218]'[&!rotate=true]:1.0)[&label="I216",!rotate=true]:1.0)[&label="I214",!rotate=true]:1.0,('OP728355.mod[I220]'[&!rotate=true]:1.0,'OP728425.mod[I221]'[&!rotate=true]:1.0)[&label="I219",!rotate=true]:1.0)[&label="I213",!rotate=true]:1.0,'KU053872.1[I222]'[&!rotate=true]:1.0)[&label="I212",!rotate=true]:1.0,'JN565303.1[I223]'[&!rotate=true]:1.0)[&label="I211",!rotate=true]:1.0)[&label="I209",!rotate=true]:1.0)[&label="I169",!rotate=true]:1.0)[&label="I109",!rotate=true]:1.0,((('LC718895.1[I227]'[&!rotate=true]:1.0,'OP728420.mod[I228]'[&!rotate=true]:1.0)[&label="I226",!rotate=true]:1.0,'HQ644246.1[I229]'[&!rotate=true]:1.0)[&label="I225",!rotate=true]:1.0,'LC456632.1[I230]'[&!rotate=true]:1.0)[&label="I224",!rotate=true]:1.0)[&label="I108",!rotate=false]:1.0,((('OP751640.1[I234]':1.0,'KU053893.1[I235]':1.0)[&label="I233"]:1.0,(('OP728461.mod[I238]':1.0,(('OP728351.mod[I241]':1.0,'OP728388.mod[I242]':1.0)[&label="I240"]:1.0,('KY549242.1[I244]':1.0,('KU053899.1[I246]':1.0,'KP212155.1[I247]':1.0)[&label="I245"]:1.0)[&label="I243"]:1.0)[&label="I239"]:1.0)[&label="I237"]:1.0,'OP751680.1[I248]':1.0)[&label="I236"]:1.0)[&label="I232"]:1.0,('OP728402.mod[I250]':1.0,((('OP728401.mod[I254]':1.0,'OP751568.1[I255]':1.0)[&label="I253"]:1.0,'OP728373.mod[I256]':1.0)[&label="I252"]:1.0,'OP751673.1[I257]':1.0)[&label="I251"]:1.0)[&label="I249"]:1.0)[&label="I231"]:1.0)[&label="I107",!rotate=true]:1.0,('EU918764.1[I259]':1.0,('LC511105.1[I261]':1.0,'LC644186.1[I262]':1.0)[&label="I260"]:1.0)[&label="I258"]:1.0)[&label="I106"]:1.0)[&label="I84",!rotate=true];
end;
group A1/A2/A3/A5	#NEXUS
begin trees;
	tree tree_1 = [&R] ((((((('KU684312.1[I113]'[&!rotate=true]:1.0,'LC456609.1[I114]'[&!rotate=true]:1.0)[&label="I112",!rotate=true]:1.0,'MZ447800.1[I115]'[&!rotate=true]:1.0)[&label="I111",!rotate=true]:1.0,('OP728436.mod[I117]'[&!rotate=true]:1.0,(('KU053833.1[I120]'[&!rotate=true]:1.0,((((('OP751672.1[I126]'[&!rotate=true]:1.0,'OP728399.mod[I127]'[&!rotate=true]:1.0)[&label="I125",!rotate=true]:1.0,'KU053825.1[I128]'[&!rotate=true]:1.0)[&label="I124",!rotate=true]:1.0,'OP728398.mod[I129]'[&!rotate=true]:1.0)[&label="I123",!rotate=true]:1.0,('OP728456.mod[I131]'[&!rotate=true]:1.0,('OP728424.mod[I133]'[&!rotate=true]:1.0,(('OP751635.1[I136]'[&!rotate=true]:1.0,('OP728347.mod[I138]'[&!rotate=true]:1.0,('OP751641.1[I140]'[&!rotate=true]:1.0,'OP751645.1[I141]'[&!rotate=true]:1.0)[&label="I139",!rotate=true]:1.0)[&label="I137",!rotate=true]:1.0)[&label="I135",!rotate=true]:1.0,'OP751644.1[I142]'[&!rotate=true]:1.0)[&label="I134",!rotate=true]:1.0)[&label="I132",!rotate=true]:1.0)[&label="I130",!rotate=true]:1.0)[&label="I122",!rotate=true]:1.0,((('KP212157.1[I146]'[&!rotate=true]:1.0,('HQ644259.1[I148]'[&!rotate=true]:1.0,('KU298883.fix[I150]'[&!rotate=true]:1.0,('K02718.1[I152]'[&!rotate=true]:1.0,'KU298880.1[I153]'[&!rotate=true]:1.0)[&label="I151",!rotate=true]:1.0)[&label="I149",!rotate=true]:1.0)[&label="I147",!rotate=true]:1.0)[&label="I145",!rotate=true]:1.0,((('OP751569.1[I157]'[&!rotate=true]:1.0,'OP728405.mod[I158]'[&!rotate=true]:1.0)[&label="I156",!rotate=true]:1.0,(('KU053849.1[I161]'[&!rotate=true]:1.0,'KU053850.1[I162]'[&!rotate=true]:1.0)[&label="I160",!rotate=true]:1.0,'LC456187.1[I163]'[&!rotate=true]:1.0)[&label="I159",!rotate=true]:1.0)[&label="I155",!rotate=true]:1.0,'LC644168.1[I164]'[&!rotate=true]:1.0)[&label="I154",!rotate=true]:1.0)[&label="I144",!rotate=true]:1.0,('KP212150.1[I166]'[&!rotate=true]:1.0,'KU298882.1[I167]'[&!rotate=true]:1.0)[&label="I165",!rotate=true]:1.0)[&label="I143",!rotate=true]:1.0)[&label="I121",!rotate=true]:1.0)[&label="I119",!rotate=true]:1.0,'OP751632.1[I168]'[&!rotate=true]:1.0)[&label="I118",!rotate=true]:1.0)[&label="I116",!rotate=true]:1.0)[&label="I110",!rotate=true]:1.0,((('KU053863.1[I172]'[&!rotate=true]:1.0,((('OP728422.mod[I176]'[&!rotate=true]:1.0,'OP728432.mod[I177]'[&!rotate=true]:1.0)[&label="I175",!rotate=true]:1.0,'OP728426.mod[I178]'[&!rotate=true]:1.0)[&label="I174",!rotate=true]:1.0,'OP751667.1[I179]'[&!rotate=true]:1.0)[&label="I173",!rotate=true]:1.0)[&label="I171",!rotate=true]:1.0,('OP728382.mod[I181]'[&!rotate=true]:1.0,(('KU053883.1[I184]'[&!rotate=true]:1.0,(('OP728387.mod[I187]'[&!rotate=true]:1.0,(((('OP728379.mod[I192]'[&!rotate=true]:1.0,((('OP751642.1[I196]'[&!rotate=true]:1.0,'OP728406.mod[I197]'[&!rotate=true]:1.0)[&label="I195",!rotate=true]:1.0,'OP728439.mod[I198]'[&!rotate=true]:1.0)[&label="I194",!rotate=true]:1.0,('OP728411.mod[I200]'[&!rotate=true]:1.0,'OP728390.mod[I201]'[&!rotate=true]:1.0)[&label="I199",!rotate=true]:1.0)[&label="I193",!rotate=true]:1.0)[&label="I191",!rotate=true]:1.0,'OP728389.mod[I202]'[&!rotate=true]:1.0)[&label="I190",!rotate=true]:1.0,'OP751647.1[I203]'[&!rotate=true]:1.0)[&label="I189",!rotate=true]:1.0,'OP751575.1[I204]'[&!rotate=true]:1.0)[&label="I188",!rotate=true]:1.0)[&label="I186",!rotate=true]:1.0,('LC644164.1[I206]'[&!rotate=true]:1.0,'KU053884.1[I207]'[&!rotate=true]:1.0)[&label="I205",!rotate=true]:1.0)[&label="I185",!rotate=true]:1.0)[&label="I183",!rotate=true]:1.0,'LC647440.1[I208]'[&!rotate=true]:1.0)[&label="I182",!rotate=true]:1.0)[&label="I180",!rotate=true]:1.0)[&label="I170",!rotate=true]:1.0,('KU053854.1[I210]'[&!rotate=true]:1.0,(((('OP751556.1[I215]'[&!rotate=true]:1.0,('OP751613.1[I217]'[&!rotate=true]:1.0,'OP751586.1[I218]'[&!rotate=true]:1.0)[&label="I216",!rotate=true]:1.0)[&label="I214",!rotate=true]:1.0,('OP728355.mod[I220]'[&!rotate=true]:1.0,'OP728425.mod[I221]'[&!rotate=true]:1.0)[&label="I219",!rotate=true]:1.0)[&label="I213",!rotate=true]:1.0,'KU053872.1[I222]'[&!rotate=true]:1.0)[&label="I212",!rotate=true]:1.0,'JN565303.1[I223]'[&!rotate=true]:1.0)[&label="I211",!rotate=true]:1.0)[&label="I209",!rotate=true]:1.0)[&label="I169",!rotate=true]:1.0)[&label="I109",!rotate=true]:1.0,((('LC718895.1[I227]'[&!rotate=true]:1.0,'OP728420.mod[I228]'[&!rotate=true]:1.0)[&label="I226",!rotate=true]:1.0,'HQ644246.1[I229]'[&!rotate=true]:1.0)[&label="I225",!rotate=true]:1.0,'LC456632.1[I230]'[&!rotate=true]:1.0)[&label="I224",!rotate=true]:1.0)[&label="I108",!rotate=false]:1.0,((('OP751640.1[I234]':1.0,'KU053893.1[I235]':1.0)[&label="I233"]:1.0,(('OP728461.mod[I238]':1.0,(('OP728351.mod[I241]':1.0,'OP728388.mod[I242]':1.0)[&label="I240"]:1.0,('KY549242.1[I244]':1.0,('KU053899.1[I246]':1.0,'KP212155.1[I247]':1.0)[&label="I245"]:1.0)[&label="I243"]:1.0)[&label="I239"]:1.0)[&label="I237"]:1.0,'OP751680.1[I248]':1.0)[&label="I236"]:1.0)[&label="I232"]:1.0,('OP728402.mod[I250]':1.0,((('OP728401.mod[I254]':1.0,'OP751568.1[I255]':1.0)[&label="I253"]:1.0,'OP728373.mod[I256]':1.0)[&label="I252"]:1.0,'OP751673.1[I257]':1.0)[&label="I251"]:1.0)[&label="I249"]:1.0)[&label="I231"]:1.0)[&label="I107",!rotate=true]:1.0,('EU918764.1[I259]':1.0,('LC511105.1[I261]':1.0,'LC644186.1[I262]':1.0)[&label="I260"]:1.0)[&label="I258"]:1.0)[&label="I106"];
end;
group A1/A2/A3	#NEXUS
begin trees;
	tree tree_1 = [&R] (((((('KU684312.1[I113]'[&!rotate=true]:1.0,'LC456609.1[I114]'[&!rotate=true]:1.0)[&label="I112",!rotate=true]:1.0,'MZ447800.1[I115]'[&!rotate=true]:1.0)[&label="I111",!rotate=true]:1.0,('OP728436.mod[I117]'[&!rotate=true]:1.0,(('KU053833.1[I120]'[&!rotate=true]:1.0,((((('OP751672.1[I126]'[&!rotate=true]:1.0,'OP728399.mod[I127]'[&!rotate=true]:1.0)[&label="I125",!rotate=true]:1.0,'KU053825.1[I128]'[&!rotate=true]:1.0)[&label="I124",!rotate=true]:1.0,'OP728398.mod[I129]'[&!rotate=true]:1.0)[&label="I123",!rotate=true]:1.0,('OP728456.mod[I131]'[&!rotate=true]:1.0,('OP728424.mod[I133]'[&!rotate=true]:1.0,(('OP751635.1[I136]'[&!rotate=true]:1.0,('OP728347.mod[I138]'[&!rotate=true]:1.0,('OP751641.1[I140]'[&!rotate=true]:1.0,'OP751645.1[I141]'[&!rotate=true]:1.0)[&label="I139",!rotate=true]:1.0)[&label="I137",!rotate=true]:1.0)[&label="I135",!rotate=true]:1.0,'OP751644.1[I142]'[&!rotate=true]:1.0)[&label="I134",!rotate=true]:1.0)[&label="I132",!rotate=true]:1.0)[&label="I130",!rotate=true]:1.0)[&label="I122",!rotate=true]:1.0,((('KP212157.1[I146]'[&!rotate=true]:1.0,('HQ644259.1[I148]'[&!rotate=true]:1.0,('KU298883.fix[I150]'[&!rotate=true]:1.0,('K02718.1[I152]'[&!rotate=true]:1.0,'KU298880.1[I153]'[&!rotate=true]:1.0)[&label="I151",!rotate=true]:1.0)[&label="I149",!rotate=true]:1.0)[&label="I147",!rotate=true]:1.0)[&label="I145",!rotate=true]:1.0,((('OP751569.1[I157]'[&!rotate=true]:1.0,'OP728405.mod[I158]'[&!rotate=true]:1.0)[&label="I156",!rotate=true]:1.0,(('KU053849.1[I161]'[&!rotate=true]:1.0,'KU053850.1[I162]'[&!rotate=true]:1.0)[&label="I160",!rotate=true]:1.0,'LC456187.1[I163]'[&!rotate=true]:1.0)[&label="I159",!rotate=true]:1.0)[&label="I155",!rotate=true]:1.0,'LC644168.1[I164]'[&!rotate=true]:1.0)[&label="I154",!rotate=true]:1.0)[&label="I144",!rotate=true]:1.0,('KP212150.1[I166]'[&!rotate=true]:1.0,'KU298882.1[I167]'[&!rotate=true]:1.0)[&label="I165",!rotate=true]:1.0)[&label="I143",!rotate=true]:1.0)[&label="I121",!rotate=true]:1.0)[&label="I119",!rotate=true]:1.0,'OP751632.1[I168]'[&!rotate=true]:1.0)[&label="I118",!rotate=true]:1.0)[&label="I116",!rotate=true]:1.0)[&label="I110",!rotate=true]:1.0,((('KU053863.1[I172]'[&!rotate=true]:1.0,((('OP728422.mod[I176]'[&!rotate=true]:1.0,'OP728432.mod[I177]'[&!rotate=true]:1.0)[&label="I175",!rotate=true]:1.0,'OP728426.mod[I178]'[&!rotate=true]:1.0)[&label="I174",!rotate=true]:1.0,'OP751667.1[I179]'[&!rotate=true]:1.0)[&label="I173",!rotate=true]:1.0)[&label="I171",!rotate=true]:1.0,('OP728382.mod[I181]'[&!rotate=true]:1.0,(('KU053883.1[I184]'[&!rotate=true]:1.0,(('OP728387.mod[I187]'[&!rotate=true]:1.0,(((('OP728379.mod[I192]'[&!rotate=true]:1.0,((('OP751642.1[I196]'[&!rotate=true]:1.0,'OP728406.mod[I197]'[&!rotate=true]:1.0)[&label="I195",!rotate=true]:1.0,'OP728439.mod[I198]'[&!rotate=true]:1.0)[&label="I194",!rotate=true]:1.0,('OP728411.mod[I200]'[&!rotate=true]:1.0,'OP728390.mod[I201]'[&!rotate=true]:1.0)[&label="I199",!rotate=true]:1.0)[&label="I193",!rotate=true]:1.0)[&label="I191",!rotate=true]:1.0,'OP728389.mod[I202]'[&!rotate=true]:1.0)[&label="I190",!rotate=true]:1.0,'OP751647.1[I203]'[&!rotate=true]:1.0)[&label="I189",!rotate=true]:1.0,'OP751575.1[I204]'[&!rotate=true]:1.0)[&label="I188",!rotate=true]:1.0)[&label="I186",!rotate=true]:1.0,('LC644164.1[I206]'[&!rotate=true]:1.0,'KU053884.1[I207]'[&!rotate=true]:1.0)[&label="I205",!rotate=true]:1.0)[&label="I185",!rotate=true]:1.0)[&label="I183",!rotate=true]:1.0,'LC647440.1[I208]'[&!rotate=true]:1.0)[&label="I182",!rotate=true]:1.0)[&label="I180",!rotate=true]:1.0)[&label="I170",!rotate=true]:1.0,('KU053854.1[I210]'[&!rotate=true]:1.0,(((('OP751556.1[I215]'[&!rotate=true]:1.0,('OP751613.1[I217]'[&!rotate=true]:1.0,'OP751586.1[I218]'[&!rotate=true]:1.0)[&label="I216",!rotate=true]:1.0)[&label="I214",!rotate=true]:1.0,('OP728355.mod[I220]'[&!rotate=true]:1.0,'OP728425.mod[I221]'[&!rotate=true]:1.0)[&label="I219",!rotate=true]:1.0)[&label="I213",!rotate=true]:1.0,'KU053872.1[I222]'[&!rotate=true]:1.0)[&label="I212",!rotate=true]:1.0,'JN565303.1[I223]'[&!rotate=true]:1.0)[&label="I211",!rotate=true]:1.0)[&label="I209",!rotate=true]:1.0)[&label="I169",!rotate=true]:1.0)[&label="I109",!rotate=true]:1.0,((('LC718895.1[I227]'[&!rotate=true]:1.0,'OP728420.mod[I228]'[&!rotate=true]:1.0)[&label="I226",!rotate=true]:1.0,'HQ644246.1[I229]'[&!rotate=true]:1.0)[&label="I225",!rotate=true]:1.0,'LC456632.1[I230]'[&!rotate=true]:1.0)[&label="I224",!rotate=true]:1.0)[&label="I108",!rotate=false]:1.0,((('OP751640.1[I234]':1.0,'KU053893.1[I235]':1.0)[&label="I233"]:1.0,(('OP728461.mod[I238]':1.0,(('OP728351.mod[I241]':1.0,'OP728388.mod[I242]':1.0)[&label="I240"]:1.0,('KY549242.1[I244]':1.0,('KU053899.1[I246]':1.0,'KP212155.1[I247]':1.0)[&label="I245"]:1.0)[&label="I243"]:1.0)[&label="I239"]:1.0)[&label="I237"]:1.0,'OP751680.1[I248]':1.0)[&label="I236"]:1.0)[&label="I232"]:1.0,('OP728402.mod[I250]':1.0,((('OP728401.mod[I254]':1.0,'OP751568.1[I255]':1.0)[&label="I253"]:1.0,'OP728373.mod[I256]':1.0)[&label="I252"]:1.0,'OP751673.1[I257]':1.0)[&label="I251"]:1.0)[&label="I249"]:1.0)[&label="I231"]:1.0)[&label="I107",!rotate=true];
end;
group A1	#NEXUS
begin trees;
	tree tree_1 = [&R] ((('OP751672.1[I126]'[&!rotate=true]:1.0,'OP728399.mod[I127]'[&!rotate=true]:1.0)[&label="I125",!rotate=true]:1.0,'KU053825.1[I128]'[&!rotate=true]:1.0)[&label="I124",!rotate=true]:1.0,'OP728398.mod[I129]'[&!rotate=true]:1.0)[&label="I123",!rotate=true];
end;
group A2	#NEXUS
begin trees;
	tree tree_1 = [&R] ((('OP751640.1[I234]':1.0,'KU053893.1[I235]':1.0)[&label="I233"]:1.0,(('OP728461.mod[I238]':1.0,(('OP728351.mod[I241]':1.0,'OP728388.mod[I242]':1.0)[&label="I240"]:1.0,('KY549242.1[I244]':1.0,('KU053899.1[I246]':1.0,'KP212155.1[I247]':1.0)[&label="I245"]:1.0)[&label="I243"]:1.0)[&label="I239"]:1.0)[&label="I237"]:1.0,'OP751680.1[I248]':1.0)[&label="I236"]:1.0)[&label="I232"]:1.0,('OP728402.mod[I250]':1.0,((('OP728401.mod[I254]':1.0,'OP751568.1[I255]':1.0)[&label="I253"]:1.0,'OP728373.mod[I256]':1.0)[&label="I252"]:1.0,'OP751673.1[I257]':1.0)[&label="I251"]:1.0)[&label="I249"]:1.0)[&label="I231"];
end;
group A3	#NEXUS
begin trees;
	tree tree_1 = [&R] ((('LC718895.1[I227]'[&!rotate=true]:1.0,'OP728420.mod[I228]'[&!rotate=true]:1.0)[&label="I226",!rotate=true]:1.0,'HQ644246.1[I229]'[&!rotate=true]:1.0)[&label="I225",!rotate=true]:1.0,'LC456632.1[I230]'[&!rotate=true]:1.0)[&label="I224",!rotate=true];
end;
group A4	#NEXUS
begin trees;
	tree tree_1 = [&R] ((('OP728451.mod[I88]':1.0,'LC368982.1[I89]':1.0)[&label="I87"]:1.0,('LC718898.1[I91]':1.0,('LC368966.1[I93]':1.0,'LC456612.1[I94]':1.0)[&label="I92"]:1.0)[&label="I90"]:1.0)[&label="I86"]:1.0,((('MW320358.1[I98]':1.0,'KU053905.1[I99]':1.0)[&label="I97"]:1.0,'KU053904.1[I100]':1.0)[&label="I96"]:1.0,(('LC644181.1[I103]':1.0,'JQ004099.1[I104]':1.0)[&label="I102"]:1.0,'LC647444.1[I105]':1.0)[&label="I101"]:1.0)[&label="I95"]:1.0)[&label="I85"];
end;
group A5	#NEXUS
begin trees;
	tree tree_1 = [&R] ('EU918764.1[I259]':1.0,('LC511105.1[I261]':1.0,'LC644186.1[I262]':1.0)[&label="I260"]:1.0)[&label="I258"];
end;
group B/C/D	#NEXUS
begin trees;
	tree tree_1 = [&R] ((((('KU053915.1[I63]':1.0,'OP751587.1[I64]':1.0)[&label="I62"]:1.0,'HQ644298.1[I65]':1.0)[&label="I61"]:1.0,'KU053914.1[I66]':1.0)[&label="I60"]:1.0,(((('KU053908.fix[I71]':1.0,('HM057182.fix[I73]':1.0,'AF472508.fix[I74]':1.0)[&label="I72"]:1.0)[&label="I70"]:1.0,('KU053907.fix[I76]':1.0,('OP728374.mod[I78]':1.0,('KU053906.fix[I80]':1.0,'AF536180.fix[I81]':1.0)[&label="I79"]:1.0)[&label="I77"]:1.0)[&label="I75"]:1.0)[&label="I69"]:1.0,'OP751665.fix[I82]':1.0)[&label="I68"]:1.0,'KU053910.fix[I83]':1.0)[&label="I67"]:1.0)[&label="I59"]:1.0,((('KX947283.1[I39]':1.0,'KU053925.1[I40]':1.0)[&label="I38"]:1.0,(('HQ644244.1[I43]':1.0,('KU053920.1[I45]':1.0,'KU053921.1[I46]':1.0)[&label="I44"]:1.0)[&label="I42"]:1.0,((('HQ644249.1[I50]':1.0,('OP712021.1[I52]':1.0,'OP712079.1[I53]':1.0)[&label="I51"]:1.0)[&label="I49"]:1.0,'HQ644252.1[I54]':1.0)[&label="I48"]:1.0,('KP874718.1[I56]':1.0,'OP751681.1[I57]':1.0)[&label="I55"]:1.0)[&label="I47"]:1.0)[&label="I41"]:1.0)[&label="I37"]:1.0,(('OP751646.1[I34]':1.0,'KU053934.1[I35]':1.0)[&label="I33"]:1.0,((((('KU684315.1[I13]':1.0,'KU684314.1[I14]':1.0)[&label="I12"]:1.0,(('KP212158.1[I17]':1.0,'KP212159.1[I18]':1.0)[&label="I16"]:1.0,(('KX947284.1[I21]':1.0,'KX947285.1[I22]':1.0)[&label="I20"]:1.0,'KP212154.1[I23]':1.0)[&label="I19"]:1.0)[&label="I15"]:1.0)[&label="I11"]:1.0,('KU053940.1[I25]':1.0,'HQ644253.1[I26]':1.0)[&label="I24"]:1.0)[&label="I10"]:1.0,(('HQ644270.1[I29]':1.0,'HQ644273.1[I30]':1.0)[&label="I28"]:1.0,'LC644189.1[I31]':1.0)[&label="I27"]:1.0)[&label="I9"]:1.0,('OP751633.1[I7]':1.0,(('OP728391.mod[I4]':1.0,'OP971080.1[I5]':1.0)[&label="I3"]:1.0,('KU684311.1[I0]':1.0,'KU641509.1[I1]':1.0)[&label="I2"]:1.0)[&label="I6"]:1.0)[&label="I8"]:1.0)[&label="I32",!rotate=true]:1.0)[&label="I36",!rotate=true]:1.0)[&label="I58"]:1.0)[&label="I84",!rotate=true];
end;
group B	#NEXUS
begin trees;
	tree tree_1 = [&R] (((('KU053915.1[I63]':1.0,'OP751587.1[I64]':1.0)[&label="I62"]:1.0,'HQ644298.1[I65]':1.0)[&label="I61"]:1.0,'KU053914.1[I66]':1.0)[&label="I60"]:1.0,(((('KU053908.fix[I71]':1.0,('HM057182.fix[I73]':1.0,'AF472508.fix[I74]':1.0)[&label="I72"]:1.0)[&label="I70"]:1.0,('KU053907.fix[I76]':1.0,('OP728374.mod[I78]':1.0,('KU053906.fix[I80]':1.0,'AF536180.fix[I81]':1.0)[&label="I79"]:1.0)[&label="I77"]:1.0)[&label="I75"]:1.0)[&label="I69"]:1.0,'OP751665.fix[I82]':1.0)[&label="I68"]:1.0,'KU053910.fix[I83]':1.0)[&label="I67"]:1.0)[&label="I59"];
end;
group B2/B4	#NEXUS
begin trees;
	tree tree_1 = [&R] ((('KU053915.1[I63]':1.0,'OP751587.1[I64]':1.0)[&label="I62"]:1.0,'HQ644298.1[I65]':1.0)[&label="I61"]:1.0,'KU053914.1[I66]':1.0)[&label="I60"];
end;
group B1/B3	#NEXUS
begin trees;
	tree tree_1 = [&R] (((('KU053908.fix[I71]':1.0,('HM057182.fix[I73]':1.0,'AF472508.fix[I74]':1.0)[&label="I72"]:1.0)[&label="I70"]:1.0,('KU053907.fix[I76]':1.0,('OP728374.mod[I78]':1.0,('KU053906.fix[I80]':1.0,'AF536180.fix[I81]':1.0)[&label="I79"]:1.0)[&label="I77"]:1.0)[&label="I75"]:1.0)[&label="I69"]:1.0,'OP751665.fix[I82]':1.0)[&label="I68"]:1.0,'KU053910.fix[I83]':1.0)[&label="I67"];
end;
group B1	#NEXUS
begin trees;
	tree tree_1 = [&R] ((('KU053908.fix[I71]':1.0,('HM057182.fix[I73]':1.0,'AF472508.fix[I74]':1.0)[&label="I72"]:1.0)[&label="I70"]:1.0,('KU053907.fix[I76]':1.0,('OP728374.mod[I78]':1.0,('KU053906.fix[I80]':1.0,'AF536180.fix[I81]':1.0)[&label="I79"]:1.0)[&label="I77"]:1.0)[&label="I75"]:1.0)[&label="I69"]:1.0,'OP751665.fix[I82]':1.0)[&label="I68"];
end;
group B2	#NEXUS
begin trees;
	tree tree_1 = [&R] ('KU053915.1[I63]':1.0,'OP751587.1[I64]':1.0)[&label="I62"];
end;
group B3	KU053910.fix[I83]

group B4	KU053914.1[I66]
group C/D	#NEXUS
begin trees;
	tree tree_1 = [&R] ((('KX947283.1[I39]':1.0,'KU053925.1[I40]':1.0)[&label="I38"]:1.0,(('HQ644244.1[I43]':1.0,('KU053920.1[I45]':1.0,'KU053921.1[I46]':1.0)[&label="I44"]:1.0)[&label="I42"]:1.0,((('HQ644249.1[I50]':1.0,('OP712021.1[I52]':1.0,'OP712079.1[I53]':1.0)[&label="I51"]:1.0)[&label="I49"]:1.0,'HQ644252.1[I54]':1.0)[&label="I48"]:1.0,('KP874718.1[I56]':1.0,'OP751681.1[I57]':1.0)[&label="I55"]:1.0)[&label="I47"]:1.0)[&label="I41"]:1.0)[&label="I37"]:1.0,(('OP751646.1[I34]':1.0,'KU053934.1[I35]':1.0)[&label="I33"]:1.0,((((('KU684315.1[I13]':1.0,'KU684314.1[I14]':1.0)[&label="I12"]:1.0,(('KP212158.1[I17]':1.0,'KP212159.1[I18]':1.0)[&label="I16"]:1.0,(('KX947284.1[I21]':1.0,'KX947285.1[I22]':1.0)[&label="I20"]:1.0,'KP212154.1[I23]':1.0)[&label="I19"]:1.0)[&label="I15"]:1.0)[&label="I11"]:1.0,('KU053940.1[I25]':1.0,'HQ644253.1[I26]':1.0)[&label="I24"]:1.0)[&label="I10"]:1.0,(('HQ644270.1[I29]':1.0,'HQ644273.1[I30]':1.0)[&label="I28"]:1.0,'LC644189.1[I31]':1.0)[&label="I27"]:1.0)[&label="I9"]:1.0,('OP751633.1[I7]':1.0,(('OP728391.mod[I4]':1.0,'OP971080.1[I5]':1.0)[&label="I3"]:1.0,('KU684311.1[I0]':1.0,'KU641509.1[I1]':1.0)[&label="I2"]:1.0)[&label="I6"]:1.0)[&label="I8"]:1.0)[&label="I32",!rotate=true]:1.0)[&label="I36",!rotate=true]:1.0)[&label="I58"];
end;
group C	#NEXUS
begin trees;
	tree tree_1 = [&R] (('KX947283.1[I39]':1.0,'KU053925.1[I40]':1.0)[&label="I38"]:1.0,(('HQ644244.1[I43]':1.0,('KU053920.1[I45]':1.0,'KU053921.1[I46]':1.0)[&label="I44"]:1.0)[&label="I42"]:1.0,((('HQ644249.1[I50]':1.0,('OP712021.1[I52]':1.0,'OP712079.1[I53]':1.0)[&label="I51"]:1.0)[&label="I49"]:1.0,'HQ644252.1[I54]':1.0)[&label="I48"]:1.0,('KP874718.1[I56]':1.0,'OP751681.1[I57]':1.0)[&label="I55"]:1.0)[&label="I47"]:1.0)[&label="I41"]:1.0)[&label="I37"];
end;
group C1/C2/C3	#NEXUS
begin trees;
	tree tree_1 = [&R] (('HQ644244.1[I43]':1.0,('KU053920.1[I45]':1.0,'KU053921.1[I46]':1.0)[&label="I44"]:1.0)[&label="I42"]:1.0,((('HQ644249.1[I50]':1.0,('OP712021.1[I52]':1.0,'OP712079.1[I53]':1.0)[&label="I51"]:1.0)[&label="I49"]:1.0,'HQ644252.1[I54]':1.0)[&label="I48"]:1.0,('KP874718.1[I56]':1.0,'OP751681.1[I57]':1.0)[&label="I55"]:1.0)[&label="I47"]:1.0)[&label="I41"];
end;
group C2/C3	#NEXUS
begin trees;
	tree tree_1 = [&R] ('HQ644244.1[I43]':1.0,('KU053920.1[I45]':1.0,'KU053921.1[I46]':1.0)[&label="I44"]:1.0)[&label="I42"];
end;
group C1	#NEXUS
begin trees;
	tree tree_1 = [&R] ((('HQ644249.1[I50]':1.0,('OP712021.1[I52]':1.0,'OP712079.1[I53]':1.0)[&label="I51"]:1.0)[&label="I49"]:1.0,'HQ644252.1[I54]':1.0)[&label="I48"]:1.0,('KP874718.1[I56]':1.0,'OP751681.1[I57]':1.0)[&label="I55"]:1.0)[&label="I47"];
end;
group C2	HQ644244.1[I43]
group C3	#NEXUS
begin trees;
	tree tree_1 = [&R] ('KU053920.1[I45]':1.0,'KU053921.1[I46]':1.0)[&label="I44"];
end;
group C4	#NEXUS
begin trees;
	tree tree_1 = [&R] ('KX947283.1[I39]':1.0,'KU053925.1[I40]':1.0)[&label="I38"];
end;
group D	#NEXUS
begin trees;
	tree tree_1 = [&R] (('OP751646.1[I34]':1.0,'KU053934.1[I35]':1.0)[&label="I33"]:1.0,((((('KU684315.1[I13]':1.0,'KU684314.1[I14]':1.0)[&label="I12"]:1.0,(('KP212158.1[I17]':1.0,'KP212159.1[I18]':1.0)[&label="I16"]:1.0,(('KX947284.1[I21]':1.0,'KX947285.1[I22]':1.0)[&label="I20"]:1.0,'KP212154.1[I23]':1.0)[&label="I19"]:1.0)[&label="I15"]:1.0)[&label="I11"]:1.0,('KU053940.1[I25]':1.0,'HQ644253.1[I26]':1.0)[&label="I24"]:1.0)[&label="I10"]:1.0,(('HQ644270.1[I29]':1.0,'HQ644273.1[I30]':1.0)[&label="I28"]:1.0,'LC644189.1[I31]':1.0)[&label="I27"]:1.0)[&label="I9"]:1.0,('OP751633.1[I7]':1.0,(('OP728391.mod[I4]':1.0,'OP971080.1[I5]':1.0)[&label="I3"]:1.0,('KU684311.1[I0]':1.0,'KU641509.1[I1]':1.0)[&label="I2"]:1.0)[&label="I6"]:1.0)[&label="I8"]:1.0)[&label="I32",!rotate=true]:1.0)[&label="I36",!rotate=true];
end;
group D1/D2/D3	#NEXUS
begin trees;
	tree tree_1 = [&R] ((((('KU684315.1[I13]':1.0,'KU684314.1[I14]':1.0)[&label="I12"]:1.0,(('KP212158.1[I17]':1.0,'KP212159.1[I18]':1.0)[&label="I16"]:1.0,(('KX947284.1[I21]':1.0,'KX947285.1[I22]':1.0)[&label="I20"]:1.0,'KP212154.1[I23]':1.0)[&label="I19"]:1.0)[&label="I15"]:1.0)[&label="I11"]:1.0,('KU053940.1[I25]':1.0,'HQ644253.1[I26]':1.0)[&label="I24"]:1.0)[&label="I10"]:1.0,(('HQ644270.1[I29]':1.0,'HQ644273.1[I30]':1.0)[&label="I28"]:1.0,'LC644189.1[I31]':1.0)[&label="I27"]:1.0)[&label="I9"]:1.0,('OP751633.1[I7]':1.0,(('OP728391.mod[I4]':1.0,'OP971080.1[I5]':1.0)[&label="I3"]:1.0,('KU684311.1[I0]':1.0,'KU641509.1[I1]':1.0)[&label="I2"]:1.0)[&label="I6"]:1.0)[&label="I8"]:1.0)[&label="I32",!rotate=true];
end;
group D2/D3	#NEXUS
begin trees;
	tree tree_1 = [&R] (((('KU684315.1[I13]':1.0,'KU684314.1[I14]':1.0)[&label="I12"]:1.0,(('KP212158.1[I17]':1.0,'KP212159.1[I18]':1.0)[&label="I16"]:1.0,(('KX947284.1[I21]':1.0,'KX947285.1[I22]':1.0)[&label="I20"]:1.0,'KP212154.1[I23]':1.0)[&label="I19"]:1.0)[&label="I15"]:1.0)[&label="I11"]:1.0,('KU053940.1[I25]':1.0,'HQ644253.1[I26]':1.0)[&label="I24"]:1.0)[&label="I10"]:1.0,(('HQ644270.1[I29]':1.0,'HQ644273.1[I30]':1.0)[&label="I28"]:1.0,'LC644189.1[I31]':1.0)[&label="I27"]:1.0)[&label="I9"];
end;
group D1	#NEXUS
begin trees;
	tree tree_1 = [&R] ('OP751633.1[I7]':1.0,(('OP728391.mod[I4]':1.0,'OP971080.1[I5]':1.0)[&label="I3"]:1.0,('KU684311.1[I0]':1.0,'KU641509.1[I1]':1.0)[&label="I2"]:1.0)[&label="I6"]:1.0)[&label="I8"];
end;
group D2	#NEXUS
begin trees;
	tree tree_1 = [&R] (('HQ644270.1[I29]':1.0,'HQ644273.1[I30]':1.0)[&label="I28"]:1.0,'LC644189.1[I31]':1.0)[&label="I27"];
end;
group D3	#NEXUS
begin trees;
	tree tree_1 = [&R] ((('KU684315.1[I13]':1.0,'KU684314.1[I14]':1.0)[&label="I12"]:1.0,(('KP212158.1[I17]':1.0,'KP212159.1[I18]':1.0)[&label="I16"]:1.0,(('KX947284.1[I21]':1.0,'KX947285.1[I22]':1.0)[&label="I20"]:1.0,'KP212154.1[I23]':1.0)[&label="I19"]:1.0)[&label="I15"]:1.0)[&label="I11"]:1.0,('KU053940.1[I25]':1.0,'HQ644253.1[I26]':1.0)[&label="I24"]:1.0)[&label="I10"];
end;
group D4	#NEXUS
begin trees;
	tree tree_1 = [&R] ('OP751646.1[I34]':1.0,'KU053934.1[I35]':1.0)[&label="I33"];
end;
