library("stringr")
hpv16_bestgroup <-read.delim("/media/philippepaget-bailly/Ieva_B_M1/HPV16_EPIMOL/hpv16_genotypes/hpv_all_sequences_lineage/all_seq_lineages.txt", header=FALSE)
hpv16_genotype <-read.delim("/media/philippepaget-bailly/Ieva_B_M1/HPV16_EPIMOL/hpv16_genotypes/hpv16_complete_genomes_and_portions_genotype.txt", header=TRUE)
colnames(hpv16_bestgroup) <- c("ACCESSION", "BEST GROUP", "CLUSTER")
colnames(hpv16_genotype) <- c("ACCESSION", "LIKELIHOOD A", "LIKELIHOOD A1/2/3/5","LIKELIHOOD A1/A2/A3", "LIKELIHOOD A1/A2", "LIKELIHOOD A1","LIKELIHOOD A2", "LIKELIHOOD A3", "LIKELIHOOD A5","LIKELIHOOD A4",
                              "LIKELIHOOD B/C/D", "LIKELIHOOD B","LIKELIHOOD B1", "LIKELIHOOD B2", "LIKELIHOOD B3","LIKELIHOOD B4", "LIKELIHOOD C/D", "LIKELIHOOD C","LIKELIHOOD C1/C2/C3", "LIKELIHOOD C1",
                              "LIKELIHOOD C2","LIKELIHOOD C3", "LIKELIHOOD C4", "LIKELIHOOD D","LIKELIHOOD D2/D3", "LIKELIHOOD D1", "LIKELIHOOD D2","LIKELIHOOD D3", "LIKELIHOOD D4")
hpv16_bestgroup$`BEST GROUP` <- str_remove(hpv16_bestgroup$`BEST GROUP`, "group")
hpv16_bestgroup$ACCESSION <- str_remove(hpv16_bestgroup$ACCESSION, " ")
hpv16_genotype$ACCESSION <- str_remove(hpv16_genotype$ACCESSION, " ")
hpv16_genotype$ACCESSION <- str_remove_all(hpv16_genotype$ACCESSION, "\\.1|\\.2|\\.3|\\.4")


hpv16_metadata <- read.csv("/media/philippepaget-bailly/Ieva_B_M1/HPV16_EPIMOL/metadata/Metadata_table/hpv16_metadata_completed.csv",header = TRUE, sep = ",", stringsAsFactors = FALSE)
hpv16_metadata$ACCESSION <- str_remove(hpv16_metadata$ACCESSION, " ")

### need to rearange table merging because not all sequences have genotype likelihood
hpv16_metadata_and_genotype <- merge (hpv16_metadata, hpv16_genotype, by= "ACCESSION", all = TRUE) ###Changed to true because want to keep all entries even those than dont have a genotype specified due to clustering
hpv16_metadata_and_bestgroup <- merge(hpv16_metadata_and_genotype, hpv16_bestgroup, by= "ACCESSION", all = FALSE) ### FALSE because dont want entries with no lineage assignment


write.table(hpv16_metadata_and_bestgroup, "//media/philippepaget-bailly/Ieva_B_M1/HPV16_EPIMOL/hpv16_metadata_bestgroup_and_genotype.csv", sep =
              "\t", row.names=FALSE, fileEncoding='UTF-8')

#########################"
hpv16_metadata_and_bestgroup <-read.delim("/media/philippepaget-bailly/Ieva_B_M1/HPV16_EPIMOL/hpv16_metadata_bestgroup_and_genotype.csv")
hpv16_region <- read.delim("/media/philippepaget-bailly/Ieva_B_M1/HPV16_EPIMOL/hpv16_region.csv")
hpv16_region$ACCESSION <- str_remove(hpv16_region$ACCESSION, " " )

hpv16_metadata_and_genotype_region <- merge(hpv16_metadata_and_bestgroup,hpv16_region, by= "ACCESSION", all = FALSE, sort = TRUE) ##sort= true because the geographical region data frame has different order
write.table(hpv16_metadata_and_genotype_region, "/media/philippepaget-bailly/Ieva_B_M1/HPV16_EPIMOL/hpv16_metadata_geno_geo.csv", sep = "\t",row.names=FALSE, fileEncoding='UTF-8')
