PP213025.1	group C
PP213024.1	group A1/A2/A3
PP213022.1	group B1
PP213021.1	group B1
PP213020.1	group B1
PP213019.1	group B1
PP213009.1	group C
PP213008.1	group D
PP213007.1	group C
PP213005.1	group A1/A2/A3
PP213004.1	group B1
PP213002.1	group B1
OR044473.2	group A1/A2/A3
OR044485.1	group A1/A2/A3
OR044484.1	group A1/A2/A3
OR044483.1	group A1/A2/A3
OR044480.1	group A2
OR044479.1	group A1/A2/A3
OR044477.1	group A1/A2/A3
OR044474.1	group A1/A2/A3
OR044463.1	group A1
OR044462.1	group A2
OR044455.1	group A1/A2/A3
OR044454.1	group A1/A2/A3
OR044452.1	group A1/A2/A3
OR044449.1	group C1
OR770970.1	group A1/A2/A3
OR770969.1	group A2
OR770968.1	group A2
OR770966.1	group A1/A2/A3
OR770958.1	group A1/A2/A3
OR770956.1	group A1/A2/A3
OR770952.1	group A1/A2/A3
OR770950.1	group A1/A2/A3
OR770949.1	group A1/A2/A3
OR770945.1	group A1/A2/A3
OR770944.1	group A1/A2/A3
OR770943.1	group A1/A2/A3
OR770937.1	group A1/A2/A3
OR770935.1	group A1/A2/A3
OR770933.1	group A1/A2/A3
OR770930.1	group A1/A2/A3
OR770923.1	group A1/A2/A3
OR770918.1	group A1/A2/A3
OR770915.1	group A1/A2/A3
OR770913.1	group A1/A2/A3
OR770903.1	group A1/A2/A3
OR770897.1	group A1/A2/A3
OR770895.1	group A5
OR770889.1	group A1/A2/A3
OR770888.1	group A1/A2/A3
OR770881.1	group A1/A2/A3
OR770872.1	group A1/A2/A3
OR770871.1	group A1/A2/A3
OR770869.1	group A1/A2/A3
OR770856.1	group A4
OR770854.1	group A1/A2/A3
OR770843.1	group A1/A2/A3
OR770833.1	group A1/A2/A3
OR770831.1	group A1/A2/A3
OR770830.1	group A4
OR770817.1	group A1/A2/A3
OR770798.1	group A1/A2/A3
OR770765.1	group A1/A2/A3
OR770759.1	group A1/A2/A3
OR770754.1	group A4
OR770728.1	group A4
OR770727.1	group A1/A2/A3
OR770712.1	group A2
OR770709.1	group A3
OR122963.1	group A1/A2/A3
OR122962.1	group A1/A2/A3
OR122956.1	group A1/A2/A3
OR122955.1	group A1/A2/A3
OR044529.1	group A1/A2/A3
OR044525.1	group A1/A2/A3
OR044524.1	group A1/A2/A3
OR044523.1	group A1/A2/A3
OR044522.1	group A1/A2/A3
OR044521.1	group A1/A2/A3
OR044520.1	group A1/A2/A3
OR044519.1	group A1/A2/A3
OR044518.1	group A1/A2/A3
OR044517.1	group A2
OR044516.1	group A2
OR044514.1	group A1/A2/A3
OR044513.1	group A1/A2/A3
OR044510.1	group A1/A2/A3
OR044506.1	group A1
OR044499.1	group A1/A2/A3
OR044498.1	group A1
OR044497.1	group D3
OR044496.1	group A1/A2/A3
OR044494.1	group A1/A2/A3
OR044493.1	group A2
OR044489.1	group A1/A2/A3
OR044488.1	group C1
OR044486.1	group A1/A2/A3
OP428972.1	group A4
OP428967.1	group A1/A2/A3
OP428966.1	group A4
OP428964.1	group A4
OP428961.1	group A3
OP428958.1	group A4
OP428945.1	group A1/A2/A3
OP428944.1	group A4
OP428943.1	group A4
OP428941.1	group A1/A2/A3
OP428938.1	group A4
OP428922.1	group A4
OP428916.1	group A4
OQ029519.1	group C1
OQ029518.1	group B1
MZ189229.1	group A4
MZ189228.1	group A1/A2/A3
MZ189227.1	group A1/A2/A3
MZ189226.1	group D2/D3
MZ189224.1	group A1/A2/A3
MZ189223.1	group A
MZ189222.1	group A1/A2/A3
MZ189221.1	group A1/A2/A3
MZ189220.1	group A1/A2/A3
MZ189219.1	group A1/A2/A3
MZ189218.1	group A1/A2/A3
MZ189217.1	group A2
MZ189216.1	group A1/A2/A3
MZ189215.1	group A1/A2/A3
MZ189214.1	group A1/A2/A3
MZ189213.1	group A1/A2/A3
MZ189212.1	group A4
MZ189211.1	group C1/C2/C3
MZ189210.1	group D3
MZ189209.1	group A1/A2/A3
MZ189208.1	group A2
MZ189207.1	group A1/A2/A3
MZ189206.1	group D2/D3
MZ189205.1	group A2
MZ189204.1	group A1/A2/A3
MZ189203.1	group A1/A2/A3
MZ189202.1	group A1/A2/A3
MZ189201.1	group A2
MZ189200.1	group A1/A2/A3
MZ189199.1	group D
MZ189198.1	group A1/A2/A3
MZ189197.1	group A1/A2/A3
MZ189196.1	group A1/A2/A3
MZ189195.1	group A1/A2/A3
MZ189194.1	group A2
MZ189193.1	group A2
MZ189192.1	group A2
MZ189191.1	group A1/A2/A3
MZ189190.1	group A1/A2/A3
MZ189189.1	group A1/A2/A3
MZ189188.1	group C1/C2/C3
MZ189187.1	group A1/A2/A3
MZ189186.1	group A1/A2/A3
MZ189185.1	group C/D
MZ189184.1	group D2/D3
MZ189183.1	group A1/A2/A3
MZ189182.1	group C/D
MZ189181.1	group B
MZ189180.1	group A1/A2/A3
MZ189179.1	group A1/A2/A3
MZ189178.1	group A1/A2/A3
MZ189177.1	group A1/A2/A3
MZ189176.1	group A1/A2/A3
MZ189175.1	group A1/A2/A3
MZ189174.1	group A2
MZ189173.1	group A1/A2/A3
MZ189172.1	group A1/A2/A3
MZ189171.1	group A1/A2/A3
MZ189170.1	group A1/A2/A3
MZ189169.1	group A1/A2/A3
OL688621.1	group D
MW715795.1	group A4
MZ484666.1	group A1/A2/A3
MZ484665.1	group A1/A2/A3
MZ484664.1	group A1/A2/A3
MZ484663.1	group A1/A2/A3
MZ484655.1	group A1/A2/A3
MW079001.1	group C1/C2/C3
MW078992.1	group C1/C2/C3
MW078991.1	group C1/C2/C3
MW874218.1	group D3
MW874209.1	group A1/A2/A3
MW874204.1	group A1/A2/A3
MW874194.1	group A1/A2/A3
MW874193.1	group A1/A2/A3
MW874184.1	group A1/A2/A3
MW874181.1	group A4
MW874180.1	group A1/A2/A3
MW874178.1	group A1/A2/A3
MW874176.1	group A1/A2/A3
MW810444.1	group A4
MW810439.1	group A1/A2/A3
MW810437.1	group C1
MZ546312.1	group A1/A2/A3
MZ546301.1	group A1/A2/A3
MZ546300.1	group A3
MZ546297.1	group A4
MZ546295.1	group A4
MZ546228.1	group A1/A2/A3
MW452853.1	group A1/A2/A3
MN163303.1	group A1/A2/A3
MN163301.1	group A1/A2/A3
MN163300.1	group A1/A2/A3
MN163299.1	group A1/A2/A3
MN163298.1	group A1/A2/A3
MN163296.1	group A1/A2/A3
MN163295.1	group A1/A2/A3
MN163293.1	group A1/A2/A3
MN163292.1	group A1/A2/A3
MN163291.1	group A1/A2/A3
MN163290.1	group A1
MN163289.1	group A1/A2/A3
MN163286.1	group A1/A2/A3
MN163285.1	group A1/A2/A3
MN163284.1	group A1/A2/A3
MT793794.1	group C
MT353700.1	group D1
MT353694.1	group A1/A2/A3
MT396157.1	group C
MT396153.1	group A1/A2/A3
MT396137.1	group A1/A2/A3
MT396130.1	group A1/A2/A3
MW172587.1	group A1/A2/A3
MW172585.1	group A1/A2/A3
MW172584.1	group A1/A2/A3
MT013274.1	group D3
MT771984.1	group D2
MT771982.1	group A2
MT771975.1	group A1/A2/A3
MK303335.1	group A1/A2/A3
EU477377.1	group D1/D2/D3
EU430676.1	group A1/A2/A3
EU056636.1	group B1
EU056635.1	group B
MN735457.1	group D3
MN075940.1	group C1/C2/C3
MK343362.1	group A3
MK343361.1	group A4
MK343360.1	group A4
MK343358.1	group A4
MK343357.1	group A4
MK343356.1	group A4
MK343346.1	group A3
MK343332.1	group A4
MK343326.1	group A4
MK343324.1	group A4
AF407220.1	group D3
AF407217.1	group A1/A2/A3
AF404691.1	group D2
AF404690.1	group D3
AF404689.1	group A4
AF404687.1	group A4
AF404686.1	group A1/A2/A3
AF404684.1	group A1/A2/A3
AF404671.1	group A1/A2/A3
AF404669.1	group A1/A2/A3
S67066.1	group C2/C3
S67041.1	group D3
MK716219.1	group D1/D2/D3
MK387724.1	group A1/A2/A3
MK388169.1	group B1
MH028486.1	group D2/D3
MH028485.1	group D2/D3
MH028484.1	group D4
MH028481.1	group C1
MH028476.1	group C1
MH028469.1	group A1/A2/A3
MH028467.1	group A1/A2/A3
MH028459.1	group A1/A2/A3
MH028452.1	group A3
MH028451.1	group A3
MH028450.1	group A3
MH028443.1	group A1/A2/A3
MG734697.1	group C
MH253535.1	group C1/C2/C3
MH253534.1	group D3
MH253533.1	group C1/C2/C3
MH253531.1	group A1/A2/A3
MH253530.1	group B1
MH253528.1	group A1/A2/A3
MH253527.1	group D3
MH253526.1	group A1/A2/A3
KX901401.1	group A1/A2/A3
KX901376.1	group A1/A2/A3
KX901371.1	group A1/A2/A3
KX901369.1	group B/C/D
KX901356.1	group A1/A2/A3
KX901347.1	group A1/A2/A3
KX901345.1	group A1/A2/A3
KX901343.1	group A1/A2/A3
KX901339.1	group A1/A2/A3
KX901334.1	group A2
MG850835.1	group A1/A2/A3
MG850773.1	group A1/A2/A3
MG850727.1	group A1/A2/A3
MG850726.1	group A1/A2/A3
MG850654.1	group A1/A2/A3
MG850632.1	group A1/A2/A3
MG850621.1	group A1/A2/A3
MG850613.1	group A1/A2/A3
MG850587.1	group A1/A2/A3
MG850569.1	group A1/A2/A3
MG850565.1	group A1/A2/A3
MG850452.1	group A1/A2/A3
MG850341.1	group A1/A2/A3
MG850300.1	group A1/A2/A3
MG850288.1	group A1/A2/A3
MG850238.1	group A1/A2/A3
MG850234.1	group A1/A2/A3
MG850200.1	group D3
MG850123.1	group A1/A2/A3
MG850106.1	group A1/A2/A3
MG850103.1	group A2
MG850067.1	group A1/A2/A3
MG849991.1	group A1/A2/A3
MG849985.1	group A1/A2/A3
MG849979.1	group A4
MG849974.1	group A1/A2/A3
MG849950.1	group A1/A2/A3
MG849836.1	group A1/A2/A3
MG849788.1	group A1/A2/A3
MG849683.1	group A1/A2/A3
MG849657.1	group A1/A2/A3
MG849635.1	group A1/A2/A3
MG849618.1	group A1/A2/A3
MG849597.1	group A1/A2/A3
MG849582.1	group A2
MG849493.1	group A1/A2/A3
MG849487.1	group A1/A2/A3
MG849390.1	group A1/A2/A3
MG849342.1	group A1/A2/A3
MG849280.1	group A1/A2/A3
MG849265.1	group A1/A2/A3
MG849134.1	group A1/A2/A3
MG849125.1	group A1/A2/A3
MG849065.1	group A1/A2/A3
MG849015.1	group A1
MG848978.1	group A1/A2/A3
MG848940.1	group C1
MG848913.1	group A1/A2/A3
MG848878.1	group A1/A2/A3
MG848791.1	group A2
MG848764.1	group A1/A2/A3
MG848708.1	group A1/A2/A3
MG848681.1	group A1/A2/A3
MG848648.1	group A1/A2/A3
MG848641.1	group A1/A2/A3
MG848496.1	group A1/A2/A3
MG848484.1	group A1/A2/A3
MG848432.1	group A1/A2/A3
MG848391.1	group A2
MG848358.1	group A2
MG847657.1	group A1/A2/A3
MF134647.1	group A1/A2/A3
MF134645.1	group C1/C2/C3
KY595170.1	group A1/A2/A3
KY306798.1	group A1/A2/A3
KY306795.1	group A1/A2/A3
KY306787.1	group A1/A2/A3
KY306776.1	group A1/A2/A3
KY306771.1	group A1/A2/A3
KY978931.1	group D3
KY978929.1	group D3
KY978926.1	group D1
KY314453.1	group D3
KY314447.1	group A1/A2/A3
KY314439.1	group D1
KY314432.1	group A1/A2/A3
KY314430.1	group D1/D2/D3
KY314411.1	group A1/A2/A3
KY314449.1	group D3
KY314429.1	group D1/D2/D3
KY314427.1	group D1
KY314416.1	group A1/A2/A3
AH009848.3	group C/D
AH009847.3	group A1/A2/A3/A5
AH009846.3	group A1/A2/A3
AH009845.3	group A1/A2/A3
AH009844.3	group A1/A2/A3
KX912910.1	group A4
KX912908.1	group A4
KX912885.1	group A3
KX912884.1	group A4
KX912878.1	group A4
KT020841.1	group A1/A2/A3
KT020840.1	group A1/A2/A3
KT020839.1	group D1
KT020838.1	group A1/A2/A3
KX827590.1	group D1/D2/D3
LC155251.1	group A1/A2/A3
LC155236.1	group B1
LC155234.1	group D
LC155231.1	group B1
LC155226.1	group C
LC155224.1	group C
LC155219.1	group B1
KX822083.1	group A1/A2/A3
KX866636.1	group A1/A2/A3
KX296755.1	group B1
KU951192.1	group A1/A2/A3
KU951151.1	group A5
EU779738.1	group A1/A2/A3
EU779736.1	group A2
EU779733.1	group A1/A2/A3
EU779715.1	group A1/A2/A3
EU779714.1	group A1/A2/A3
EU779709.1	group A1/A2/A3
DQ448201.1	group C
DQ448200.1	group C
DQ448198.1	group C
DQ448197.1	group C
DQ448195.1	group C
DQ448194.1	group C
DQ448193.1	group C
DQ448191.1	group C
DQ448188.1	group C
DQ448187.1	group C
DQ448186.1	group C
DQ448185.1	group C
DQ448184.1	group C
DQ448183.1	group C
DQ435770.1	group A1/A2/A3
DQ422774.1	group A1/A2/A3
DQ422773.1	group A1/A2/A3
DQ422767.1	group A1/A2/A3
DQ422766.1	group A1/A2/A3
DQ422765.1	group A1/A2/A3
DQ422757.1	group A1/A2/A3
DQ422753.1	group A1/A2/A3
DQ422746.1	group A1/A2/A3
DQ315395.1	group C
DQ315393.1	group A1/A2/A3
DQ315391.1	group C
DQ315390.1	group C
AF512011.1	group A1/A2/A3
AY098924.1	group C1/C2/C3
AY098921.1	group D3
AF120693.1	group D2
AF120691.1	group D3
AF120690.1	group D3
AF120689.1	group D3
AF120688.1	group C1
AF120686.1	group C1
AF120684.1	group B
AF120683.1	group B1
AF120680.1	group A4
AF120679.1	group A4
AF120675.1	group A1/A2/A3
S71514.1	group A1/A2/A3
HQ438006.1	group A1/A2/A3
HQ438005.1	group A1/A2/A3
HQ438004.1	group C/D
HQ438003.1	group D3
HQ438000.1	group D3
HQ437999.1	group A1/A2/A3
HQ437997.1	group A1/A2/A3
GQ396236.1	group A1/A2/A3
GQ396235.1	group A2
GQ396234.1	group A1/A2/A3
GQ396232.1	group A1/A2/A3
GQ396229.1	group D3
GQ396228.1	group D3
GU447282.1	group A2
GU447275.1	group A4
GU447247.1	group A3
GU447244.1	group D2
GU344771.1	group C
GU344757.1	group C
FJ797754.1	group A1/A2/A3
GU065301.1	group A1/A2/A3
GU065294.1	group C
GQ161745.1	group A1/A2/A3
GQ161733.1	group A2
GQ161725.1	group A2
GQ161708.1	group A4
GQ161676.1	group A2
GQ161675.1	group A4
GQ161662.1	group A1/A2/A3
GQ161660.1	group D3
GQ161653.1	group C1
GQ161627.1	group A1/A2/A3
GQ161624.1	group A1/A2/A3
GQ161622.1	group A1/A2/A3
GQ161618.1	group D3
GQ161617.1	group A1/A2/A3
GQ161602.1	group A1/A2/A3
GQ161599.1	group A4
GQ161581.1	group A1/A2/A3
GQ161572.1	group A4
GQ161546.1	group A2
GQ161519.1	group A4
GQ161518.1	group A4
GQ161517.1	group A1/A2/A3
GQ161507.1	group A1/A2/A3
GQ161483.1	group A4
GQ161469.1	group A2
GQ161387.1	group C1
GQ161374.1	group A1/A2/A3
GQ161364.1	group A1/A2/A3
GQ161342.1	group A1/A2/A3
GQ161297.1	group A2
GQ161267.1	group A1/A2/A3
GQ161253.1	group A4
FJ797056.1	group A1/A2/A3
FJ797047.1	group B/C/D
FJ797046.1	group D2
FJ797044.1	group A2
FJ645061.1	group A1/A2/A3
FJ645058.1	group A1/A2/A3
FJ645057.1	group A1/A2/A3
FJ645056.1	group A1/A2/A3
FJ645055.1	group A1/A2/A3
FJ645053.1	group A1/A2/A3
FJ645052.1	group A1/A2/A3
FJ645051.1	group A1/A2/A3
FJ645050.1	group A1/A2/A3
FJ645049.1	group A1/A2/A3
FJ645048.1	group A4
FJ645047.1	group A1/A2/A3
FJ645046.1	group A1/A2/A3
FJ645043.1	group A1/A2/A3
FJ645042.1	group A1/A2/A3
FJ645040.1	group A1/A2/A3
FJ645039.1	group A1/A2/A3
FJ645038.1	group A1/A2/A3
FJ645037.1	group A1/A2/A3
FJ645034.1	group A1/A2/A3
FJ645030.1	group A1/A2/A3
FJ645029.1	group A1/A2/A3
FJ645028.1	group A1/A2/A3
FJ645026.1	group A1/A2/A3
FJ645025.1	group A1/A2/A3
FJ645024.1	group A1/A2/A3
AF548835.1	group A1/A2/A3
AF548834.1	group D
AF548833.1	group C
AF548831.1	group C
AF548830.1	group C
AF548829.1	group C
AF548828.1	group C
AF548827.1	group C
AF548823.1	group C
AF548822.1	group C
AF548821.1	group C
AF548817.1	group C
AF548869.1	group C1
AF548868.1	group C1
AF548867.1	group C/D
AF548865.1	group C1
AF026034.1	group A4
AF003031.1	group B/C/D
EF122295.1	group C1
EF122293.1	group D3
EF122291.1	group A4
EF133498.1	group A1/A2/A3
EF133497.1	group A1/A2/A3
JX073135.1	group D1/D2/D3
KT943725.1	group A1/A2/A3
KT943724.1	group A1/A2/A3
KJ804157.1	group A1/A2/A3
KJ804153.1	group A1/A2/A3
KJ804151.1	group D3
KU195224.1	group A1/A2/A3
KU195223.1	group A1/A2/A3
KU158214.1	group A1/A2/A3
KT070130.1	group A1/A2/A3
KT070097.1	group A1/A2/A3
KT070096.1	group A1/A2/A3
KT070095.1	group A1/A2/A3
KT070094.1	group A1/A2/A3
KP313777.1	group C1
KP313775.1	group C1
KP161016.1	group D4
KM095026.1	group A1/A2/A3
KM095025.1	group A1/A2/A3
KM094997.1	group A1/A2/A3
KM094960.1	group D3
KM501547.1	group C
KM501542.1	group A1/A2/A3
KF447525.1	group D4
KF447521.1	group D1
KF447517.1	group D
KF447513.1	group A1/A2/A3
KF447494.1	group D4
KF447492.1	group D
JN617905.1	group A1/A2/A3
JN617904.1	group A1/A2/A3
JN617903.1	group A1/A2/A3
JN617902.1	group B1
JN617901.1	group B1
JN617900.1	group B1
JN617890.1	group A1/A2/A3
JN617889.1	group A1/A2/A3
JN617888.1	group A1/A2/A3
KM226860.1	group C1
KM226854.1	group C1
KM226852.1	group C1
KM226851.1	group C1
KM226850.1	group B1
KM226849.1	group B1
KM226848.1	group C1/C2/C3
KM226845.1	group C1
KM226843.1	group B1
KM226842.1	group C1
KJ549650.1	group A2
KJ549649.1	group B1
KM058673.1	group A1/A2/A3
KJ922769.1	group D3
KJ922768.1	group D3
KJ922767.1	group D3
KJ922766.1	group D3
KJ452235.1	group A1/A2/A3
KJ452232.1	group A1/A2/A3
KJ152720.1	group B1
KJ152719.1	group D3
KJ152718.1	group D3
KJ152717.1	group D3
KJ152716.1	group A1/A2/A3
KJ152715.1	group A1/A2/A3
KJ152714.1	group A1/A2/A3
KJ152713.1	group A1/A2/A3
KJ152712.1	group A1/A2/A3
KJ152711.1	group A1/A2/A3
KJ152710.1	group A1/A2/A3
KJ152706.1	group D3
KJ152704.1	group D3
JQ791077.1	group A1/A2/A3
JQ768475.1	group A1/A2/A3
JQ768464.1	group A
JQ779969.1	group A1/A2/A3
JQ779968.1	group A1/A2/A3
JQ779967.1	group A1/A2/A3
JQ779966.1	group A1/A2/A3
JQ779965.1	group A1/A2/A3
JQ779964.1	group A1/A2/A3
JQ779963.1	group A1/A2/A3
JQ779962.1	group A1/A2/A3
JQ779961.1	group A1/A2/A3
JQ779960.1	group A1/A2/A3
JQ779959.1	group A1/A2/A3
JQ779958.1	group A1/A2/A3
JQ779957.1	group A1/A2/A3
JQ779956.1	group A1/A2/A3
JQ779955.1	group A1/A2/A3
JQ779954.1	group A1/A2/A3
JQ779953.1	group A1/A2/A3
JQ779952.1	group A1/A2/A3
JQ779951.1	group A1/A2/A3
JQ779950.1	group A1/A2/A3
JQ779949.1	group A1/A2/A3
JQ779948.1	group A1/A2/A3
JQ779947.1	group A1/A2/A3
JQ779946.1	group A1/A2/A3
JQ779945.1	group C1/C2/C3
JQ779944.1	group C1/C2/C3
JQ779943.1	group A1/A2/A3
JQ779942.1	group A1/A2/A3
JQ779941.1	group A1/A2/A3
JQ779940.1	group A1/A2/A3
JQ779939.1	group A1/A2/A3
JQ779938.1	group A1/A2/A3
JQ779937.1	group A1/A2/A3
JQ779936.1	group A1/A2/A3
JQ779935.1	group A1/A2/A3
JQ779934.1	group A1/A2/A3
JQ779933.1	group A1/A2/A3
JQ779932.1	group A1/A2/A3
JQ779931.1	group A1/A2/A3
JQ779930.1	group A1/A2/A3
JQ779929.1	group A1/A2/A3
JQ779928.1	group A1/A2/A3
JQ779927.1	group A1/A2/A3
JQ779925.1	group A1/A2/A3
JQ779924.1	group D3
JQ779923.1	group D3
JQ779922.1	group A1/A2/A3
JQ779921.1	group A1/A2/A3
JQ779920.1	group A1/A2/A3
JQ779919.1	group A1/A2/A3
JQ779918.1	group A1/A2/A3
JQ779916.1	group A1/A2/A3
JQ779915.1	group A1/A2/A3
JQ791098.1	group A1/A2/A3
JQ791097.1	group A1/A2/A3
JQ791096.1	group A1/A2/A3
JQ791095.1	group A1/A2/A3
JQ791094.1	group A1/A2/A3
JQ791093.1	group A1/A2/A3
JQ791092.1	group A1/A2/A3
JQ791091.1	group A1/A2/A3
JQ791090.1	group A1/A2/A3
JQ791088.1	group A1/A2/A3
JQ791087.1	group A1/A2/A3
JQ791086.1	group A1/A2/A3
JQ791084.1	group A1/A2/A3
JQ791083.1	group A1/A2/A3
JQ791082.1	group A1/A2/A3
JQ791081.1	group C1
JQ791080.1	group A1/A2/A3
JQ791078.1	group A1/A2/A3
JQ791075.1	group A1/A2/A3
JQ791074.1	group A1/A2/A3
JQ791072.1	group A1/A2/A3
JQ791071.1	group A1/A2/A3
JQ791069.1	group A1/A2/A3
JQ791068.1	group A1/A2/A3
JQ791067.1	group A1/A2/A3
JQ791066.1	group D3
JQ791065.1	group A
JQ791064.1	group A1/A2/A3
JQ791062.1	group C1
JQ791061.1	group A1/A2/A3
JQ791060.1	group A1/A2/A3
JQ791059.1	group A1/A2/A3
JQ791058.1	group A1/A2/A3
JQ791057.1	group A1/A2/A3
JQ791056.1	group A1/A2/A3
JQ791055.1	group A1/A2/A3
JQ791054.1	group A1/A2/A3
JQ791053.1	group A1/A2/A3
JQ791052.1	group A1/A2/A3
JQ791051.1	group A1/A2/A3
JQ791050.1	group A1/A2/A3
JQ791049.1	group A1/A2/A3
JQ791048.1	group A1/A2/A3
JQ791047.1	group A1/A2/A3
JQ791046.1	group A1/A2/A3
JQ791045.1	group A1/A2/A3
JQ791043.1	group A1/A2/A3
JQ791042.1	group A1/A2/A3
JQ791041.1	group A1/A2/A3
JQ791040.1	group A1/A2/A3
JQ791039.1	group A1/A2/A3
JQ791037.1	group A1/A2/A3
JQ791036.1	group A1/A2/A3
JQ791035.1	group D3
JQ791033.1	group A1/A2/A3
JQ791032.1	group A1/A2/A3
JQ791031.1	group A1/A2/A3
JQ791030.1	group A1/A2/A3
JQ791029.1	group A1/A2/A3
JQ791028.1	group A1/A2/A3
JQ791027.1	group A1/A2/A3
JQ791026.1	group A1/A2/A3
JQ791025.1	group A1/A2/A3
JQ791024.1	group A1/A2/A3
JQ791022.1	group A2
JQ791021.1	group A1/A2/A3
JQ791020.1	group A1/A2/A3
JQ791019.1	group A1/A2/A3
JQ791018.1	group A1/A2/A3
JQ791017.1	group A1/A2/A3
JQ768505.1	group A1/A2/A3
JQ768504.1	group A1/A2/A3
JQ768503.1	group A1/A2/A3
JQ768502.1	group A1/A2/A3
JQ768501.1	group A1/A2/A3
JQ768500.1	group A1/A2/A3
JQ768499.1	group A1/A2/A3
JQ768498.1	group A1/A2/A3
JQ768497.1	group A1/A2/A3
JQ768496.1	group A1/A2/A3
JQ768495.1	group A1/A2/A3
JQ768494.1	group A1/A2/A3
JQ768493.1	group A1/A2/A3
JQ768490.1	group A1/A2/A3
JQ768489.1	group C1/C2/C3
JQ768488.1	group C1/C2/C3
JQ768487.1	group A1/A2/A3
JQ768485.1	group A1/A2/A3
JQ768484.1	group A1/A2/A3
JQ768483.1	group A1/A2/A3
JQ768482.1	group A1/A2/A3
JQ768481.1	group A1/A2/A3
JQ768479.1	group A1/A2/A3
JQ768478.1	group A1/A2/A3
JQ768477.1	group A1/A2/A3
JQ768476.1	group A1/A2/A3
JQ768474.1	group A1/A2/A3
JQ768473.1	group A1/A2/A3
JQ768472.1	group A1/A2/A3
JQ768471.1	group A1/A2/A3
JQ768470.1	group A1/A2/A3
JQ768469.1	group A1/A2/A3
JQ768468.1	group A1/A2/A3
JQ768467.1	group C1
JQ768466.1	group A1/A2/A3
JQ768465.1	group A1/A2/A3
JQ768462.1	group A1/A2/A3
KF575122.1	group A1/A2/A3
JX291532.1	group A1/A2/A3
JX291531.1	group A1/A2/A3
JX291530.1	group A1/A2/A3
JX291529.1	group A1/A2/A3
HE798688.1	group A1/A2/A3
HE798674.1	group A1/A2/A3
HE798672.1	group A1/A2/A3
HE798671.1	group A1/A2/A3
HE798668.1	group C1/C2/C3
JX297818.1	group A1/A2/A3
JX297817.1	group A1/A2/A3
JX297816.1	group A1/A2/A3
HF559481.1	group A4
HE984573.1	group D2/D3
HE984571.1	group A4
HE984569.1	group A2
HE984567.1	group B1
HE984566.1	group A4
HE984564.1	group A1/A2/A3
HE984563.1	group A1/A2/A3
HE984562.1	group A1/A2/A3
HE984556.1	group A1/A2/A3
HE984553.1	group A1/A2/A3
HE984552.1	group A1/A2/A3
HE984550.1	group A
HE984548.1	group A4
HE984547.1	group D3
HE984545.1	group A1/A2/A3
HE984544.1	group A1/A2/A3
HE984543.1	group A2
HE984542.1	group B1
HE984538.1	group D1/D2/D3
HE984537.1	group B1/B3
HE984536.1	group A2
HE984535.1	group C
HE984533.1	group A1/A2/A3
HE984532.1	group A1/A2/A3
HE984531.1	group A1/A2/A3
HE984530.1	group B1
HE984528.1	group A1/A2/A3
HE984527.1	group A1/A2/A3
HE984524.1	group A1/A2/A3
HE984518.1	group A1/A2/A3
HE984517.1	group A1/A2/A3/A5
HE984515.1	group D3
HE984514.1	group A1/A2/A3
HE984510.1	group C1/C2/C3
HE984509.1	group A1/A2/A3
HE984508.1	group A1/A2/A3
HE984507.1	group A1/A2/A3
HE984505.1	group A1/A2/A3
HE984503.1	group B1
HE984501.1	group B1
KC832496.1	group A4
KC823207.1	group A3
KC823199.1	group A3
KC823194.1	group A1/A2/A3
KC823193.1	group A1/A2/A3/A5
KC823190.1	group A1/A2/A3
KC823183.1	group A5
KC823182.1	group A5
HE999548.1	group A1/A2/A3
HE984572.1	group A1/A2/A3
HE984570.1	group B1/B3
HE984565.1	group A1/A2/A3
HE984561.1	group C/D
HE984560.1	group D3
HE984559.1	group A1/A2/A3
HE984557.1	group A1/A2/A3
HE984555.1	group A1/A2/A3
HE984554.1	group A1/A2/A3
HE984551.1	group A1/A2/A3
HE984549.1	group D2/D3
HE984546.1	group A1/A2/A3
HE984540.1	group A1/A2/A3
HE984534.1	group A1/A2/A3
HE984529.1	group C1/C2/C3
HE984526.1	group A1/A2/A3
HE984525.1	group D1/D2/D3
HE984523.1	group A1/A2/A3
HE984521.1	group A1/A2/A3
HE984519.1	group A1/A2/A3
HE984516.1	group C1/C2/C3
HE984513.1	group A1/A2/A3
HE984512.1	group A
HE984511.1	group A1/A2/A3
HE984506.1	group A1/A2/A3
HE984504.1	group A1/A2/A3
HE984502.1	group A1/A2/A3
KC706453.1	group A1/A2/A3
KC706451.1	group A2
KC736932.1	group A1/A2/A3
JN023097.1	group A1/A2/A3
JN023090.1	group A1/A2/A3
JN023089.1	group A1/A2/A3
JN023086.1	group A1/A2/A3
JN023085.1	group A2
JN023082.1	group A2
JN023079.1	group A4
JN023075.1	group A1/A2/A3
JN023074.1	group A4
JN023073.1	group A1/A2/A3
JN023072.1	group D2/D3
JN023071.1	group A4
JN023070.1	group A4
KC291292.1	group A1/A2/A3
KC291291.1	group A1/A2/A3
KC291290.1	group A1/A2/A3
KC291288.1	group A1/A2/A3
KC291287.1	group A1/A2/A3
KC291285.1	group A1/A2/A3
KC291284.1	group A1/A2/A3
KC291283.1	group A1/A2/A3
KC291282.1	group A1/A2/A3
KC291281.1	group C/D
KC291280.1	group A1/A2/A3
KC291279.1	group A1/A2/A3
KC291278.1	group A1/A2/A3
KC291277.1	group A1/A2/A3
KC291276.1	group B1
KC291275.1	group A1/A2/A3
KC291274.1	group A1/A2/A3
KC291273.1	group A1/A2/A3
KC150025.1	group A4
KC150024.1	group A4
JX313749.1	group D3
JX313722.1	group A5
JX313715.1	group A1/A2/A3
JX313696.1	group A1/A2/A3
JX313694.1	group A1/A2/A3
JX313693.1	group A3
HM162497.1	group A1/A2/A3
HM162496.1	group D
HM162495.1	group A1/A2/A3
HM162494.1	group A1/A2/A3
HM162493.1	group A1/A2/A3
HM162492.1	group B1
HM162491.1	group B1
HM162490.1	group D1
HM162489.1	group D1
HM162487.1	group A1/A2/A3
HM162486.1	group D4
HM162485.1	group A1/A2/A3
HM162483.1	group A1/A2/A3
HM162482.1	group A1/A2/A3
HM162481.1	group B1
HM162480.1	group D1/D2/D3
HM162479.1	group D1/D2/D3
HM162469.1	group A1/A2/A3
HM162468.1	group A1/A2/A3
HM162467.1	group A1/A2/A3
HM162466.1	group A1/A2/A3
HM162465.1	group A1/A2/A3
HM162463.1	group A1/A2/A3
HM162462.1	group A1/A2/A3
JF422093.1	group A1/A2/A3
JF422091.1	group A1/A2/A3
JF422088.1	group A1/A2/A3
HQ398229.1	group C1/C2/C3
HQ398228.1	group C1/C2/C3
HQ398222.1	group A1/A2/A3
HQ398221.1	group A1/A2/A3
HQ398220.1	group A1/A2/A3
HQ398219.1	group A1/A2/A3
HQ398218.1	group A1/A2/A3
HQ398217.1	group A1/A2/A3
HQ398216.1	group A1/A2/A3
JN032674.1	group A1/A2/A3
JN032673.1	group A1/A2/A3
JN032672.1	group A1/A2/A3
JN032671.1	group A1/A2/A3
JN032670.1	group D3
JN032669.1	group A1/A2/A3
JN032668.1	group A1/A2/A3
JN032667.1	group A1/A2/A3
JN032664.1	group A1/A2/A3
HQ702342.1	group A1/A2/A3
HQ702341.1	group D3
HQ702340.1	group A1/A2/A3
HQ702339.1	group A1/A2/A3
HQ702338.1	group A1/A2/A3
HQ702337.1	group B1
HQ702335.1	group D3
HQ702334.1	group D3
HQ702330.1	group A1/A2/A3
HQ702327.1	group A1/A2/A3
HQ693906.2	group A1/A2/A3
HQ693904.2	group A1/A2/A3
HQ693902.2	group C1
HQ693901.2	group C1/C2/C3
HQ693900.2	group A1
HQ693899.2	group A1/A2/A3
HQ693895.2	group A1/A2/A3
HM162488.1	group A1/A2/A3
HQ398227.1	group A1/A2/A3
HQ398226.1	group A1/A2/A3
HQ398225.1	group A1/A2/A3
HQ398224.1	group A1/A2/A3
HQ398223.1	group A1/A2/A3
EF140819.1	group C
EF140817.1	group C
EF140816.1	group C
DQ440541.1	group A1/A2/A3
DQ440540.1	group A1/A2/A3
DQ440539.1	group A1/A2/A3
DQ440537.1	group A1/A2/A3
DQ440536.1	group A1/A2/A3
DQ435769.1	group A1/A2/A3
DQ426541.1	group A1/A2/A3
DQ422967.1	group A1/A2/A3
U59900.1	group A1/A2/A3
HM596522.1	group A1/A2/A3
HM596521.1	group A1/A2/A3
HM596518.1	group A1/A2/A3
HM596515.1	group D3
HM596513.1	group A1/A2/A3
HM596512.1	group C1/C2/C3
HM596511.1	group A1/A2/A3
JF728170.1	group A1/A2/A3
JF728163.1	group A1/A2/A3
HM211090.1	group A1/A2/A3
HQ825302.1	group A1/A2/A3
HQ825301.1	group A2
D00487.1	group A1/A2/A3
GQ465900.1	group B/C/D
EF133496.1	group B1
FJ645018.1	group A1/A2/A3
FJ645017.1	group A1/A2/A3
FJ645016.1	group A4
AF477385.1	group A1/A2/A3
AF001600.1	group A5
EU528868.1	group A1/A2/A3
EU528866.1	group A2
DQ218251.1	group A1/A2/A3
DQ218250.1	group A1/A2/A3
U76413.1	group A1/A2/A3
M83871.1	group A2
AF120712.1	group D3
AF120709.1	group C2
AF120708.1	group C1/C2/C3
AF120707.1	group C3
AF120705.1	group C1/C2/C3
AF120704.1	group C1
AF120703.1	group B
AF120698.1	group A1/A2/A3
AF120697.1	group A1/A2/A3
AF120696.1	group A1/A2/A3
AF067033.1	group A1/A2/A3
AF067027.1	group D3
AF067026.1	group A1/A2/A3
AF003036.1	group B/C/D
AF003035.1	group B/C/D
AF003022.1	group C/D
AY626168.1	group A1/A2/A3
AY626167.1	group D3
AY626166.1	group D3
AY626165.1	group C1
AF393782.1	group A1/A2/A3
AF193429.1	group C
AF193426.1	group A1/A2/A3
DQ422802.1	group A1/A2/A3
DQ422800.1	group A1/A2/A3
AY552073.1	group A1/A2/A3
AF084952.1	group A1/A2/A3
L22673.1	group C1
L22674.1	group C1
L22672.1	group C1
L22671.1	group A1/A2/A3
L22669.1	group A1/A2/A3
L22668.1	group A4
L22667.1	group A1/A2/A3
L22664.1	group A1/A2/A3
M83857.1	group B1
M83856.1	group B1
M83860.1	group C1/C2/C3
M83864.1	group C1/C2/C3
M83862.1	group C1/C2/C3
M83861.1	group C1/C2/C3
M83865.1	group C1
M83868.1	group C1
M83867.1	group C1
M83866.1	group C1
M83882.1	group B1
M83885.1	group C1
M83858.1	group B1
M83883.1	group B1
M83859.1	group B1
M83884.1	group B1
M83835.1	group A1/A2/A3
M83874.1	group A3
M83869.1	group A2
M83778.1	group A1/A2/A3
M83870.1	group A1/A2/A3
M83841.1	group D2/D3
M83876.1	group A4
M83837.1	group A4
M83836.1	group A4
M83872.1	group A4
M83877.1	group A4
M83852.1	group A1/A2/A3
M83844.1	group A1/A2/A3
M83846.1	group A1/A2/A3
M83834.1	group A1/A2/A3
M83847.1	group D3
AF486352.1	group D3
AF486344.1	group A1/A2/A3
AF486329.1	group A4
AY453968.2	group D2/D3
AF461264.1	group A1/A2/A3
AF043287.1	group D3
EU650463.1	group A1/A2/A3
EU650453.1	group A1/A2/A3
EU528867.1	group A1/A2/A3
D00735.1	group A1/A2/A3
DQ322068.1	group A1/A2/A3
DQ322067.1	group C
DQ315394.1	group C
DQ323401.1	group C/D
AJ244883.1	group C/D
AJ244880.1	group A1/A2/A3
AJ244878.1	group C/D
AJ244876.1	group B
AJ244874.1	group C1/C2/C3
AJ244868.1	group A1/A2/A3
AJ244867.1	group A2
AJ244866.1	group A1/A2/A3
AJ244865.1	group A1/A2/A3
AJ244864.1	group A1/A2/A3
AJ244863.1	group A1/A2/A3
AJ244862.1	group A1/A2/A3
AJ244861.1	group A2
AJ244840.1	group A1/A2/A3
MW874217.fix	group A1/A2/A3
MW874214.fix	group D3
OP711983.1	group C1
MT316304.1	group A1/A2/A3
MT316301.1	group D3
MT316299.1	group A1/A2/A3
MT316298.1	group A1/A2/A3
MT316295.1	group A1/A2/A3
MT316294.1	group D3
MT316293.1	group D3
MT316292.1	group D2
MT316290.1	group A1/A2/A3
MT316289.1	group A1/A2/A3
MT316288.1	group A1/A2/A3
MT316287.1	group D2
MT316286.1	group A1/A2/A3
MT316285.1	group D2
MT316281.1	group A1/A2/A3
MT316279.1	group D2
MT316278.1	group D2
MT316277.1	group A1/A2/A3
MT316275.1	group D3
MT316272.1	group D2
MT316271.1	group D2
MT316268.1	group A1/A2/A3
MT316266.1	group A1/A2/A3
MT316265.1	group A1/A2/A3
MT316264.1	group D2
MT316257.1	group D3
MT316255.1	group A1/A2/A3
MT316253.1	group D2
MT316248.1	group D3
MT316244.1	group A1/A2/A3
MT316240.1	group A1/A2/A3
MT316238.1	group A1/A2/A3
MT316232.1	group B/C/D
MT316231.1	group D3
MT316230.1	group A1/A2/A3
MT316225.1	group A1/A2/A3
MT316223.1	group D4
MT316222.1	group A4
MT316219.1	group A1/A2/A3
MT316218.1	group D3
MT316215.1	group D3
MT316214.1	group A1/A2/A3
MT316212.1	group A1/A2/A3
MG850831.1	group A2
MG850830.1	group A1/A2/A3
MG850829.1	group A1/A2/A3
MG850827.1	group A1/A2/A3
MG850826.1	group A1/A2/A3
MG850825.1	group A1/A2/A3
MG850822.1	group A2
MG850820.1	group A1/A2/A3
MG850817.1	group A1/A2/A3
MG850816.1	group A1
MG850815.1	group A2
MG850813.1	group A1/A2/A3
MG850811.1	group A1/A2/A3
MG850810.1	group A1/A2/A3
MG850809.1	group A2
MG850808.1	group A4
MG850807.1	group D3
MG850805.1	group A4
MG850804.1	group A1/A2/A3
MG850803.1	group A1/A2/A3
MG850799.1	group A2
MG850793.1	group A1/A2/A3
MG850792.1	group A1/A2/A3
MG850790.1	group A1/A2/A3
MG850787.1	group A1/A2/A3
MG850786.1	group A1/A2/A3
MG850783.1	group A1/A2/A3
MG850781.1	group A1/A2/A3
MG850780.1	group A1/A2/A3
MG850779.1	group A1/A2/A3
MG850778.1	group A1/A2/A3
MG850776.1	group A1/A2/A3
MG850774.1	group A1
MG850772.1	group A1/A2/A3
MG850770.1	group A2
MG850764.1	group C1
MG850759.1	group A1/A2/A3
MG850757.1	group A1/A2/A3
MG850756.1	group A1/A2/A3
MG850755.1	group A1/A2/A3
MG850754.1	group A1/A2/A3
MG850753.1	group A1/A2/A3
MG850752.1	group A1/A2/A3
MG850750.1	group A1/A2/A3
MG850747.1	group A1/A2/A3
MG850746.1	group A1/A2/A3
MG850745.1	group A2
MG850743.1	group A1/A2/A3
MG850742.1	group A1/A2/A3
MG850741.1	group A1/A2/A3
MG850740.1	group C1
MG850739.1	group D3
MG850738.1	group A1/A2/A3
MG850737.1	group A1/A2/A3
MG850736.1	group A1/A2/A3
MG850735.1	group A3
MG850733.1	group A1/A2/A3
MG850732.1	group A1/A2/A3
MG850729.1	group A1/A2/A3
MG850725.1	group A2
MG850724.1	group A2
MG850723.1	group C1
MG850721.1	group A1/A2/A3
MG850719.1	group D3
MG850717.1	group A1/A2/A3
MG850716.1	group A1/A2/A3
MG850715.1	group A2
MG850714.1	group A2
MG850712.1	group A1/A2/A3
MG850711.1	group A1/A2/A3
MG850710.1	group A1/A2/A3
MG850709.1	group A1/A2/A3
MG850708.1	group A1/A2/A3
MG850706.1	group A1/A2/A3
MG850704.1	group D3
MG850702.1	group D1
MG850701.1	group A1/A2/A3
MG850697.1	group A1/A2/A3
MG850696.1	group A2
MG850695.1	group A1/A2/A3
MG850692.1	group A1
MG850689.1	group B1
MG850685.1	group A1
MG850684.1	group A1/A2/A3
MG850683.1	group A1/A2/A3
MG850682.1	group A2
MG850678.1	group A1/A2/A3
MG850675.1	group A2
MG850673.1	group A1/A2/A3
MG850671.1	group A2
MG850670.1	group A1/A2/A3
MG850669.1	group A1/A2/A3
MG850668.1	group A1/A2/A3
MG850667.1	group A2
MG850664.1	group A2
MG850661.1	group A1
MG850659.1	group A1/A2/A3
MG850657.1	group B1
MG850656.1	group A1/A2/A3
MG850655.1	group A1/A2/A3
MG850653.1	group A1/A2/A3
MG850652.1	group A1/A2/A3
MG850651.1	group A1/A2/A3
MG850650.1	group A1/A2/A3
MG850648.1	group A1/A2/A3
MG850646.1	group A1/A2/A3
MG850645.1	group A1/A2/A3
MG850644.1	group A2
MG850643.1	group A1/A2/A3
MG850642.1	group A1/A2/A3
MG850641.1	group A1/A2/A3
MG850638.1	group A1/A2/A3
MG850637.1	group A2
MG850636.1	group A1/A2/A3
MG850634.1	group A1/A2/A3
MG850633.1	group A1/A2/A3
MG850627.1	group A1
MG850626.1	group A1/A2/A3
MG850625.1	group A1/A2/A3
MG850624.1	group A2
MG850620.1	group A1/A2/A3
MG850617.1	group B1
MG850616.1	group A1/A2/A3
MG850610.1	group D3
MG850607.1	group A1/A2/A3
MG850604.1	group A1
MG850603.1	group A1/A2/A3
MG850600.1	group A1/A2/A3
MG850599.1	group A2
MG850598.1	group A1/A2/A3
MG850597.1	group C1
MG850595.1	group A1/A2/A3
MG850593.1	group A2
MG850592.1	group A1/A2/A3
MG850590.1	group D3
MG850589.1	group C1
MG850588.1	group C1
MG850586.1	group A4
MG850585.1	group A1/A2/A3
MG850582.1	group A1/A2/A3
MG850579.1	group A1/A2/A3
MG850574.1	group A1/A2/A3
MG850573.1	group A1/A2/A3
MG850571.1	group A1/A2/A3
MG850570.1	group B1
MG850568.1	group A1/A2/A3
MG850567.1	group A1/A2/A3
MG850566.1	group A1/A2/A3
MG850562.1	group A1/A2/A3
MG850560.1	group A1/A2/A3
MG850558.1	group A1/A2/A3
MG850557.1	group A1/A2/A3
MG850556.1	group A1/A2/A3
MG850555.1	group A2
MG850554.1	group A1/A2/A3
MG850552.1	group C1
MG850549.1	group C1
MG850547.1	group D3
MG850545.1	group A1/A2/A3
MG850544.1	group A2
MG850542.1	group A1
MG850541.1	group A1/A2/A3
MG850540.1	group D2
MG850539.1	group A1/A2/A3
MG850537.1	group A1/A2/A3
MG850535.1	group A1/A2/A3
MG850534.1	group A2
MG850533.1	group A2
MG850532.1	group C1
MG850530.1	group A1/A2/A3
MG850529.1	group A1/A2/A3
MG850526.1	group A2
MG850525.1	group A1/A2/A3
MG850522.1	group A1/A2/A3
MG850520.1	group A1/A2/A3
MG850519.1	group A1/A2/A3
MG850517.1	group A1/A2/A3
MG850515.1	group D3
MG850513.1	group A1/A2/A3
MG850511.1	group A1/A2/A3
MG850510.1	group A1/A2/A3
MG850508.1	group A1/A2/A3
MG850505.1	group A2
MG850503.1	group A1/A2/A3
MG850502.1	group A1/A2/A3
MG850501.1	group A1/A2/A3
MG850500.1	group A1/A2/A3
MG850499.1	group A1/A2/A3
MG850498.1	group D3
MG850495.1	group A1
MG850494.1	group A1/A2/A3
MG850490.1	group A1/A2/A3
MG850489.1	group A1/A2/A3
MG850488.1	group A2
MG850487.1	group A1/A2/A3
MG850483.1	group A1/A2/A3
MG850482.1	group A2
MG850480.1	group A2
MG850479.1	group A2
MG850478.1	group A1/A2/A3
MG850477.1	group A1/A2/A3
MG850476.1	group A2
MG850475.1	group A2
MG850474.1	group A2
MG850472.1	group A1/A2/A3
MG850470.1	group A1/A2/A3
MG850469.1	group A1/A2/A3
MG850468.1	group A1/A2/A3
MG850466.1	group A1/A2/A3
MG850464.1	group A1
MG850462.1	group A1/A2/A3
MG850460.1	group A1/A2/A3
MG850459.1	group A1/A2/A3
MG850457.1	group B1
MG850456.1	group A2
MG850454.1	group A1/A2/A3
MG850453.1	group A1/A2/A3
MG850451.1	group D2
MG850450.1	group A1
MG850447.1	group B1
MG850443.1	group D2
MG850442.1	group A1/A2/A3
MG850441.1	group A1/A2/A3
MG850440.1	group A1/A2/A3
MG850439.1	group A1/A2/A3
MG850437.1	group A1/A2/A3
MG850436.1	group A1/A2/A3
MG850435.1	group A1/A2/A3
MG850434.1	group A1/A2/A3
MG850433.1	group A1/A2/A3
MG850432.1	group A1/A2/A3
MG850431.1	group A1/A2/A3
MG850430.1	group A1/A2/A3
MG850428.1	group A1/A2/A3
MG850427.1	group C1
MG850425.1	group A1/A2/A3
MG850424.1	group A1/A2/A3
MG850423.1	group A1/A2/A3
MG850421.1	group A1
MG850419.1	group A1/A2/A3
MG850417.1	group A2
MG850415.1	group A1/A2/A3
MG850414.1	group A1/A2/A3
MG850413.1	group A4
MG850412.1	group A1/A2/A3
MG850411.1	group D1
MG850409.1	group A1/A2/A3
MG850408.1	group A1/A2/A3
MG850407.1	group A1/A2/A3
MG850406.1	group A1/A2/A3
MG850404.1	group D3
MG850402.1	group A1/A2/A3
MG850401.1	group A1/A2/A3
MG850400.1	group A1/A2/A3
MG850398.1	group A2
MG850397.1	group A1/A2/A3
MG850396.1	group A1/A2/A3
MG850395.1	group A1/A2/A3
MG850393.1	group D2
MG850392.1	group A1/A2/A3
MG850390.1	group A1/A2/A3
MG850387.1	group A4
MG850385.1	group A1/A2/A3
MG850384.1	group A1/A2/A3
MG850381.1	group C1
MG850379.1	group A1/A2/A3
MG850378.1	group A1/A2/A3
MG850377.1	group A1/A2/A3
MG850376.1	group A2
MG850373.1	group A1/A2/A3
MG850368.1	group A1/A2/A3
MG850367.1	group A1/A2/A3
MG850364.1	group D1
MG850363.1	group A1/A2/A3
MG850362.1	group A1/A2/A3
MG850359.1	group A1/A2/A3
MG850358.1	group A1/A2/A3
MG850357.1	group A1/A2/A3
MG850356.1	group A2
MG850355.1	group A2
MG850354.1	group A1/A2/A3
MG850353.1	group A1/A2/A3
MG850348.1	group A1/A2/A3
MG850347.1	group A1/A2/A3
MG850346.1	group A1/A2/A3
MG850343.1	group A2
MG850342.1	group A1/A2/A3
MG850340.1	group A1/A2/A3
MG850339.1	group A1/A2/A3
MG850338.1	group A1
MG850336.1	group A1/A2/A3
MG850335.1	group A1/A2/A3
MG850332.1	group A1/A2/A3
MG850328.1	group A1/A2/A3
MG850325.1	group A1/A2/A3
MG850323.1	group A1/A2/A3
MG850321.1	group A1/A2/A3
MG850320.1	group A1/A2/A3
MG850319.1	group A1/A2/A3
MG850315.1	group A1/A2/A3
MG850314.1	group A1
MG850313.1	group A1/A2/A3
MG850311.1	group A1/A2/A3
MG850310.1	group A1/A2/A3
MG850309.1	group A1/A2/A3
MG850307.1	group C1
MG850306.1	group A1/A2/A3
MG850305.1	group A1/A2/A3
MG850302.1	group A1/A2/A3
MG850301.1	group A1
MG850296.1	group A1/A2/A3
MG850292.1	group A1/A2/A3
MG850290.1	group A1/A2/A3
MG850287.1	group A1/A2/A3
MG850286.1	group C1
MG850282.1	group A1/A2/A3
MG850279.1	group A2
MG850278.1	group A1/A2/A3
MG850277.1	group A1/A2/A3
MG850273.1	group A1
MG850272.1	group A1/A2/A3
MG850269.1	group A1/A2/A3
MG850268.1	group D3
MG850267.1	group A1/A2/A3
MG850266.1	group A1/A2/A3
MG850265.1	group A4
MG850264.1	group A1/A2/A3
MG850263.1	group A2
MG850260.1	group C1
MG850255.1	group A1
MG850254.1	group A1
MG850252.1	group A1/A2/A3
MG850251.1	group A1/A2/A3
MG850246.1	group A1/A2/A3
MG850245.1	group A1
MG850244.1	group A1/A2/A3
MG850243.1	group A1
MG850242.1	group A1/A2/A3
MG850241.1	group A2
MG850240.1	group B1
MG850237.1	group A1/A2/A3
MG850235.1	group A1/A2/A3
MG850233.1	group D1
MG850232.1	group A1/A2/A3
MG850231.1	group A1/A2/A3
MG850230.1	group A1/A2/A3
MG850227.1	group A1/A2/A3
MG850224.1	group A1/A2/A3
MG850222.1	group A2
MG850221.1	group A1/A2/A3
MG850218.1	group D3
MG850216.1	group A2
MG850214.1	group A1/A2/A3
MG850213.1	group A1/A2/A3
MG850211.1	group D2
MG850210.1	group A1/A2/A3
MG850209.1	group A1/A2/A3
MG850207.1	group A1/A2/A3
MG850206.1	group A2
MG850202.1	group A2
MG850201.1	group A1/A2/A3
MG850198.1	group D3
MG850195.1	group A1/A2/A3
MG850191.1	group A1/A2/A3
MG850189.1	group A1/A2/A3
MG850188.1	group A1/A2/A3
MG850185.1	group D3
MG850183.1	group A1/A2/A3
MG850180.1	group A1/A2/A3
MG850179.1	group A1/A2/A3
MG850178.1	group A3
MG850177.1	group A1/A2/A3
MG850176.1	group A1/A2/A3
MG850175.1	group A1/A2/A3
MG850171.1	group A1/A2/A3
MG850167.1	group D3
MG850164.1	group A1
MG850163.1	group A1/A2/A3
MG850161.1	group A1/A2/A3
MG850160.1	group A1/A2/A3
MG850159.1	group A1/A2/A3
MG850157.1	group A1/A2/A3
MG850153.1	group D3
MG850151.1	group A1/A2/A3
MG850150.1	group A1/A2/A3
MG850146.1	group A1/A2/A3
MG850145.1	group A1/A2/A3
MG850144.1	group A1/A2/A3
MG850142.1	group A1/A2/A3
MG850141.1	group A1/A2/A3
MG850135.1	group A1
MG850133.1	group A2
MG850132.1	group A2
MG850130.1	group A1
MG850128.1	group A1
MG850126.1	group A1/A2/A3
MG850125.1	group A3
MG850121.1	group A2
MG850119.1	group A1/A2/A3
MG850117.1	group C1
MG850115.1	group A2
MG850113.1	group A1/A2/A3
MG850112.1	group D3
MG850111.1	group A1/A2/A3
MG850110.1	group A1/A2/A3
MG850108.1	group A2
MG850107.1	group A1/A2/A3
MG850105.1	group A1/A2/A3
MG850101.1	group A1/A2/A3
MG850100.1	group D3
MG850099.1	group A1/A2/A3
MG850097.1	group A1/A2/A3
MG850095.1	group D3
MG850094.1	group C1
MG850092.1	group A2
MG850086.1	group A1/A2/A3
MG850085.1	group D3
MG850083.1	group A1/A2/A3
MG850082.1	group A1
MG850080.1	group A2
MG850079.1	group A1/A2/A3
MG850078.1	group A2
MG850076.1	group A1/A2/A3
MG850075.1	group A1/A2/A3
MG850070.1	group A4
MG850069.1	group A4
MG850068.1	group A1/A2/A3
MG850066.1	group A1/A2/A3
MG850065.1	group A1/A2/A3
MG850064.1	group A1/A2/A3
MG850063.1	group A1
MG850062.1	group A1/A2/A3
MG850061.1	group A1/A2/A3
MG850056.1	group B1
MG850054.1	group B1
MG850053.1	group A1/A2/A3
MG850051.1	group A2
MG850050.1	group A2
MG850048.1	group A1/A2/A3
MG850046.1	group A2
MG850045.1	group D4
MG850044.1	group A1/A2/A3
MG850043.1	group B1
MG850042.1	group A1/A2/A3
MG850041.1	group A1/A2/A3
MG850038.1	group D3
MG850037.1	group A1/A2/A3
MG850035.1	group A1/A2/A3
MG850034.1	group A1/A2/A3
MG850032.1	group A1/A2/A3
MG850031.1	group A1/A2/A3
MG850028.1	group A1/A2/A3
MG850027.1	group D2
MG850026.1	group D3
MG850024.1	group D3
MG850023.1	group D3
MG850022.1	group A1/A2/A3
MG850021.1	group A1/A2/A3
MG850020.1	group A1/A2/A3
MG850019.1	group A1/A2/A3
MG850018.1	group A1/A2/A3
MG850017.1	group A1/A2/A3
MG850014.1	group A4
MG850011.1	group B1
MG850010.1	group A1/A2/A3
MG850009.1	group A1/A2/A3
MG850008.1	group A1/A2/A3
MG850006.1	group B1
MG850004.1	group A1/A2/A3
MG850000.1	group A1/A2/A3
MG849999.1	group A1/A2/A3
MG849998.1	group A1/A2/A3
MG849996.1	group A2
MG849995.1	group D3
MG849994.1	group A1/A2/A3
MG849993.1	group A1
MG849992.1	group A1/A2/A3
MG849990.1	group A1/A2/A3
MG849988.1	group C1
MG849987.1	group A1/A2/A3
MG849986.1	group A1/A2/A3
MG849983.1	group A1/A2/A3
MG849982.1	group A1/A2/A3
MG849981.1	group A2
MG849980.1	group A1/A2/A3
MG849978.1	group A1/A2/A3
MG849976.1	group A1
MG849975.1	group A1/A2/A3
MG849972.1	group A1
MG849971.1	group A1/A2/A3
MG849970.1	group A1/A2/A3
MG849969.1	group A1/A2/A3
MG849967.1	group D3
MG849966.1	group A1/A2/A3
MG849965.1	group A1/A2/A3
MG849963.1	group A2
MG849962.1	group C1
MG849960.1	group C1
MG849959.1	group D4
MG849958.1	group A1/A2/A3
MG849957.1	group A1/A2/A3
MG849953.1	group A1/A2/A3
MG849951.1	group A1/A2/A3
MG849946.1	group A1/A2/A3
MG849943.1	group D3
MG849942.1	group A1/A2/A3
MG849940.1	group A1/A2/A3
MG849939.1	group A1/A2/A3
MG849938.1	group D2
MG849937.1	group A2
MG849935.1	group A1/A2/A3
MG849934.1	group A1/A2/A3
MG849932.1	group A2
MG849931.1	group A1/A2/A3
MG849929.1	group A1
MG849922.1	group A1/A2/A3
MG849920.1	group A1/A2/A3
MG849916.1	group A1/A2/A3
MG849915.1	group A1/A2/A3
MG849912.1	group A1/A2/A3
MG849909.1	group A1/A2/A3
MG849905.1	group A2
MG849904.1	group D4
MG849901.1	group D3
MG849900.1	group A1/A2/A3
MG849896.1	group A1/A2/A3
MG849895.1	group A1/A2/A3
MG849894.1	group A1/A2/A3
MG849893.1	group A1/A2/A3
MG849892.1	group A2
MG849890.1	group A1/A2/A3
MG849889.1	group A1/A2/A3
MG849888.1	group D3
MG849887.1	group A1/A2/A3
MG849885.1	group A2
MG849884.1	group A1/A2/A3
MG849883.1	group A1/A2/A3
MG849880.1	group A1/A2/A3
MG849878.1	group A1/A2/A3
MG849876.1	group A1/A2/A3
MG849874.1	group A2
MG849873.1	group A1/A2/A3
MG849871.1	group C1
MG849866.1	group A1/A2/A3
MG849865.1	group D4
MG849864.1	group A1/A2/A3
MG849863.1	group A1/A2/A3
MG849861.1	group A1/A2/A3
MG849860.1	group A1/A2/A3
MG849859.1	group A1/A2/A3
MG849858.1	group A1/A2/A3
MG849857.1	group A1/A2/A3
MG849853.1	group D2
MG849852.1	group A1/A2/A3
MG849850.1	group A1/A2/A3
MG849849.1	group A1/A2/A3
MG849848.1	group A1
MG849847.1	group A2
MG849846.1	group A1/A2/A3
MG849845.1	group A1/A2/A3
MG849843.1	group A1/A2/A3
MG849841.1	group A2
MG849839.1	group B1
MG849835.1	group A1
MG849833.1	group A1/A2/A3
MG849831.1	group A2
MG849829.1	group D3
MG849826.1	group A1/A2/A3
MG849825.1	group A1
MG849823.1	group C1
MG849822.1	group B1
MG849821.1	group A2
MG849820.1	group C1
MG849819.1	group D4
MG849816.1	group A2
MG849814.1	group A2
MG849811.1	group A1/A2/A3
MG849807.1	group A1/A2/A3
MG849805.1	group A1/A2/A3
MG849804.1	group A1/A2/A3
MG849803.1	group A1/A2/A3
MG849800.1	group A2
MG849799.1	group A1/A2/A3
MG849797.1	group A1/A2/A3
MG849796.1	group A1/A2/A3
MG849795.1	group A1/A2/A3
MG849794.1	group A2
MG849793.1	group D3
MG849792.1	group A1/A2/A3
MG849789.1	group A1/A2/A3
MG849787.1	group A2
MG849786.1	group A1/A2/A3
MG849784.1	group A2
MG849781.1	group A2
MG849780.1	group A1/A2/A3
MG849778.1	group A1/A2/A3
MG849777.1	group B1
MG849776.1	group A1/A2/A3
MG849774.1	group A1/A2/A3
MG849773.1	group A1/A2/A3
MG849771.1	group D3
MG849770.1	group A1/A2/A3
MG849769.1	group A1/A2/A3
MG849766.1	group A1/A2/A3
MG849764.1	group A1/A2/A3
MG849763.1	group A1/A2/A3
MG849762.1	group A1/A2/A3
MG849761.1	group A1/A2/A3
MG849759.1	group A1/A2/A3
MG849758.1	group A2
MG849757.1	group A3
MG849756.1	group D3
MG849754.1	group A1/A2/A3
MG849753.1	group B1
MG849752.1	group A1/A2/A3
MG849749.1	group B1
MG849746.1	group A1
MG849745.1	group A1/A2/A3
MG849743.1	group A1/A2/A3
MG849742.1	group A1/A2/A3
MG849740.1	group A2
MG849739.1	group A4
MG849738.1	group A4
MG849737.1	group A1/A2/A3
MG849736.1	group A1/A2/A3
MG849735.1	group A1/A2/A3
MG849731.1	group A1/A2/A3
MG849730.1	group A1/A2/A3
MG849728.1	group A1/A2/A3
MG849727.1	group A1/A2/A3
MG849725.1	group A1/A2/A3
MG849723.1	group A1/A2/A3
MG849722.1	group A2
MG849721.1	group A1
MG849719.1	group A1/A2/A3
MG849717.1	group D3
MG849716.1	group D2
MG849715.1	group A1/A2/A3
MG849713.1	group A1/A2/A3
MG849712.1	group A1/A2/A3
MG849711.1	group B1
MG849709.1	group A2
MG849706.1	group A1/A2/A3
MG849703.1	group A1/A2/A3
MG849702.1	group A4
MG849701.1	group A1/A2/A3
MG849700.1	group A1/A2/A3
MG849698.1	group A2
MG849694.1	group A1/A2/A3
MG849693.1	group A1/A2/A3
MG849689.1	group A2
MG849687.1	group A1/A2/A3
MG849686.1	group A1/A2/A3
MG849679.1	group D3
MG849678.1	group A1/A2/A3
MG849676.1	group A1/A2/A3
MG849675.1	group A1/A2/A3
MG849674.1	group A1
MG849673.1	group D3
MG849671.1	group A1/A2/A3
MG849669.1	group A1/A2/A3
MG849665.1	group A1
MG849664.1	group A1/A2/A3
MG849662.1	group A1/A2/A3
MG849661.1	group A2
MG849660.1	group A1/A2/A3
MG849659.1	group A1/A2/A3
MG849658.1	group D3
MG849656.1	group A1
MG849655.1	group A1/A2/A3
MG849653.1	group A1/A2/A3
MG849652.1	group A1/A2/A3
MG849650.1	group A1/A2/A3
MG849649.1	group A2
MG849648.1	group A2
MG849646.1	group A1/A2/A3
MG849645.1	group A2
MG849643.1	group A1/A2/A3
MG849642.1	group A2
MG849640.1	group A1/A2/A3
MG849639.1	group A2
MG849638.1	group A3
MG849637.1	group A1/A2/A3
MG849634.1	group A1/A2/A3
MG849626.1	group A2
MG849624.1	group A1/A2/A3
MG849622.1	group A1/A2/A3
MG849617.1	group A1/A2/A3
MG849616.1	group D3
MG849611.1	group A2
MG849609.1	group A1/A2/A3
MG849608.1	group A2
MG849607.1	group A1/A2/A3
MG849606.1	group A2
MG849604.1	group A1/A2/A3
MG849601.1	group D3
MG849595.1	group D1
MG849594.1	group A2
MG849593.1	group D3
MG849592.1	group A1/A2/A3
MG849590.1	group A1/A2/A3
MG849588.1	group C1
MG849587.1	group A1/A2/A3
MG849586.1	group A2
MG849584.1	group A1/A2/A3
MG849583.1	group A1/A2/A3
MG849581.1	group A2
MG849579.1	group A1/A2/A3
MG849577.1	group A1/A2/A3
MG849576.1	group A1/A2/A3
MG849573.1	group A1/A2/A3
MG849572.1	group D3
MG849571.1	group A1/A2/A3
MG849570.1	group A1/A2/A3
MG849568.1	group A1
MG849567.1	group A2
MG849566.1	group A1/A2/A3
MG849564.1	group A1/A2/A3
MG849563.1	group A1/A2/A3
MG849561.1	group A1/A2/A3
MG849560.1	group A1/A2/A3
MG849559.1	group A1/A2/A3
MG849557.1	group A1/A2/A3
MG849555.1	group A1/A2/A3
MG849554.1	group A1/A2/A3
MG849553.1	group A2
MG849551.1	group D3
MG849550.1	group A1/A2/A3
MG849549.1	group D3
MG849548.1	group A2
MG849547.1	group D1
MG849546.1	group A1/A2/A3
MG849544.1	group A1/A2/A3
MG849536.1	group D3
MG849531.1	group A2
MG849530.1	group D3
MG849529.1	group A1/A2/A3
MG849526.1	group A1/A2/A3
MG849525.1	group A1/A2/A3
MG849524.1	group A2
MG849520.1	group A1/A2/A3
MG849516.1	group A1/A2/A3
MG849515.1	group D3
MG849514.1	group A2
MG849513.1	group A2
MG849512.1	group A1/A2/A3
MG849510.1	group A3
MG849509.1	group A1/A2/A3
MG849508.1	group A1/A2/A3
MG849507.1	group A1/A2/A3
MG849503.1	group A1/A2/A3
MG849502.1	group A1/A2/A3
MG849501.1	group A1/A2/A3
MG849499.1	group A1/A2/A3
MG849498.1	group A1/A2/A3
MG849496.1	group A1/A2/A3
MG849492.1	group A1/A2/A3
MG849490.1	group A1/A2/A3
MG849486.1	group A2
MG849485.1	group A1/A2/A3
MG849483.1	group A1/A2/A3
MG849482.1	group D3
MG849480.1	group A4
MG849479.1	group A1/A2/A3
MG849478.1	group A1
MG849477.1	group D3
MG849476.1	group A1/A2/A3
MG849475.1	group A1/A2/A3
MG849470.1	group A1/A2/A3
MG849469.1	group A1
MG849468.1	group A1/A2/A3
MG849463.1	group A1/A2/A3
MG849461.1	group A2
MG849460.1	group A1/A2/A3
MG849458.1	group C1
MG849457.1	group A1/A2/A3
MG849454.1	group A1/A2/A3
MG849453.1	group A2
MG849451.1	group A1/A2/A3
MG849450.1	group A1/A2/A3
MG849449.1	group D3
MG849448.1	group A1/A2/A3
MG849446.1	group A1/A2/A3
MG849444.1	group A1/A2/A3
MG849442.1	group A1/A2/A3
MG849441.1	group A1/A2/A3
MG849438.1	group A1/A2/A3
MG849437.1	group A1/A2/A3
MG849435.1	group A2
MG849434.1	group D3
MG849433.1	group D3
MG849432.1	group A1/A2/A3
MG849431.1	group A2
MG849430.1	group A1/A2/A3
MG849429.1	group A1/A2/A3
MG849424.1	group A1/A2/A3
MG849422.1	group A2
MG849421.1	group A1/A2/A3
MG849420.1	group A1/A2/A3
MG849419.1	group A1/A2/A3
MG849418.1	group A1/A2/A3
MG849417.1	group A1/A2/A3
MG849414.1	group A1/A2/A3
MG849409.1	group A1/A2/A3
MG849408.1	group A1/A2/A3
MG849405.1	group A1/A2/A3
MG849403.1	group A2
MG849401.1	group A1/A2/A3
MG849400.1	group A1/A2/A3
MG849399.1	group A2
MG849398.1	group A1/A2/A3
MG849396.1	group A1/A2/A3
MG849393.1	group A1/A2/A3
MG849391.1	group A1/A2/A3
MG849389.1	group B1
MG849387.1	group A1/A2/A3
MG849385.1	group A1
MG849384.1	group A1
MG849379.1	group A2
MG849376.1	group A1/A2/A3
MG849373.1	group A1/A2/A3
MG849371.1	group A1/A2/A3
MG849370.1	group A1/A2/A3
MG849368.1	group A1/A2/A3
MG849367.1	group D4
MG849366.1	group A2
MG849361.1	group A1/A2/A3
MG849360.1	group A1/A2/A3
MG849359.1	group A1/A2/A3
MG849358.1	group A1/A2/A3
MG849357.1	group D3
MG849356.1	group A2
MG849355.1	group A1/A2/A3
MG849354.1	group C1
MG849352.1	group A1/A2/A3
MG849350.1	group A1/A2/A3
MG849347.1	group A1
MG849346.1	group A1/A2/A3
MG849345.1	group A1/A2/A3
MG849344.1	group A2
MG849343.1	group A1/A2/A3
MG849341.1	group D3
MG849340.1	group A1/A2/A3
MG849338.1	group A1/A2/A3
MG849337.1	group A4
MG849336.1	group A1/A2/A3
MG849335.1	group A1/A2/A3
MG849333.1	group A1/A2/A3
MG849331.1	group A1/A2/A3
MG849330.1	group A2
MG849329.1	group A1/A2/A3
MG849328.1	group B1
MG849326.1	group B1
MG849324.1	group A1/A2/A3
MG849323.1	group A1/A2/A3
MG849322.1	group A1/A2/A3
MG849321.1	group A1/A2/A3
MG849319.1	group A1/A2/A3
MG849317.1	group A2
MG849315.1	group A1/A2/A3
MG849310.1	group A2
MG849307.1	group D4
MG849306.1	group A1/A2/A3
MG849305.1	group A1/A2/A3
MG849304.1	group A4
MG849302.1	group A1/A2/A3
MG849301.1	group A1/A2/A3
MG849300.1	group A2
MG849299.1	group A1/A2/A3
MG849298.1	group A1/A2/A3
MG849296.1	group A1/A2/A3
MG849295.1	group A1/A2/A3
MG849292.1	group D3
MG849291.1	group A1/A2/A3
MG849290.1	group A1/A2/A3
MG849289.1	group A2
MG849288.1	group A2
MG849285.1	group C1
MG849284.1	group A2
MG849283.1	group A1/A2/A3
MG849281.1	group A1/A2/A3
MG849279.1	group A2
MG849278.1	group A1/A2/A3
MG849276.1	group A1/A2/A3
MG849275.1	group A4
MG849274.1	group D3
MG849272.1	group A1/A2/A3
MG849271.1	group A2
MG849270.1	group A1/A2/A3
MG849267.1	group A1/A2/A3
MG849266.1	group A3
MG849261.1	group A1/A2/A3
MG849260.1	group A2
MG849256.1	group A1/A2/A3
MG849254.1	group A4
MG849251.1	group A1/A2/A3
MG849250.1	group A1/A2/A3
MG849248.1	group A2
MG849246.1	group A1/A2/A3
MG849245.1	group A1/A2/A3
MG849242.1	group A1/A2/A3
MG849239.1	group A2
MG849237.1	group A1/A2/A3
MG849235.1	group A1/A2/A3
MG849233.1	group A1/A2/A3
MG849229.1	group A1/A2/A3
MG849228.1	group A1/A2/A3
MG849226.1	group A1/A2/A3
MG849223.1	group A1/A2/A3
MG849222.1	group A1/A2/A3
MG849221.1	group A1/A2/A3
MG849219.1	group A1/A2/A3
MG849218.1	group A1/A2/A3
MG849214.1	group A1/A2/A3
MG849212.1	group D3
MG849210.1	group A2
MG849209.1	group A1/A2/A3
MG849208.1	group A2
MG849206.1	group A1/A2/A3
MG849205.1	group A2
MG849204.1	group D2
MG849203.1	group A4
MG849202.1	group C1
MG849201.1	group A1/A2/A3
MG849199.1	group A1/A2/A3
MG849198.1	group A1/A2/A3
MG849197.1	group A2
MG849196.1	group D3
MG849193.1	group A1/A2/A3
MG849190.1	group D3
MG849189.1	group A2
MG849187.1	group A2
MG849185.1	group A1/A2/A3
MG849184.1	group A1/A2/A3
MG849183.1	group A1/A2/A3
MG849182.1	group D4
MG849180.1	group A1/A2/A3
MG849178.1	group A1/A2/A3
MG849176.1	group A1/A2/A3
MG849174.1	group D3
MG849173.1	group A1/A2/A3
MG849172.1	group A1/A2/A3
MG849171.1	group A1/A2/A3
MG849169.1	group A1/A2/A3
MG849168.1	group D3
MG849164.1	group B1
MG849163.1	group C1
MG849160.1	group A1
MG849157.1	group A1/A2/A3
MG849156.1	group A1/A2/A3
MG849155.1	group A1/A2/A3
MG849153.1	group A1/A2/A3
MG849152.1	group A2
MG849150.1	group A1/A2/A3
MG849149.1	group A1/A2/A3
MG849145.1	group A1/A2/A3
MG849144.1	group A1/A2/A3
MG849143.1	group B1
MG849142.1	group A1/A2/A3
MG849141.1	group A1/A2/A3
MG849137.1	group B1
MG849132.1	group B1
MG849131.1	group D3
MG849130.1	group A2
MG849128.1	group A2
MG849124.1	group A1/A2/A3
MG849123.1	group A2
MG849121.1	group B1
MG849117.1	group A1/A2/A3
MG849116.1	group A1/A2/A3
MG849115.1	group A1/A2/A3
MG849113.1	group A2
MG849111.1	group A2
MG849109.1	group A1/A2/A3
MG849108.1	group A2
MG849107.1	group A1/A2/A3
MG849102.1	group A1/A2/A3
MG849100.1	group A2
MG849097.1	group A1/A2/A3
MG849095.1	group A2
MG849093.1	group A1
MG849092.1	group D3
MG849091.1	group A1/A2/A3
MG849089.1	group B1
MG849088.1	group A1/A2/A3
MG849087.1	group C1
MG849082.1	group A1/A2/A3
MG849081.1	group A2
MG849077.1	group A1/A2/A3
MG849073.1	group A1/A2/A3
MG849066.1	group A1/A2/A3
MG849063.1	group A4
MG849062.1	group D2
MG849061.1	group A1/A2/A3
MG849054.1	group A1/A2/A3
MG849053.1	group B1
MG849052.1	group A4
MG849051.1	group A1/A2/A3
MG849049.1	group A4
MG849047.1	group A1/A2/A3
MG849045.1	group C4
MG849044.1	group A1/A2/A3
MG849043.1	group A1/A2/A3
MG849042.1	group A1/A2/A3
MG849041.1	group A1/A2/A3
MG849035.1	group A4
MG849034.1	group A1/A2/A3
MG849033.1	group B1
MG849032.1	group A2
MG849030.1	group D3
MG849029.1	group A1/A2/A3/A5
MG849025.1	group A1/A2/A3
MG849023.1	group A1/A2/A3
MG849014.1	group C1
MG849013.1	group A1/A2/A3
MG849010.1	group A1/A2/A3
MG849009.1	group A2
MG849008.1	group A1/A2/A3
MG849007.1	group A1/A2/A3
MG849004.1	group A1/A2/A3
MG849003.1	group A2
MG849001.1	group A1/A2/A3
MG848999.1	group A1/A2/A3
MG848998.1	group A1/A2/A3
MG848997.1	group D3
MG848996.1	group D4
MG848993.1	group A2
MG848992.1	group B1
MG848991.1	group A1
MG848990.1	group A4
MG848989.1	group A1/A2/A3
MG848987.1	group A1/A2/A3
MG848986.1	group A1/A2/A3
MG848981.1	group A2
MG848980.1	group A1/A2/A3
MG848979.1	group C1
MG848977.1	group A1/A2/A3
MG848976.1	group A1/A2/A3
MG848975.1	group D3
MG848972.1	group A1/A2/A3
MG848970.1	group D2
MG848967.1	group A1/A2/A3
MG848966.1	group A1/A2/A3
MG848963.1	group A1/A2/A3
MG848961.1	group B1
MG848959.1	group A2
MG848956.1	group A1/A2/A3
MG848955.1	group A1/A2/A3
MG848954.1	group A1
MG848952.1	group D2
MG848951.1	group A1/A2/A3
MG848950.1	group A1/A2/A3
MG848949.1	group A1/A2/A3
MG848947.1	group D3
MG848945.1	group A1/A2/A3
MG848944.1	group A1/A2/A3
MG848942.1	group D2
MG848941.1	group A1/A2/A3
MG848938.1	group A1/A2/A3
MG848934.1	group A1/A2/A3
MG848930.1	group A1/A2/A3
MG848926.1	group A2
MG848923.1	group A2
MG848921.1	group D3
MG848920.1	group A2
MG848918.1	group A1/A2/A3
MG848916.1	group A1/A2/A3
MG848915.1	group A2
MG848914.1	group A1/A2/A3
MG848912.1	group A1/A2/A3
MG848911.1	group A1/A2/A3
MG848910.1	group A1/A2/A3
MG848909.1	group A1/A2/A3
MG848908.1	group A1/A2/A3
MG848905.1	group C1
MG848904.1	group A1/A2/A3
MG848901.1	group A1/A2/A3
MG848900.1	group A1/A2/A3
MG848899.1	group B1
MG848897.1	group A1/A2/A3
MG848896.1	group B1
MG848894.1	group A1/A2/A3
MG848891.1	group A1/A2/A3
MG848890.1	group B1
MG848887.1	group A1
MG848885.1	group A1/A2/A3
MG848884.1	group A1/A2/A3
MG848883.1	group A1/A2/A3
MG848881.1	group A1/A2/A3
MG848880.1	group D2
MG848879.1	group C1
MG848876.1	group A1/A2/A3
MG848875.1	group D4
MG848873.1	group A1/A2/A3
MG848872.1	group B1
MG848871.1	group A1/A2/A3
MG848870.1	group A1/A2/A3
MG848868.1	group D3
MG848865.1	group A1/A2/A3
MG848862.1	group A1/A2/A3
MG848861.1	group A1/A2/A3
MG848858.1	group A2
MG848857.1	group A1/A2/A3
MG848854.1	group A1/A2/A3
MG848852.1	group A1/A2/A3
MG848850.1	group A1/A2/A3
MG848848.1	group A1/A2/A3
MG848847.1	group A1/A2/A3
MG848844.1	group A1/A2/A3
MG848843.1	group A3
MG848842.1	group A1/A2/A3
MG848840.1	group A1/A2/A3
MG848838.1	group A1/A2/A3
MG848837.1	group A1/A2/A3
MG848835.1	group A2
MG848834.1	group A1/A2/A3
MG848833.1	group A2
MG848827.1	group A1/A2/A3
MG848826.1	group A1/A2/A3
MG848825.1	group A1/A2/A3
MG848824.1	group A1/A2/A3
MG848823.1	group A1/A2/A3
MG848822.1	group A1/A2/A3
MG848821.1	group A1/A2/A3
MG848820.1	group A1/A2/A3
MG848817.1	group A1/A2/A3
MG848815.1	group A1/A2/A3
MG848814.1	group A2
MG848813.1	group A1/A2/A3
MG848812.1	group A1/A2/A3
MG848807.1	group A1/A2/A3
MG848805.1	group D3
MG848802.1	group A1/A2/A3
MG848801.1	group A1/A2/A3
MG848799.1	group A2
MG848795.1	group A1/A2/A3
MG848793.1	group A1/A2/A3
MG848790.1	group A1/A2/A3
MG848789.1	group A2
MG848787.1	group A1/A2/A3
MG848786.1	group A1
MG848785.1	group A2
MG848784.1	group A1/A2/A3
MG848782.1	group A1/A2/A3
MG848781.1	group D2
MG848779.1	group A1/A2/A3
MG848778.1	group A1/A2/A3
MG848776.1	group A1/A2/A3
MG848771.1	group A1/A2/A3
MG848768.1	group A4
MG848767.1	group B1
MG848765.1	group D3
MG848762.1	group D3
MG848761.1	group B1
MG848759.1	group A1/A2/A3
MG848755.1	group A2
MG848752.1	group A1/A2/A3
MG848751.1	group D2
MG848750.1	group A1/A2/A3
MG848746.1	group A1/A2/A3
MG848744.1	group C1
MG848743.1	group D2/D3
MG848742.1	group A1/A2/A3
MG848741.1	group D4
MG848739.1	group A2
MG848738.1	group A1/A2/A3
MG848734.1	group A1/A2/A3
MG848732.1	group A2
MG848731.1	group A1/A2/A3
MG848730.1	group A1/A2/A3
MG848729.1	group A2
MG848728.1	group B1
MG848726.1	group A1/A2/A3
MG848725.1	group A1/A2/A3
MG848724.1	group A1/A2/A3
MG848716.1	group A2
MG848715.1	group A1/A2/A3
MG848713.1	group A1/A2/A3
MG848712.1	group A1
MG848710.1	group C1
MG848709.1	group A1/A2/A3
MG848707.1	group A1/A2/A3
MG848706.1	group B1
MG848705.1	group A1/A2/A3
MG848704.1	group A1/A2/A3
MG848703.1	group A2
MG848700.1	group A2
MG848698.1	group A1/A2/A3
MG848695.1	group A1/A2/A3
MG848694.1	group A1/A2/A3
MG848693.1	group D3
MG848692.1	group A1/A2/A3
MG848691.1	group A1/A2/A3
MG848688.1	group A1/A2/A3
MG848686.1	group D4
MG848685.1	group A1/A2/A3
MG848684.1	group D2
MG848680.1	group D1
MG848675.1	group C1
MG848674.1	group A1/A2/A3
MG848672.1	group A2
MG848671.1	group A2
MG848668.1	group A1/A2/A3
MG848667.1	group A5
MG848660.1	group A1
MG848659.1	group A1/A2/A3
MG848656.1	group A1/A2/A3
MG848654.1	group A4
MG848651.1	group A1/A2/A3
MG848649.1	group C1
MG848646.1	group A1/A2/A3
MG848645.1	group A1
MG848644.1	group A1/A2/A3
MG848643.1	group A1/A2/A3
MG848642.1	group C1
MG848639.1	group A1/A2/A3
MG848637.1	group A1/A2/A3
MG848636.1	group A1/A2/A3
MG848635.1	group A4
MG848634.1	group A1/A2/A3
MG848632.1	group A1/A2/A3
MG848631.1	group A1/A2/A3
MG848629.1	group A1/A2/A3
MG848628.1	group A1/A2/A3
MG848626.1	group D3
MG848624.1	group A1/A2/A3
MG848623.1	group A1
MG848620.1	group A2
MG848619.1	group A1/A2/A3
MG848614.1	group A2
MG848613.1	group A1/A2/A3
MG848610.1	group A2
MG848609.1	group A1/A2/A3
MG848607.1	group A1/A2/A3
MG848605.1	group A1/A2/A3
MG848601.1	group A1/A2/A3
MG848600.1	group A1/A2/A3
MG848598.1	group A1/A2/A3
MG848597.1	group A2
MG848596.1	group A1/A2/A3
MG848595.1	group A1/A2/A3
MG848594.1	group A2
MG848591.1	group A1/A2/A3
MG848587.1	group A1/A2/A3
MG848586.1	group A1/A2/A3
MG848584.1	group A1/A2/A3
MG848582.1	group A1/A2/A3
MG848581.1	group A2
MG848579.1	group A4
MG848578.1	group A1/A2/A3
MG848577.1	group D3
MG848576.1	group A1/A2/A3
MG848574.1	group A1/A2/A3
MG848572.1	group A1/A2/A3
MG848571.1	group A1/A2/A3
MG848565.1	group A2
MG848564.1	group A2
MG848563.1	group A1/A2/A3
MG848560.1	group A1/A2/A3
MG848557.1	group A1/A2/A3
MG848554.1	group A1
MG848551.1	group A1/A2/A3
MG848550.1	group A1/A2/A3
MG848547.1	group C1
MG848546.1	group A1/A2/A3
MG848545.1	group A1/A2/A3
MG848544.1	group A1/A2/A3
MG848543.1	group A3
MG848541.1	group A1/A2/A3
MG848540.1	group A1/A2/A3
MG848539.1	group A2
MG848537.1	group A1/A2/A3
MG848536.1	group C1
MG848535.1	group A1/A2/A3
MG848534.1	group A1/A2/A3
MG848533.1	group A1/A2/A3
MG848532.1	group A1/A2/A3
MG848530.1	group A1/A2/A3
MG848529.1	group A1/A2/A3
MG848526.1	group A1/A2/A3
MG848522.1	group A1/A2/A3
MG848521.1	group A1/A2/A3
MG848519.1	group A2
MG848517.1	group A2
MG848515.1	group A1/A2/A3
MG848513.1	group A1/A2/A3
MG848510.1	group A2
MG848509.1	group A1/A2/A3
MG848508.1	group A1/A2/A3
MG848507.1	group A1/A2/A3
MG848506.1	group A1/A2/A3
MG848504.1	group A1/A2/A3
MG848503.1	group A1/A2/A3
MG848502.1	group A1/A2/A3
MG848498.1	group A1/A2/A3
MG848497.1	group A1/A2/A3
MG848495.1	group D3
MG848488.1	group A1/A2/A3
MG848487.1	group A1/A2/A3
MG848479.1	group A1
MG848478.1	group A2
MG848477.1	group A1/A2/A3
MG848472.1	group A1/A2/A3
MG848471.1	group B1
MG848466.1	group A1/A2/A3
MG848465.1	group A1/A2/A3
MG848464.1	group A1/A2/A3
MG848463.1	group A1
MG848462.1	group A1/A2/A3
MG848459.1	group A1/A2/A3
MG848458.1	group A1/A2/A3
MG848457.1	group A1/A2/A3
MG848454.1	group A1/A2/A3
MG848452.1	group A2
MG848451.1	group A1/A2/A3
MG848448.1	group A1/A2/A3
MG848447.1	group A1/A2/A3
MG848446.1	group A1/A2/A3
MG848444.1	group B1
MG848443.1	group A1/A2/A3
MG848441.1	group A1/A2/A3
MG848440.1	group C1
MG848438.1	group A1/A2/A3
MG848434.1	group A2
MG848431.1	group A1/A2/A3
MG848429.1	group A2
MG848428.1	group A1/A2/A3
MG848427.1	group A1/A2/A3
MG848425.1	group A1/A2/A3
MG848424.1	group A1/A2/A3
MG848422.1	group A1/A2/A3
MG848421.1	group A1/A2/A3
MG848420.1	group A1/A2/A3
MG848416.1	group A1/A2/A3
MG848414.1	group B1
MG848411.1	group A1/A2/A3
MG848409.1	group A1/A2/A3
MG848408.1	group A1/A2/A3
MG848407.1	group A1/A2/A3
MG848406.1	group A1
MG848405.1	group A1/A2/A3
MG848404.1	group A3
MG848402.1	group A1/A2/A3
MG848400.1	group A1
MG848399.1	group B1
MG848398.1	group A2
MG848397.1	group A1/A2/A3
MG848396.1	group A1/A2/A3
MG848395.1	group D2
MG848393.1	group A1/A2/A3
MG848392.1	group A1/A2/A3
MG848390.1	group A1/A2/A3
MG848389.1	group A1/A2/A3
MG848388.1	group A2
MG848387.1	group A4
MG848386.1	group D4
MG848382.1	group A2
MG848381.1	group A1/A2/A3
MG848379.1	group A2
MG848378.1	group A1
MG848376.1	group A1/A2/A3
MG848375.1	group A1/A2/A3
MG848370.1	group A2
MG848369.1	group A1/A2/A3
MG848366.1	group A1/A2/A3
MG848363.1	group A2
MG848362.1	group A1/A2/A3
MG848360.1	group A1/A2/A3
MG848359.1	group A1/A2/A3
MG848357.1	group A1/A2/A3
MG848356.1	group A1/A2/A3
MG848354.1	group A1/A2/A3
MG848352.1	group A1/A2/A3
MG848349.1	group A1/A2/A3
MG848348.1	group A1/A2/A3
MG848347.1	group A1/A2/A3
MG848345.1	group A2
MG848342.1	group A2
MG848340.1	group A1/A2/A3
MG848339.1	group A1/A2/A3
MG848338.1	group A1/A2/A3
MG848335.1	group D1
MG848334.1	group D3
MG848331.1	group A1/A2/A3
MG848330.1	group A1/A2/A3
MG848329.1	group D3
MG848328.1	group A2
MG848326.1	group A1/A2/A3
MG848325.1	group A1/A2/A3
MG848324.1	group A1/A2/A3
MG848322.1	group D2
MG848321.1	group A2
MG848319.1	group A1/A2/A3
MG848318.1	group C1
MG848317.1	group D3
MG848315.1	group A1/A2/A3
MG848312.1	group A1/A2/A3
MG848310.1	group A1/A2/A3
MG848308.1	group A1/A2/A3
MG848306.1	group A2
MG848304.1	group A1/A2/A3
MG848303.1	group B1
MG848302.1	group A1/A2/A3
MG848299.1	group A1/A2/A3
MG848296.1	group D3
MG848295.1	group A2
MG848294.1	group A1/A2/A3
MG848293.1	group D3
MG848292.1	group D3
MG848291.1	group D2
MG848290.1	group A1/A2/A3
MG848288.1	group A1/A2/A3
MG848286.1	group A2
MG848284.1	group A1/A2/A3
MG848283.1	group A2
MG848280.1	group A1/A2/A3
MG848278.1	group A1/A2/A3
MG848277.1	group A1/A2/A3
MG848276.1	group A1/A2/A3
MG848274.1	group A1/A2/A3/A5
MG848272.1	group A1
MG848271.1	group D3
MG848270.1	group A4
MG848269.1	group A2
MG848268.1	group A1/A2/A3
MG848267.1	group A1/A2/A3
MG848262.1	group C1
MG848260.1	group D3
MG848258.1	group A1/A2/A3
MG848254.1	group A1/A2/A3
MG848253.1	group A1/A2/A3
MG848252.1	group A1/A2/A3
MG848251.1	group D2
MG848250.1	group A1/A2/A3
MG848247.1	group A2
MG848246.1	group A1/A2/A3
MG848244.1	group A1/A2/A3
MG848243.1	group A1/A2/A3
MG848242.1	group A1/A2/A3
MG848239.1	group C1
MG848236.1	group C1
MG848233.1	group A1/A2/A3
MG848231.1	group A1/A2/A3
MG848225.1	group B1
MG848222.1	group A4
MG848221.1	group A2
MG848220.1	group A1/A2/A3
MG848219.1	group A1/A2/A3
MG848218.1	group A1/A2/A3
MG848215.1	group A1/A2/A3
MG848214.1	group A1/A2/A3
MG848213.1	group D2
MG848212.1	group A1/A2/A3
MG848208.1	group A1/A2/A3
MG848207.1	group A1/A2/A3
MG848206.1	group A1/A2/A3
MG848205.1	group A1/A2/A3
MG848204.1	group A1/A2/A3
MG848203.1	group A1/A2/A3
MG848202.1	group A1/A2/A3
MG848199.1	group D3
MG848195.1	group D1
MG848194.1	group A2
MG848193.1	group A1/A2/A3
MG848189.1	group D3
MG848187.1	group A2
MG848184.1	group D2
MG848183.1	group A1/A2/A3
MG848182.1	group A1/A2/A3
MG848179.1	group A2
MG848175.1	group A1/A2/A3
MG848174.1	group B1
MG848173.1	group A1/A2/A3
MG848170.1	group A1/A2/A3
MG848168.1	group A1/A2/A3
MG848167.1	group A1/A2/A3
MG848166.1	group A1/A2/A3
MG848162.1	group B/C/D
MG848161.1	group A2
MG848160.1	group A1/A2/A3
MG848159.1	group A1/A2/A3
MG848158.1	group A1/A2/A3
MG848157.1	group A1/A2/A3
MG848155.1	group A1/A2/A3
MG848153.1	group A1/A2/A3
MG848148.1	group A1/A2/A3
MG848147.1	group A1/A2/A3
MG848145.1	group A1/A2/A3
MG848142.1	group D3
MG848140.1	group A1/A2/A3
MG848137.1	group A4
MG848136.1	group A4
MG848134.1	group A1/A2/A3
MG848130.1	group A4
MG848127.1	group A1/A2/A3
MG848124.1	group A1/A2/A3
MG848119.1	group D3
MG848118.1	group A1/A2/A3
MG848117.1	group A1/A2/A3
MG848116.1	group A1/A2/A3
MG848114.1	group A1/A2/A3
MG848112.1	group A1/A2/A3
MG848111.1	group A1/A2/A3
MG848108.1	group D2
MG848107.1	group D3
MG848106.1	group A1/A2/A3
MG848105.1	group A1/A2/A3
MG848104.1	group A1/A2/A3
MG848103.1	group D3
MG848102.1	group A1/A2/A3
MG848101.1	group A1/A2/A3
MG848099.1	group A1/A2/A3
MG848098.1	group A1/A2/A3
MG848097.1	group A1/A2/A3
MG848096.1	group A1/A2/A3
MG848095.1	group A1/A2/A3
MG848094.1	group A1/A2/A3
MG848093.1	group A2
MG848092.1	group A1/A2/A3
MG848088.1	group A1/A2/A3
MG848086.1	group A1/A2/A3
MG848085.1	group A1/A2/A3
MG848084.1	group A1/A2/A3
MG848082.1	group A1/A2/A3
MG848081.1	group A1/A2/A3
MG848080.1	group A1
MG848078.1	group A1/A2/A3
MG848077.1	group C1
MG848074.1	group A1/A2/A3
MG848073.1	group A2
MG848070.1	group A1/A2/A3
MG848069.1	group A1/A2/A3
MG848068.1	group A2
MG848067.1	group C1
MG848065.1	group A2
MG848064.1	group A1/A2/A3
MG848063.1	group A1/A2/A3
MG848062.1	group A1/A2/A3
MG848061.1	group A2
MG848059.1	group A1/A2/A3
MG848058.1	group A1/A2/A3
MG848057.1	group A1/A2/A3
MG848056.1	group A1/A2/A3
MG848055.1	group A4
MG848054.1	group A1/A2/A3
MG848053.1	group A2
MG848052.1	group A1/A2/A3
MG848051.1	group A1/A2/A3
MG848049.1	group A2
MG848048.1	group C3
MG848046.1	group A1/A2/A3
MG848045.1	group A1/A2/A3
MG848044.1	group A1/A2/A3
MG848042.1	group A1/A2/A3
MG848041.1	group D2
MG848039.1	group A2
MG848034.1	group D3
MG848029.1	group A1/A2/A3
MG848028.1	group A2
MG848027.1	group A1/A2/A3
MG848026.1	group A1/A2/A3
MG848024.1	group A1/A2/A3
MG848021.1	group A4
MG848020.1	group D3
MG848019.1	group D3
MG848016.1	group A1/A2/A3
MG848015.1	group A1/A2/A3
MG848014.1	group D2
MG848013.1	group A1/A2/A3
MG848012.1	group A3
MG848011.1	group A2
MG848010.1	group A1/A2/A3
MG848007.1	group A1/A2/A3
MG848006.1	group A1/A2/A3
MG848005.1	group A1/A2/A3
MG848004.1	group A1/A2/A3
MG848003.1	group A1/A2/A3
MG848002.1	group A2
MG848001.1	group D3
MG848000.1	group A1/A2/A3
MG847997.1	group D3
MG847996.1	group A1/A2/A3
MG847994.1	group A1/A2/A3
MG847993.1	group A1/A2/A3
MG847992.1	group A2
MG847991.1	group A1/A2/A3
MG847989.1	group A1/A2/A3
MG847988.1	group D4
MG847986.1	group A1/A2/A3
MG847985.1	group A4
MG847984.1	group A1/A2/A3
MG847983.1	group A1/A2/A3
MG847982.1	group A2
MG847979.1	group A1/A2/A3
MG847978.1	group A1/A2/A3
MG847977.1	group A1/A2/A3
MG847976.1	group C3
MG847975.1	group A1/A2/A3
MG847974.1	group A1/A2/A3
MG847973.1	group A1/A2/A3
MG847971.1	group A1/A2/A3
MG847970.1	group A1/A2/A3
MG847969.1	group A2
MG847968.1	group D3
MG847967.1	group A1/A2/A3
MG847966.1	group A1/A2/A3
MG847965.1	group A1/A2/A3
MG847964.1	group A1/A2/A3
MG847962.1	group A1/A2/A3
MG847960.1	group A1/A2/A3
MG847959.1	group A1/A2/A3
MG847958.1	group D2
MG847957.1	group A2
MG847954.1	group A2
MG847953.1	group D1
MG847950.1	group A1/A2/A3
MG847949.1	group A1/A2/A3
MG847948.1	group A1/A2/A3
MG847944.1	group A1/A2/A3
MG847942.1	group A1/A2/A3
MG847938.1	group A3
MG847934.1	group B1
MG847933.1	group A1/A2/A3
MG847932.1	group A1/A2/A3
MG847930.1	group A1
MG847929.1	group A1/A2/A3
MG847927.1	group A1/A2/A3
MG847921.1	group A1/A2/A3
MG847920.1	group A1/A2/A3
MG847915.1	group A1/A2/A3
MG847914.1	group A1/A2/A3
MG847911.1	group A1/A2/A3
MG847909.1	group A1
MG847905.1	group D1
MG847903.1	group A1/A2/A3
MG847901.1	group D3
MG847899.1	group A1/A2/A3
MG847895.1	group A4
MG847891.1	group A2
MG847890.1	group A1/A2/A3
MG847889.1	group A1/A2/A3
MG847888.1	group A1/A2/A3
MG847887.1	group B1
MG847886.1	group A1/A2/A3
MG847884.1	group A1/A2/A3
MG847881.1	group B1
MG847880.1	group A1/A2/A3
MG847879.1	group A2
MG847878.1	group A1/A2/A3
MG847877.1	group A1/A2/A3
MG847875.1	group A2
MG847867.1	group A1/A2/A3
MG847865.1	group A1/A2/A3
MG847862.1	group A1/A2/A3
MG847859.1	group A1/A2/A3
MG847858.1	group A1/A2/A3
MG847856.1	group A1/A2/A3
MG847855.1	group A1/A2/A3
MG847854.1	group A2
MG847852.1	group D3
MG847849.1	group A1/A2/A3
MG847847.1	group A1/A2/A3
MG847844.1	group A2
MG847839.1	group A1/A2/A3
MG847838.1	group A1
MG847836.1	group C1
MG847835.1	group A1/A2/A3
MG847833.1	group A1/A2/A3
MG847828.1	group A1/A2/A3
MG847826.1	group D3
MG847824.1	group A1/A2/A3
MG847823.1	group A1/A2/A3
MG847822.1	group A1/A2/A3
MG847819.1	group A1
MG847818.1	group A1/A2/A3
MG847817.1	group D4
MG847816.1	group A1/A2/A3
MG847815.1	group A2
MG847813.1	group A1/A2/A3
MG847811.1	group D3
MG847810.1	group A3
MG847808.1	group A1
MG847807.1	group A1/A2/A3
MG847806.1	group A1/A2/A3
MG847804.1	group A1/A2/A3
MG847803.1	group A1/A2/A3
MG847800.1	group D3
MG847799.1	group A4
MG847795.1	group B1
MG847794.1	group A1/A2/A3
MG847793.1	group A2
MG847789.1	group A1
MG847786.1	group C1
MG847785.1	group A1/A2/A3
MG847783.1	group A3
MG847782.1	group A1/A2/A3
MG847781.1	group A1
MG847779.1	group A2
MG847777.1	group D2
MG847776.1	group A1/A2/A3
MG847775.1	group A1/A2/A3
MG847773.1	group A1/A2/A3
MG847772.1	group A1
MG847771.1	group A2
MG847770.1	group C1
MG847769.1	group A1/A2/A3
MG847768.1	group A1
MG847766.1	group A1/A2/A3
MG847765.1	group A1/A2/A3
MG847764.1	group A1/A2/A3
MG847763.1	group D3
MG847762.1	group A1/A2/A3
MG847761.1	group A1/A2/A3
MG847759.1	group D3
MG847755.1	group A1/A2/A3
MG847754.1	group A1/A2/A3
MG847751.1	group D3
MG847746.1	group A1/A2/A3
MG847745.1	group C1
MG847742.1	group D3
MG847741.1	group A1/A2/A3
MG847739.1	group A1/A2/A3
MG847738.1	group A2
MG847737.1	group A4
MG847736.1	group A1/A2/A3
MG847734.1	group A1/A2/A3
MG847732.1	group A1/A2/A3
MG847730.1	group A1
MG847723.1	group A1/A2/A3
MG847722.1	group A1/A2/A3
MG847721.1	group A1
MG847720.1	group D3
MG847719.1	group A1/A2/A3
MG847718.1	group A1/A2/A3
MG847717.1	group A1/A2/A3
MG847716.1	group A1/A2/A3
MG847713.1	group A3
MG847711.1	group A2
MG847709.1	group A1/A2/A3
MG847708.1	group A1/A2/A3
MG847707.1	group A1/A2/A3
MG847706.1	group A1/A2/A3
MG847704.1	group A4
MG847702.1	group D3
MG847701.1	group A1/A2/A3
MG847698.1	group A1/A2/A3
MG847697.1	group A1/A2/A3
MG847696.1	group D3
MG847694.1	group A1/A2/A3
MG847693.1	group A1/A2/A3
MG847692.1	group A1/A2/A3
MG847690.1	group A1/A2/A3
MG847688.1	group A1/A2/A3
MG847687.1	group A2
MG847686.1	group A1/A2/A3
MG847685.1	group A4
MG847684.1	group A2
MG847683.1	group A1/A2/A3
MG847682.1	group A1
MG847681.1	group A4
MG847680.1	group D3
MG847679.1	group A1/A2/A3
MG847677.1	group A1/A2/A3
MG847675.1	group A1
MG847674.1	group D3
MG847673.1	group D3
MG847672.1	group A2
MG847671.1	group A1/A2/A3
MG847670.1	group B1
MG847669.1	group A1/A2/A3
MG847668.1	group A2
MG847666.1	group A1/A2/A3
MG847661.1	group A1/A2/A3
MG847660.1	group D2
MG847659.1	group A1/A2/A3
MG847656.1	group D3
MG847655.1	group B1
MG847654.1	group A1/A2/A3
MG847652.1	group A1/A2/A3
MG847651.1	group A1/A2/A3
MG847650.1	group A1/A2/A3
MG847649.1	group A1/A2/A3
MG847648.1	group A4
MG847647.1	group A1/A2/A3
MG847646.1	group A2
MG847645.1	group A2
MG847644.1	group A1
MG847643.1	group A2
MG847640.1	group A1/A2/A3
MG847639.1	group A4
MG847635.1	group A2
MG847628.1	group B1
MG847621.1	group C1
KU298884.1	group A1
OP971070.1	group B1
OR044468.1	group A2
OR044467.1	group A1/A2/A3
OQ659454.1	group A1/A2/A3
OQ659453.1	group A1/A2/A3
OQ659450.1	group A4
OQ659449.1	group A4
OQ659447.1	group A1/A2/A3
OQ659444.1	group A1/A2/A3
OQ659439.1	group A1/A2/A3
OQ659438.1	group A3
OQ659434.1	group A1/A2/A3
OQ911727.1	group A1/A2/A3
OQ918091.1	group A1/A2/A3
OP572474.1	group A2
OP572472.1	group D1/D2/D3
OP572466.1	group A4
OP572452.1	group A1/A2/A3
OP572435.1	group C1
OP572428.1	group A5
OQ029517.1	group C1
OQ029516.1	group A1/A2/A3
OQ029515.1	group A1/A2/A3
LC718896.1	group A4
MW619888.1	group A1/A2/A3
MZ447801.1	group A1/A2/A3
MZ297374.1	group A1/A2/A3
MZ297373.1	group A1/A2/A3
MZ297372.1	group A1/A2/A3
MZ297370.1	group A1/A2/A3
MZ297369.1	group A1/A2/A3
MZ297365.1	group A1/A2/A3
MW874222.1	group A1/A2/A3
MW874221.1	group A1/A2/A3
MW874213.1	group A4
MW874190.1	group D3
MW874183.1	group A1/A2/A3
LC644187.1	group A5
MT568924.1	group A1/A2/A3
MT568923.1	group D3
MT568922.1	group A1/A2/A3
MT568921.1	group D3
MT568919.1	group A1/A2/A3
MT568918.1	group D3
MT568913.1	group A1/A2/A3
MT568912.1	group B1
MT568907.1	group D3
MT568906.1	group A1/A2/A3
MT568904.1	group A1/A2/A3
MT568901.1	group A1/A2/A3
MT568899.1	group D3
MT568896.1	group D3
MT568894.1	group A1/A2/A3
MT568891.1	group B1
MT568889.1	group D3
MT568888.1	group D
MT568886.1	group A1/A2/A3
MT568882.1	group D3
MT568881.1	group A1/A2/A3
MT568878.1	group A1/A2/A3
MT681329.1	group A1/A2/A3
MT681328.1	group A1/A2/A3
MT681319.1	group A1/A2/A3
MT681316.1	group A1/A2/A3
MT681312.1	group A3
MT681310.1	group A3
MT681302.1	group A5
MT681301.1	group A5
MT681299.1	group A5
MT681298.1	group A5
MT681278.1	group A4
MW446791.1	group A1/A2/A3
MT353708.1	group A1/A2/A3
MN987228.1	group A1/A2/A3
MN987224.1	group A1/A2/A3
MN987223.1	group A1/A2/A3
MN987221.1	group A1/A2/A3
MN987219.1	group A1/A2/A3
MN987217.1	group A1/A2/A3
MN987213.1	group A1/A2/A3
MN943494.1	group A1/A2/A3
MN943493.1	group A1/A2/A3
MN881093.1	group A1/A2/A3
MN881079.1	group A1/A2/A3
MN881074.1	group A1/A2/A3
MT316243.1	group A1/A2/A3
MT316220.1	group A1/A2/A3
MH172461.1	group A1/A2/A3
MH172460.1	group A1/A2/A3
MH172459.1	group A1/A2/A3
MH172458.1	group A1/A2/A3
MH172456.1	group A1/A2/A3
MH172455.1	group A1/A2/A3
MH172453.1	group A1/A2/A3
MH172452.1	group A1/A2/A3
MH172445.1	group D1
MK343244.1	group A1/A2/A3
MK343240.1	group A1/A2/A3
MK343211.1	group A4
MN848233.1	group A1/A2/A3
MN848232.1	group A1/A2/A3
MN848231.1	group A1/A2/A3
MN848230.1	group A1/A2/A3
MN848229.1	group A1/A2/A3
MN848221.1	group C1/C2/C3
MN848220.1	group A1/A2/A3
MN848215.1	group D
MN848214.1	group A1/A2/A3
MN848208.1	group A1/A2/A3
MN848204.1	group A1/A2/A3
MN848199.1	group A1/A2/A3
MN848190.1	group B1
MN848189.1	group D
MN848183.1	group B1
MN848171.1	group A1/A2/A3
MN536713.1	group D3
S60413.1	group D2/D3
MH921960.1	group A1/A2/A3
MH921954.1	group D3
MH921953.1	group A1/A2/A3
MH921952.1	group A2
MH921938.1	group C/D
MH921934.1	group D3
MH921931.1	group A1/A2/A3
MH921930.1	group A1/A2/A3
MG815826.1	group A1/A2/A3
MH937414.1	group A1/A2/A3
MH937408.1	group A1/A2/A3
MH937407.1	group B1
MH937396.1	group C1/C2/C3
MH937389.1	group B1
MH937377.1	group D1/D2/D3
MH937376.1	group A1/A2/A3
MH370223.1	group A3
MH370210.1	group D3
MH370182.1	group A4
MG850833.1	group A1/A2/A3
MG850823.1	group A1/A2/A3
MG850806.1	group A1/A2/A3
MG850801.1	group A2
MG850800.1	group A1/A2/A3
MG850797.1	group A1/A2/A3
MG850794.1	group A1/A2/A3
MG850791.1	group A1/A2/A3
MG850788.1	group A1/A2/A3
MG850782.1	group A1/A2/A3
MG850768.1	group B1
MG850761.1	group A2
MG850728.1	group A1/A2/A3
MG850722.1	group A1/A2/A3
MG850718.1	group A1/A2/A3
MG850700.1	group A1
MG850698.1	group C1
MG850688.1	group A1/A2/A3
MG850686.1	group A1
MG850674.1	group A1/A2/A3
MG850660.1	group A2
MG850649.1	group A1/A2/A3
MG850630.1	group A1/A2/A3
MG850629.1	group A1/A2/A3
MG850622.1	group A2
MG850619.1	group A1/A2/A3
MG850615.1	group A1/A2/A3
MG850614.1	group A1/A2/A3
MG850611.1	group A2
MG850608.1	group A1/A2/A3
MG850605.1	group A2
MG850596.1	group D3
MG850575.1	group A2
MG850572.1	group A1/A2/A3
MG850559.1	group D3
MG850550.1	group A1/A2/A3
MG850523.1	group A1/A2/A3
MG850516.1	group D3
MG850514.1	group D3
MG850512.1	group A2
MG850496.1	group D3
MG850493.1	group A1/A2/A3
MG850481.1	group A1/A2/A3
MG850471.1	group D1
MG850463.1	group A1/A2/A3
MG850448.1	group A1/A2/A3
MG850429.1	group A1/A2/A3
MG850403.1	group A1
MG850399.1	group A1/A2/A3
MG850391.1	group A1/A2/A3
MG850374.1	group A1/A2/A3
MG850371.1	group A1/A2/A3
MG850366.1	group A1/A2/A3
MG850360.1	group A1/A2/A3
MG850352.1	group A1/A2/A3
MG850351.1	group A1/A2/A3
MG850331.1	group A1/A2/A3
MG850318.1	group A1/A2/A3
MG850317.1	group A1/A2/A3
MG850316.1	group A1/A2/A3
MG850298.1	group A1/A2/A3
MG850295.1	group D3
MG850293.1	group A1/A2/A3
MG850285.1	group A1/A2/A3
MG850283.1	group A2
MG850261.1	group A1/A2/A3
MG850248.1	group A1/A2/A3
MG850247.1	group A1/A2/A3
MG850225.1	group A1
MG850217.1	group A1/A2/A3
MG850215.1	group A1/A2/A3
MG850212.1	group A1
MG850205.1	group A1/A2/A3
MG850199.1	group A2
MG850192.1	group A1/A2/A3
MG850187.1	group A1/A2/A3
MG850172.1	group A1/A2/A3
MG850166.1	group A2
MG850162.1	group A1/A2/A3
MG850140.1	group A1/A2/A3
MG850138.1	group A1/A2/A3
MG850137.1	group C1
MG850136.1	group A1/A2/A3
MG850129.1	group A1/A2/A3
MG850124.1	group A1/A2/A3
MG850089.1	group A1/A2/A3
MG850088.1	group A1/A2/A3
MG850077.1	group A1/A2/A3
MG850074.1	group A1/A2/A3
MG850036.1	group A1/A2/A3
MG850033.1	group A1/A2/A3
MG850030.1	group A1/A2/A3
MG850016.1	group A2
MG850012.1	group A1/A2/A3
MG850001.1	group A1/A2/A3
MG849989.1	group A1/A2/A3
MG849964.1	group A1/A2/A3
MG849944.1	group A1/A2/A3
MG849941.1	group A1/A2/A3
MG849928.1	group A1/A2/A3
MG849926.1	group B1
MG849921.1	group A1/A2/A3
MG849918.1	group A1/A2/A3
MG849911.1	group A1/A2/A3
MG849898.1	group A1/A2/A3
MG849886.1	group D3
MG849872.1	group A1/A2/A3
MG849867.1	group A1/A2/A3
MG849855.1	group A1/A2/A3
MG849854.1	group A1/A2/A3
MG849840.1	group A1/A2/A3
MG849827.1	group A1/A2/A3
MG849806.1	group A1/A2/A3
MG849798.1	group A1/A2/A3
MG849760.1	group A1/A2/A3
MG849755.1	group A1/A2/A3
MG849750.1	group A1/A2/A3
MG849741.1	group A1/A2/A3
MG849734.1	group A1/A2/A3
MG849729.1	group A1/A2/A3
MG849720.1	group A1/A2/A3
MG849708.1	group A2
MG849692.1	group A1/A2/A3
MG849690.1	group A1/A2/A3
MG849670.1	group A1/A2/A3
MG849668.1	group A1/A2/A3
MG849667.1	group A1/A2/A3
MG849641.1	group A1/A2/A3
MG849619.1	group A2
MG849569.1	group A1/A2/A3
MG849552.1	group A1/A2/A3
MG849543.1	group D2
MG849541.1	group D3
MG849537.1	group A1/A2/A3
MG849522.1	group A1/A2/A3
MG849517.1	group A2
MG849506.1	group A1/A2/A3
MG849489.1	group A1/A2/A3
MG849481.1	group A1/A2/A3
MG849474.1	group A1/A2/A3
MG849471.1	group A1/A2/A3
MG849466.1	group A1/A2/A3
MG849462.1	group B1
MG849440.1	group A1/A2/A3
MG849436.1	group A1/A2/A3
MG849428.1	group A1/A2/A3
MG849425.1	group A1/A2/A3
MG849415.1	group A1/A2/A3
MG849407.1	group A1/A2/A3
MG849406.1	group A1
MG849394.1	group A1/A2/A3
MG849388.1	group A1/A2/A3
MG849363.1	group A1/A2/A3
MG849362.1	group A1/A2/A3
MG849339.1	group A1/A2/A3
MG849334.1	group A1/A2/A3
MG849332.1	group A4
MG849327.1	group A2
MG849320.1	group A1/A2/A3
MG849318.1	group A1/A2/A3
MG849313.1	group A1/A2/A3
MG849309.1	group A1/A2/A3
MG849308.1	group A1/A2/A3
MG849282.1	group A1/A2/A3
MG849273.1	group C1
MG849252.1	group A1/A2/A3
MG849236.1	group A1/A2/A3
MG849232.1	group A1/A2/A3
MG849215.1	group A1/A2/A3
MG849211.1	group A1/A2/A3
MG849194.1	group A1/A2/A3
MG849192.1	group A1/A2/A3
MG849191.1	group A1/A2/A3
MG849162.1	group A1/A2/A3
MG849147.1	group A1/A2/A3
MG849138.1	group A1/A2/A3
MG849136.1	group A2
MG849120.1	group A1/A2/A3
MG849118.1	group A1/A2/A3
MG849114.1	group A2
MG849099.1	group A1/A2/A3
MG849076.1	group A1/A2/A3
MG849072.1	group A2
MG849058.1	group A1/A2/A3
MG849055.1	group A1/A2/A3
MG849048.1	group A1/A2/A3
MG849046.1	group A1/A2/A3
MG849038.1	group A1/A2/A3
MG849037.1	group A1/A2/A3
MG849036.1	group A2
MG849026.1	group A1/A2/A3
MG849024.1	group A1/A2/A3
MG849019.1	group A1
MG849018.1	group A1/A2/A3
MG849011.1	group A1/A2/A3
MG848983.1	group A1
MG848982.1	group A1/A2/A3
MG848974.1	group A1/A2/A3
MG848965.1	group D1
MG848953.1	group A1/A2/A3
MG848943.1	group A1/A2/A3
MG848939.1	group A1/A2/A3
MG848936.1	group A1/A2/A3
MG848933.1	group A2
MG848928.1	group A1/A2/A3
MG848927.1	group A1/A2/A3
MG848919.1	group A2
MG848906.1	group A1/A2/A3
MG848902.1	group A1/A2/A3
MG848895.1	group A1/A2/A3
MG848893.1	group A1/A2/A3
MG848869.1	group A1/A2/A3
MG848867.1	group A1/A2/A3
MG848866.1	group A1/A2/A3
MG848864.1	group D1
MG848859.1	group A1/A2/A3
MG848845.1	group A1/A2/A3
MG848830.1	group A1/A2/A3
MG848829.1	group A1/A2/A3
MG848811.1	group A1/A2/A3
MG848808.1	group A1/A2/A3
MG848803.1	group A1/A2/A3
MG848794.1	group A1/A2/A3
MG848774.1	group A1/A2/A3
MG848773.1	group A1/A2/A3
MG848770.1	group A1/A2/A3
MG848766.1	group A1/A2/A3
MG848763.1	group A1/A2/A3
MG848760.1	group A4
MG848757.1	group A1/A2/A3
MG848754.1	group A1
MG848747.1	group B1
MG848735.1	group A1/A2/A3
MG848719.1	group A1/A2/A3
MG848711.1	group A2
MG848701.1	group A1/A2/A3
MG848699.1	group A1/A2/A3
MG848687.1	group A1/A2/A3
MG848650.1	group A1/A2/A3
MG848618.1	group A1/A2/A3
MG848602.1	group A1/A2/A3
MG848592.1	group A1/A2/A3
MG848573.1	group D3
MG848570.1	group A1/A2/A3
MG848568.1	group D1
MG848566.1	group A1/A2/A3
MG848561.1	group A2
MG848555.1	group A2
MG848538.1	group D3
MG848514.1	group A1/A2/A3
MG848505.1	group A2
MG848501.1	group A1/A2/A3
MG848500.1	group B1
MG848499.1	group A1/A2/A3
MG848494.1	group A1/A2/A3
MG848469.1	group A2
MG848442.1	group A1/A2/A3
MG848418.1	group A1/A2/A3
MG848413.1	group A1/A2/A3
MG848412.1	group A1/A2/A3
MG848384.1	group B1
MG848364.1	group A1/A2/A3
MG848341.1	group A1/A2/A3
MG848336.1	group A1/A2/A3
MG848327.1	group A1/A2/A3
MG848316.1	group A2
MG848314.1	group A1/A2/A3
MG848313.1	group A1/A2/A3
MG848311.1	group A1/A2/A3
MG848297.1	group A1/A2/A3
MG848285.1	group A1/A2/A3
MG848273.1	group A1/A2/A3
MG848257.1	group A1/A2/A3
MG848256.1	group A1/A2/A3
MG848240.1	group A2
MG848238.1	group A1/A2/A3
MG848237.1	group D3
MG848232.1	group A1/A2/A3
MG848229.1	group A1/A2/A3
MG848228.1	group A1/A2/A3
MG848224.1	group A1/A2/A3
MG848210.1	group A2
MG848201.1	group A1/A2/A3
MG848200.1	group A4
MG848198.1	group A1/A2/A3
MG848185.1	group A1/A2/A3
MG848139.1	group C1
MG848133.1	group A1/A2/A3
MG848132.1	group D3
MG848129.1	group D3
MG848126.1	group A1/A2/A3
MG848123.1	group A1/A2/A3
MG848121.1	group A1/A2/A3
MG848115.1	group A1/A2/A3
MG848083.1	group B1
MG848030.1	group D2
MG847780.1	group A1/A2/A3
MG847743.1	group A1/A2/A3
MG847735.1	group A1/A2/A3
MG847724.1	group A1/A2/A3
MG847712.1	group A1/A2/A3
MG847705.1	group A1/A2/A3
MG847703.1	group D3
MG847699.1	group A4
MG847689.1	group A1/A2/A3
MG847667.1	group A1/A2/A3
MG847664.1	group A4
MG847653.1	group A1/A2/A3
KY306745.1	group B1
KY306742.1	group A1/A2/A3
KY306740.1	group A1/A2/A3
KY306739.1	group A1/A2/A3
KY306737.1	group A1/A2/A3
KY978911.1	group A1/A2/A3
KY978900.1	group D3
KY290944.1	group D3
KY290940.1	group D1
KY290938.1	group A1/A2/A3
KY290930.1	group A1/A2/A3
KY290921.1	group A1/A2/A3
KY290908.1	group A1/A2/A3
MF191641.1	group A1/A2/A3
MF191639.1	group A1/A2/A3
MF191636.1	group A1/A2/A3
MF191634.1	group A1/A2/A3
MF191633.1	group A1/A2/A3
MF191630.1	group A1/A2/A3
MF191623.1	group A1/A2/A3
KY564398.1	group A1/A2/A3
KY564397.1	group D1
KY564396.1	group A1/A2/A3
KY564395.1	group A1/A2/A3
KY564394.1	group A1/A2/A3
KY564393.1	group A1/A2/A3
KY564392.1	group A1/A2/A3
KY564391.1	group A1/A2/A3
KY564390.1	group A1/A2/A3
KY564388.1	group A1/A2/A3
KY564387.1	group A1/A2/A3
KY564386.1	group A1/A2/A3
KY564385.1	group A1/A2/A3
KY564384.1	group A1/A2/A3
KY564383.1	group A1/A2/A3
KY564382.1	group A1/A2/A3
KY564381.1	group A1/A2/A3
KY564380.1	group A1/A2/A3
KY564378.1	group A1/A2/A3
KY564377.1	group A1/A2/A3
KY564375.1	group A1/A2/A3
KY564374.1	group A1/A2/A3
KY564373.1	group A1/A2/A3
KY564372.1	group A1/A2/A3
KY564371.1	group A1/A2/A3
KY564370.1	group A1/A2/A3
KY564369.1	group A1/A2/A3
KY564368.1	group A1/A2/A3
KY564367.1	group A1/A2/A3
KU199315.1	group A1/A2/A3
KU199314.1	group A1/A2/A3
KT020836.1	group D2/D3
KX545362.1	group C1
KX400750.1	group A1/A2/A3
KX462887.1	group A1/A2/A3
KU951229.1	group A4
KU951224.1	group A4
KU951217.1	group A1/A2/A3
KU951198.1	group A5
KU951197.1	group A5
AF187868.1	group A4
FJ644977.1	group D3
FJ644973.1	group A1/A2/A3
FJ644958.1	group A1/A2/A3
FJ644956.1	group A1/A2/A3
EF424415.1	group A1/A2/A3
KP965162.1	group A1/A2/A3
KP965161.1	group A1/A2/A3
KP965160.1	group A1/A2/A3
KP965158.1	group A1/A2/A3
KP965157.1	group A1/A2/A3
KP965156.1	group A1/A2/A3
KP965155.1	group A1/A2/A3
KP965153.1	group A1/A2/A3
KP965152.1	group A1/A2/A3
KP965151.1	group A1/A2/A3
KP965150.1	group A1/A2/A3
KP965149.1	group D3
KP965148.1	group D3
KP965147.1	group D3
KP965146.1	group D3
KP965145.1	group D3
KP965143.1	group D3
KP965142.1	group B1
KP965141.1	group A1/A2/A3
KP965140.1	group A1/A2/A3
KP965138.1	group D3
KP965137.1	group A1/A2/A3
KP965131.1	group C
KP965130.1	group A1/A2/A3
KP965129.1	group D3
KP965126.1	group D1/D2/D3
KP965124.1	group B1
KP965123.1	group A1/A2/A3
KP965119.1	group A1/A2/A3
KP965117.1	group A1/A2/A3
KP965107.1	group A1/A2/A3
KP965097.1	group A1/A2/A3
KP965096.1	group D3
KP965094.1	group D3
KP965091.1	group A1/A2/A3
KP965090.1	group D3
KP965088.1	group A1/A2/A3
KP965085.1	group B1/B3
KP965082.1	group D3
KP965077.1	group A1/A2/A3
KP965075.1	group A1/A2/A3
KP965074.1	group A1/A2/A3
KP965067.1	group A1/A2/A3
KP965066.1	group D3
KP965054.1	group C1/C2/C3
KP965047.1	group D3
KP965044.1	group A1/A2/A3
KP965043.1	group A1/A2/A3
KP965040.1	group A1/A2/A3
KP965035.1	group D3
KP965034.1	group B1
KP965033.1	group A1/A2/A3
KP965032.1	group A1/A2/A3
KP965030.1	group A1/A2/A3
KP965025.1	group A1/A2/A3
KR109000.1	group A1/A2/A3
KP313772.1	group B1
KP313771.1	group B1
KP313765.1	group C1
LC027226.1	group A4
LC027224.1	group A1/A2/A3
KP019252.1	group A1/A2/A3
KP019248.1	group A5
LC027223.1	group A5
KJ543728.1	group A1/A2/A3
KJ543727.1	group A1/A2/A3
KJ543726.1	group A1/A2/A3
KJ543725.1	group D2/D3
KJ543724.1	group A1/A2/A3
KJ543723.1	group B1
KJ543722.1	group D3
KJ543721.1	group B
KJ543720.1	group A1/A2/A3
KJ543719.1	group B/C/D
KJ543718.1	group A1/A2/A3
KJ543717.1	group D2/D3
KJ543716.1	group C
KJ543715.1	group B1
KJ543714.1	group A1/A2/A3
KM058603.1	group A1/A2/A3
KJ922765.1	group D3
KJ922764.1	group D3
KJ922763.1	group D3
KJ922762.1	group D3
KJ755051.1	group A1/A2/A3
KJ755049.1	group A1/A2/A3
KJ755048.1	group A1/A2/A3
KJ755046.1	group A1/A2/A3
KJ755045.1	group A1/A2/A3
KJ755044.1	group A1/A2/A3
KJ755043.1	group A1/A2/A3
KJ755040.1	group A1/A2/A3
KJ755035.1	group A1/A2/A3
KJ755032.1	group A1/A2/A3
KJ755031.1	group B1
KJ755025.1	group A1/A2/A3
KJ755019.1	group A1/A2/A3
KJ755015.1	group A1/A2/A3
KJ755011.1	group A1/A2/A3
KJ755007.1	group A4
KJ755005.1	group A1/A2/A3
KJ755003.1	group A1/A2/A3
KJ754995.1	group A1/A2/A3
KJ754975.1	group A1/A2/A3
KJ754944.1	group A1/A2/A3
KF110695.1	group A1/A2/A3
KF110694.1	group A1/A2/A3
KF110693.1	group A1/A2/A3
KF110692.1	group A1/A2/A3
KF110691.1	group A1/A2/A3
KF110690.1	group A1/A2/A3
KF110686.1	group A1/A2/A3
KF110685.1	group A1/A2/A3
KF110684.1	group A1/A2/A3
KJ152742.1	group C1
KJ152741.1	group C/D
KJ152737.1	group D1/D2/D3
KJ152736.1	group D3
KJ152733.1	group A1/A2/A3
KJ152731.1	group A1/A2/A3
KJ152730.1	group A1/A2/A3
KJ152727.1	group A1/A2/A3
KJ152726.1	group A1/A2/A3
KJ152708.1	group B1
KJ152702.1	group A1/A2/A3
KJ152699.1	group A1/A2/A3
JQ422117.1	group A1/A2/A3
JQ422116.1	group A1/A2/A3
JQ422115.1	group A1/A2/A3
JQ422113.1	group A1/A2/A3
JQ422112.1	group A1/A2/A3
JQ422111.1	group A1/A2/A3
JQ422110.1	group A1/A2/A3
JQ422109.1	group A1/A2/A3
JQ422108.1	group A1/A2/A3
JQ422107.1	group A1/A2/A3
JQ422106.1	group A1/A2/A3
JQ422105.1	group A1/A2/A3
JQ422104.1	group A1/A2/A3
JQ422103.1	group A1/A2/A3
JQ422102.1	group A1/A2/A3
JQ422101.1	group A1/A2/A3
JQ422100.1	group A1/A2/A3
JQ422099.1	group A1/A2/A3
JQ422098.1	group A1/A2/A3
JQ422097.1	group A1/A2/A3
JQ422096.1	group A1/A2/A3
JQ422095.1	group A1/A2/A3
JQ422094.1	group A1/A2/A3
JQ422093.1	group A1/A2/A3
JQ422092.1	group A1/A2/A3
JQ422091.1	group A1/A2/A3
JQ422090.1	group A1/A2/A3
JQ422089.1	group A1/A2/A3
JQ422088.1	group A1/A2/A3
JQ422086.1	group D3
JQ422085.1	group D3
JQ422084.1	group A1/A2/A3
JQ422083.1	group A1/A2/A3
JQ422081.1	group A1/A2/A3
JQ422080.1	group A1/A2/A3
JQ422079.1	group A1/A2/A3
JQ422077.1	group A1/A2/A3
JQ422076.1	group A1/A2/A3
JQ422075.1	group A1/A2/A3
JQ422074.1	group A1/A2/A3
JQ422073.1	group A1/A2/A3
JQ422072.1	group A1/A2/A3
JQ422071.1	group A1/A2/A3
JQ422070.1	group A1/A2/A3
JQ422069.1	group A1/A2/A3
JQ422068.1	group A1/A2/A3
JQ422067.1	group A1/A2/A3
JQ422066.1	group A1/A2/A3
JQ422065.1	group A1/A2/A3
JQ422064.1	group A1/A2/A3
JQ422063.1	group A1/A2/A3
JQ422062.1	group A1/A2/A3
JQ422061.1	group A1/A2/A3
JQ422059.1	group B1
JQ422058.1	group C1
JQ422057.1	group A1/A2/A3
JQ422056.1	group C1
KF466857.2	group B1/B3
KF466856.2	group B1
KF466854.2	group D3
KF466853.2	group D3
KF466852.2	group D
KF466851.2	group D
KF466840.2	group A1/A2/A3
KF466839.2	group A1/A2/A3
KF466837.2	group A1/A2/A3
KF466830.2	group A1/A2/A3
KF466821.2	group A1/A2/A3
KF466818.2	group A1/A2/A3
KF466805.2	group A1/A2/A3
KF466804.2	group A1/A2/A3
KF466803.2	group A1/A2/A3
KF466801.2	group A1/A2/A3
KF466799.2	group A1/A2/A3
KF466793.2	group A1/A2/A3
KF466789.2	group A1/A2/A3
KF466780.2	group A1/A2/A3
KF466775.2	group A1/A2/A3
KF466769.2	group A1/A2/A3
KF466762.2	group A1/A2/A3
KF466761.2	group A1/A2/A3
KF466760.2	group A1/A2/A3
KF466753.2	group A1/A2/A3
KF466747.2	group A1/A2/A3
KF466744.2	group A1/A2/A3
KF466736.2	group A1/A2/A3
KF466734.2	group A1/A2/A3
KF466733.2	group A1/A2/A3
KF466704.2	group A1/A2/A3
KF466700.2	group A1/A2/A3
KF466695.2	group A4
KF466693.2	group A4
KF466691.2	group A4
KF466678.2	group A4
KF466667.2	group A4
KF466662.2	group A4
KF466654.2	group A4
KF466653.2	group C
KF466652.2	group C
KF466651.2	group C
KF466649.2	group C
KF466648.2	group C
KF466646.2	group C
KF466641.2	group C1/C2/C3
KF466633.2	group C
KF466628.2	group C1/C2/C3
KF466626.2	group C1/C2/C3
KF466625.2	group C1/C2/C3
KF466606.2	group C1/C2/C3
KF466598.2	group C1/C2/C3
KF466592.2	group B1
KF466585.2	group B1
KF466578.2	group B1
KF466575.2	group B1/B3
KF466573.2	group B1
KF466570.2	group B1
KF466568.2	group B1
KF466567.2	group B1
KF466562.2	group B1
KF466551.2	group B
KF466544.2	group B1
KF466543.2	group B1/B3
KF466536.2	group B1
KF466523.2	group D3
KF466522.2	group D3
KF466514.2	group D3
KF466505.2	group D3
JX847355.1	group D3
JX847353.1	group D3
JX847352.1	group A1/A2/A3
JX847350.1	group A1/A2/A3
JX847349.1	group A1/A2/A3
JX847346.1	group A1/A2/A3
JX847342.1	group A1/A2/A3
JX847339.1	group A1/A2/A3
JX847336.1	group A1/A2/A3
JX847334.1	group A1/A2/A3
JX847333.1	group A1/A2/A3
JX847330.1	group A4
JX847329.1	group A4
JX847328.1	group A4
JX847326.1	group A4
JX847320.1	group A4
JX847306.1	group A4
JX847299.1	group A4
KF181718.1	group A1/A2/A3
JX291528.1	group A1/A2/A3
KC904921.1	group C/D
KC904911.1	group A
KC904910.1	group C1
KC904897.1	group C2
KC904873.1	group B4
KC904872.1	group B4
JX193807.1	group A1/A2/A3
JN205117.2	group D1
JN205115.2	group A1/A2/A3
JN205113.2	group A1/A2/A3
KC203454.1	group A1/A2/A3
KC291269.1	group A2
KC291266.1	group B2/B4
JX073666.1	group A1/A2/A3
JX073665.1	group D3
AF404706.1	group D2
AF404705.1	group A4
AF404704.1	group A1/A2/A3
AF404697.1	group A1/A2/A3
AF404695.1	group A1/A2/A3
AF404694.1	group A1/A2/A3
AF404693.1	group A1/A2/A3
AF404692.1	group A1/A2/A3
AF187869.1	group A4
AF187867.1	group A5
AF187866.1	group A4
JN847751.1	group A1/A2/A3
JN847740.1	group A4
JN847738.1	group A4
HM211087.1	group A1/A2/A3
HM475306.1	group A1/A2/A3
EF424416.1	group A1/A2/A3
EF424414.1	group A1/A2/A3
EF424413.1	group A1/A2/A3
EF433433.1	group D3
EF433432.1	group B1
EF373909.1	group A1/A2/A3
EF422102.1	group A1/A2/A3
EF422099.1	group A1/A2/A3
AF001599.1	group A1/A2/A3
EF029180.1	group D1/D2/D3
EF029179.1	group D1/D2/D3
AF003016.1	group A5
AF003015.1	group A5
AF003014.1	group B1
AY626174.1	group D3
AY626172.1	group A1/A2/A3
AY626171.1	group A1/A2/A3
AY626169.1	group A1/A2/A3
AY089951.1	group A1/A2/A3
AY112663.1	group A1/A2/A3
AY112662.1	group D3
AY098923.1	group D3
AY098922.1	group B1
AY098919.1	group A1/A2/A3
AY098918.1	group C1
EU003515.1	group A3
FJ429103.1	group A4
FJ415228.1	group A3
EU880264.1	group A1/A2/A3
EU880262.1	group A1/A2/A3
EU880261.1	group A1/A2/A3
EU880256.1	group A1/A2/A3
EU880253.1	group A1/A2/A3
EU880242.1	group A1/A2/A3
EU869318.1	group A1/A2/A3
EU869316.1	group A1/A2/A3
EU528871.1	group A1/A2/A3
EU528870.1	group A1/A2/A3
EU528869.1	group D2/D3
AY626164.1	group A1/A2/A3
EF432733.1	group A3
AJ388069.2	group A1/A2/A3
AJ388067.2	group B/C/D
AJ388060.2	group A1/A2/A3
AJ242681.1	group A1/A2/A3
AJ388068.1	group C/D
AJ388065.1	group D3
AJ388064.1	group D2/D3
AJ388063.1	group C1/C2/C3
AJ388062.1	group D3
AJ388058.1	group A1/A2/A3
KY549190.1	group B/C/D
OP728372.1	group B/C/D
