LC786757.1	group A1/A2/A3	Cluster_A_0
LC647441.1	group A1/A2/A3	Cluster_A_0
LC456192.1	group A1/A2/A3	Cluster_A_0
LC368984.1	group A1/A2/A3	Cluster_A_0
LC368976.1	group A1/A2/A3	Cluster_A_0
LC368964.1	group A1/A2/A3	Cluster_A_0
KY549248.1	group A1/A2/A3	Cluster_A_0
KY549247.1	group A1/A2/A3	Cluster_A_0
KY549246.1	group A1/A2/A3	Cluster_A_0
KY549225.1	group A1/A2/A3	Cluster_A_0
KY549224.1	group A1/A2/A3	Cluster_A_0
KY549211.1	group A1/A2/A3	Cluster_A_0
KY549200.1	group A1/A2/A3	Cluster_A_0
KY549166.1	group A1/A2/A3	Cluster_A_0
FJ006723.1	group A1/A2/A3	Cluster_A_0
KU053875.1	group A1/A2/A3	Cluster_A_0
KU053874.1	group A1/A2/A3	Cluster_A_0
KU053873.1	group A1/A2/A3	Cluster_A_0
KU053871.1	group A1/A2/A3	Cluster_A_0
KU053870.1	group A1/A2/A3	Cluster_A_0
JQ004093.1	group A1/A2/A3	Cluster_A_0
JQ067944.1	group A1/A2/A3	Cluster_A_0
JQ067943.1	group A1/A2/A3	Cluster_A_0
JN565303.1	group A1/A2/A3	Cluster_A_0
JN565302.1	group A1/A2/A3	Cluster_A_0
LC456187.1	group A1/A2/A3	Cluster_A_1
OP728347.mod	group A1/A2/A3	Cluster_A_2
OP728390.mod	group A1/A2/A3	Cluster_A_3
OP751619.1	group A1/A2/A3	Cluster_A_4
OP751592.1	group A1/A2/A3	Cluster_A_4
OP751591.1	group A1/A2/A3	Cluster_A_4
OP751565.1	group A1/A2/A3	Cluster_A_4
OP751564.1	group A1/A2/A3	Cluster_A_4
OP728435.mod	group A1/A2/A3	Cluster_A_4
OP728406.mod	group A1/A2/A3	Cluster_A_4
OP728381.mod	group A1/A2/A3	Cluster_A_4
OP728343.mod	group A1/A2/A3	Cluster_A_4
MK484705.1	group A4	Cluster_A_5
KU053905.1	group A4	Cluster_A_5
LC786760.1	group A4	Cluster_A_6
LC786759.1	group A4	Cluster_A_6
LC786756.1	group A4	Cluster_A_6
LC786755.1	group A4	Cluster_A_6
LC786753.1	group A4	Cluster_A_6
LC718903.1	group A4	Cluster_A_6
LC718900.1	group A4	Cluster_A_6
LC718899.1	group A4	Cluster_A_6
LC647448.1	group A4	Cluster_A_6
LC647447.1	group A4	Cluster_A_6
LC647446.1	group A4	Cluster_A_6
LC647445.1	group A4	Cluster_A_6
LC647443.1	group A4	Cluster_A_6
LC644181.1	group A4	Cluster_A_6
LC644176.1	group A4	Cluster_A_6
LC644175.1	group A4	Cluster_A_6
LC644174.1	group A4	Cluster_A_6
LC644173.1	group A4	Cluster_A_6
LC511111.1	group A4	Cluster_A_6
LC511110.1	group A4	Cluster_A_6
LC511109.1	group A4	Cluster_A_6
LC511108.1	group A4	Cluster_A_6
LC456606.1	group A4	Cluster_A_6
LC456607.1	group A4	Cluster_A_6
LC456611.1	group A4	Cluster_A_6
LC456613.1	group A4	Cluster_A_6
LC456615.1	group A4	Cluster_A_6
LC456616.1	group A4	Cluster_A_6
LC456620.1	group A4	Cluster_A_6
LC456621.1	group A4	Cluster_A_6
LC456636.1	group A4	Cluster_A_6
LC456635.1	group A4	Cluster_A_6
LC456631.1	group A4	Cluster_A_6
LC456630.1	group A4	Cluster_A_6
LC456200.1	group A4	Cluster_A_6
LC456198.1	group A4	Cluster_A_6
LC456194.1	group A4	Cluster_A_6
LC456189.1	group A4	Cluster_A_6
LC456181.1	group A4	Cluster_A_6
LC368997.1	group A4	Cluster_A_6
LC368996.1	group A4	Cluster_A_6
LC368995.1	group A4	Cluster_A_6
LC368994.1	group A4	Cluster_A_6
LC368992.1	group A4	Cluster_A_6
LC368990.1	group A4	Cluster_A_6
LC368986.1	group A4	Cluster_A_6
LC368981.1	group A4	Cluster_A_6
LC368978.1	group A4	Cluster_A_6
LC368975.1	group A4	Cluster_A_6
LC368960.1	group A4	Cluster_A_6
KY549195.1	group A4	Cluster_A_6
KY549157.1	group A4	Cluster_A_6
FJ610150.1	group A4	Cluster_A_6
KC935953.1	group A4	Cluster_A_6
KF954093.1	group A4	Cluster_A_6
AB889492.1	group A4	Cluster_A_6
AB889491.1	group A4	Cluster_A_6
AB818693.1	group A4	Cluster_A_6
AB818692.1	group A4	Cluster_A_6
JQ004096.1	group A4	Cluster_A_6
JQ004094.1	group A4	Cluster_A_6
HQ644261.1	group A4	Cluster_A_6
HQ644251.1	group A4	Cluster_A_6
HQ644248.1	group A4	Cluster_A_6
HQ644235.1	group A4	Cluster_A_6
HQ644234.1	group A4	Cluster_A_6
AF534061.1	group A4	Cluster_A_6
OP728423.mod	group A4	Cluster_A_6
LC786758.1	group A1/A2/A3	Cluster_A_7
OP751684.1	group A1/A2/A3	Cluster_A_7
OP751682.1	group A1/A2/A3	Cluster_A_7
OP751676.1	group A1/A2/A3	Cluster_A_7
OP751669.1	group A1/A2/A3	Cluster_A_7
OP751666.1	group A1/A2/A3	Cluster_A_7
OP751662.1	group A1/A2/A3	Cluster_A_7
OP751661.1	group A1/A2/A3	Cluster_A_7
OP751654.1	group A1/A2/A3	Cluster_A_7
OP751653.1	group A1/A2/A3	Cluster_A_7
OP751652.1	group A1/A2/A3	Cluster_A_7
OP751651.1	group A1/A2/A3	Cluster_A_7
OP751650.1	group A1/A2/A3	Cluster_A_7
OP751620.1	group A1/A2/A3	Cluster_A_7
OP751617.1	group A1/A2/A3	Cluster_A_7
OP751616.1	group A1/A2/A3	Cluster_A_7
OP751604.1	group A1/A2/A3	Cluster_A_7
OP751583.1	group A1/A2/A3	Cluster_A_7
OP751578.1	group A1/A2/A3	Cluster_A_7
MZ447799.1	group A1/A2/A3	Cluster_A_7
LC647442.1	group A1/A2/A3	Cluster_A_7
LC647438.1	group A1/A2/A3	Cluster_A_7
LC644169.1	group A1/A2/A3	Cluster_A_7
LC644166.1	group A1/A2/A3	Cluster_A_7
LC644165.1	group A1/A2/A3	Cluster_A_7
MN961217.1	group A1/A2/A3	Cluster_A_7
MN961216.1	group A1/A2/A3	Cluster_A_7
MN961215.1	group A1/A2/A3	Cluster_A_7
MN961214.1	group A1/A2/A3	Cluster_A_7
MN961213.1	group A1/A2/A3	Cluster_A_7
MN961212.1	group A1/A2/A3	Cluster_A_7
MN961210.1	group A1/A2/A3	Cluster_A_7
MT783410.1	group A1/A2/A3	Cluster_A_7
MT783409.1	group A1/A2/A3	Cluster_A_7
LR861897.1	group A1/A2/A3	Cluster_A_7
LC511112.1	group A1/A2/A3	Cluster_A_7
LC456628.1	group A1/A2/A3	Cluster_A_7
LC456197.1	group A1/A2/A3	Cluster_A_7
LC368988.1	group A1/A2/A3	Cluster_A_7
LC368979.1	group A1/A2/A3	Cluster_A_7
LC368973.1	group A1/A2/A3	Cluster_A_7
LC368971.1	group A1/A2/A3	Cluster_A_7
LC368967.1	group A1/A2/A3	Cluster_A_7
LC368955.1	group A1/A2/A3	Cluster_A_7
KY994539.1	group A1/A2/A3	Cluster_A_7
KX947282.1	group A1/A2/A3	Cluster_A_7
KX947281.1	group A1/A2/A3	Cluster_A_7
KX947280.1	group A1/A2/A3	Cluster_A_7
KX947279.1	group A1/A2/A3	Cluster_A_7
KX947278.1	group A1/A2/A3	Cluster_A_7
KX947277.1	group A1/A2/A3	Cluster_A_7
KX947276.1	group A1/A2/A3	Cluster_A_7
KX947275.1	group A1/A2/A3	Cluster_A_7
KX947274.1	group A1/A2/A3	Cluster_A_7
KX947273.1	group A1/A2/A3	Cluster_A_7
KX947272.1	group A1/A2/A3	Cluster_A_7
KX947271.1	group A1/A2/A3	Cluster_A_7
KY549321.1	group A1/A2/A3	Cluster_A_7
KY549320.1	group A1/A2/A3	Cluster_A_7
KY549317.1	group A1/A2/A3	Cluster_A_7
KY549316.1	group A1/A2/A3	Cluster_A_7
KY549313.1	group A1/A2/A3	Cluster_A_7
KY549312.1	group A1/A2/A3	Cluster_A_7
KY549311.1	group A1/A2/A3	Cluster_A_7
KY549310.1	group A1/A2/A3	Cluster_A_7
KY549309.1	group A1/A2/A3	Cluster_A_7
KY549308.1	group A1/A2/A3	Cluster_A_7
KY549307.1	group A1/A2/A3	Cluster_A_7
KY549306.1	group A1/A2/A3	Cluster_A_7
KY549305.1	group A1/A2/A3	Cluster_A_7
KY549299.1	group A1/A2/A3	Cluster_A_7
KY549298.1	group A1/A2/A3	Cluster_A_7
KY549295.1	group A1/A2/A3	Cluster_A_7
KY549294.1	group A1/A2/A3	Cluster_A_7
KY549288.1	group A1/A2/A3	Cluster_A_7
KY549287.1	group A1/A2/A3	Cluster_A_7
KY549283.1	group A1/A2/A3	Cluster_A_7
KY549282.1	group A1/A2/A3	Cluster_A_7
KY549281.1	group A1/A2/A3	Cluster_A_7
KY549280.1	group A1/A2/A3	Cluster_A_7
KY549277.1	group A1/A2/A3	Cluster_A_7
KY549276.1	group A1/A2/A3	Cluster_A_7
KY549275.1	group A1/A2/A3	Cluster_A_7
KY549274.1	group A1/A2/A3	Cluster_A_7
KY549273.1	group A1/A2/A3	Cluster_A_7
KY549272.1	group A1/A2/A3	Cluster_A_7
KY549271.1	group A1/A2/A3	Cluster_A_7
KY549270.1	group A1/A2/A3	Cluster_A_7
KY549269.1	group A1/A2/A3	Cluster_A_7
KY549264.1	group A1/A2/A3	Cluster_A_7
KY549258.1	group A1/A2/A3	Cluster_A_7
KY549257.1	group A1/A2/A3	Cluster_A_7
KY549254.1	group A1/A2/A3	Cluster_A_7
KY549253.1	group A1/A2/A3	Cluster_A_7
KY549252.1	group A1/A2/A3	Cluster_A_7
KY549251.1	group A1/A2/A3	Cluster_A_7
KY549250.1	group A1/A2/A3	Cluster_A_7
KY549249.1	group A1/A2/A3	Cluster_A_7
KY549245.1	group A1/A2/A3	Cluster_A_7
KY549244.1	group A1/A2/A3	Cluster_A_7
KY549233.1	group A1/A2/A3	Cluster_A_7
KY549232.1	group A1/A2/A3	Cluster_A_7
KY549230.1	group A1/A2/A3	Cluster_A_7
KY549229.1	group A1/A2/A3	Cluster_A_7
KY549228.1	group A1/A2/A3	Cluster_A_7
KY549223.1	group A1/A2/A3	Cluster_A_7
KY549222.1	group A1/A2/A3	Cluster_A_7
KY549221.1	group A1/A2/A3	Cluster_A_7
KY549219.1	group A1/A2/A3	Cluster_A_7
KY549218.1	group A1/A2/A3	Cluster_A_7
KY549216.1	group A1/A2/A3	Cluster_A_7
KY549214.1	group A1/A2/A3	Cluster_A_7
KY549207.1	group A1/A2/A3	Cluster_A_7
KY549206.1	group A1/A2/A3	Cluster_A_7
KY549205.1	group A1/A2/A3	Cluster_A_7
KY549203.1	group A1/A2/A3	Cluster_A_7
KY549199.1	group A1/A2/A3	Cluster_A_7
KY549198.1	group A1/A2/A3	Cluster_A_7
KY549196.1	group A1/A2/A3	Cluster_A_7
KY549194.1	group A1/A2/A3	Cluster_A_7
KY549193.1	group A1/A2/A3	Cluster_A_7
KY549191.1	group A1/A2/A3	Cluster_A_7
KY549189.1	group A1/A2/A3	Cluster_A_7
KY549188.1	group A1/A2/A3	Cluster_A_7
KY549187.1	group A1/A2/A3	Cluster_A_7
KY549186.1	group A1/A2/A3	Cluster_A_7
KY549185.1	group A1/A2/A3	Cluster_A_7
KY549184.1	group A1/A2/A3	Cluster_A_7
KY549177.1	group A1/A2/A3	Cluster_A_7
KY549175.1	group A1/A2/A3	Cluster_A_7
KY549173.1	group A1/A2/A3	Cluster_A_7
KY549171.1	group A1/A2/A3	Cluster_A_7
KY549167.1	group A1/A2/A3	Cluster_A_7
KY549164.1	group A1/A2/A3	Cluster_A_7
KY549162.1	group A1/A2/A3	Cluster_A_7
KY549161.1	group A1/A2/A3	Cluster_A_7
KY549160.1	group A1/A2/A3	Cluster_A_7
KY549156.1	group A1/A2/A3	Cluster_A_7
KY883659.1	group A1/A2/A3	Cluster_A_7
AY686583.1	group A1/A2/A3	Cluster_A_7
AY686580.1	group A1/A2/A3	Cluster_A_7
FJ610149.1	group A1/A2/A3	Cluster_A_7
FJ610148.1	group A1/A2/A3	Cluster_A_7
FJ610147.1	group A1/A2/A3	Cluster_A_7
KU684316.1	group A1/A2/A3	Cluster_A_7
KU053855.1	group A1/A2/A3	Cluster_A_7
KU053853.1	group A1/A2/A3	Cluster_A_7
KU053891.1	group A1/A2/A3	Cluster_A_7
KU053890.1	group A1/A2/A3	Cluster_A_7
KU053889.1	group A1/A2/A3	Cluster_A_7
KU053888.1	group A1/A2/A3	Cluster_A_7
KU053887.1	group A1/A2/A3	Cluster_A_7
KU053886.1	group A1/A2/A3	Cluster_A_7
KU053885.1	group A1/A2/A3	Cluster_A_7
KU053882.1	group A1/A2/A3	Cluster_A_7
KU053881.1	group A1/A2/A3	Cluster_A_7
KU053880.1	group A1/A2/A3	Cluster_A_7
KU053879.1	group A1/A2/A3	Cluster_A_7
KU053878.1	group A1/A2/A3	Cluster_A_7
KU053877.1	group A1/A2/A3	Cluster_A_7
KU053876.1	group A1/A2/A3	Cluster_A_7
KU053869.1	group A1/A2/A3	Cluster_A_7
KU053868.1	group A1/A2/A3	Cluster_A_7
KU053867.1	group A1/A2/A3	Cluster_A_7
KU053866.1	group A1/A2/A3	Cluster_A_7
KU053865.1	group A1/A2/A3	Cluster_A_7
KU053864.1	group A1/A2/A3	Cluster_A_7
KU053862.1	group A1/A2/A3	Cluster_A_7
KU053861.1	group A1/A2/A3	Cluster_A_7
KU053860.1	group A1/A2/A3	Cluster_A_7
KU053859.1	group A1/A2/A3	Cluster_A_7
KU053858.1	group A1/A2/A3	Cluster_A_7
KU053857.1	group A1/A2/A3	Cluster_A_7
KU053856.1	group A1/A2/A3	Cluster_A_7
KU053854.1	group A1/A2/A3	Cluster_A_7
KU053852.1	group A1/A2/A3	Cluster_A_7
KU053851.1	group A1/A2/A3	Cluster_A_7
KP212151.1	group A1/A2/A3	Cluster_A_7
KF880690.1	group A1/A2/A3	Cluster_A_7
AB889489.1	group A1/A2/A3	Cluster_A_7
AB889488.1	group A1/A2/A3	Cluster_A_7
JQ004092.1	group A1/A2/A3	Cluster_A_7
HQ644286.1	group A1/A2/A3	Cluster_A_7
HQ644283.1	group A1/A2/A3	Cluster_A_7
HQ644282.1	group A1/A2/A3	Cluster_A_7
HQ644280.1	group A1/A2/A3	Cluster_A_7
HQ644275.1	group A1/A2/A3	Cluster_A_7
HQ644274.1	group A1/A2/A3	Cluster_A_7
HQ644271.1	group A1/A2/A3	Cluster_A_7
HQ644268.1	group A1/A2/A3	Cluster_A_7
HQ644266.1	group A1/A2/A3	Cluster_A_7
HQ644262.1	group A1/A2/A3	Cluster_A_7
HQ644260.1	group A1/A2/A3	Cluster_A_7
HQ644258.1	group A1/A2/A3	Cluster_A_7
HQ644256.1	group A1/A2/A3	Cluster_A_7
EU118173.1	group A1/A2/A3	Cluster_A_7
OP728415.mod	group A1/A2/A3	Cluster_A_7
OP728449.mod	group A1/A2/A3	Cluster_A_7
OP728365.mod	group A1/A2/A3	Cluster_A_7
OP728371.mod	group A1/A2/A3	Cluster_A_7
OP728457.mod	group A1/A2/A3	Cluster_A_7
OP728421.mod	group A1/A2/A3	Cluster_A_7
OP728364.mod	group A1/A2/A3	Cluster_A_7
OP728442.mod	group A1/A2/A3	Cluster_A_7
OP728384.mod	group A1/A2/A3	Cluster_A_7
OP728412.mod	group A1/A2/A3	Cluster_A_7
OP728342.mod	group A1/A2/A3	Cluster_A_7
OP728380.mod	group A1/A2/A3	Cluster_A_7
OP728452.mod	group A1/A2/A3	Cluster_A_7
OP728427.mod	group A1/A2/A3	Cluster_A_7
OP728362.mod	group A1/A2/A3	Cluster_A_7
OP728377.mod	group A1/A2/A3	Cluster_A_7
OP728458.mod	group A1/A2/A3	Cluster_A_7
OP728356.mod	group A1/A2/A3	Cluster_A_7
OP728433.mod	group A1/A2/A3	Cluster_A_7
OP728340.mod	group A1/A2/A3	Cluster_A_7
OP728437.mod	group A1/A2/A3	Cluster_A_7
OP728428.mod	group A1/A2/A3	Cluster_A_7
OP728350.mod	group A1/A2/A3	Cluster_A_7
OP728403.mod	group A1/A2/A3	Cluster_A_7
OP728438.mod	group A1/A2/A3	Cluster_A_7
OP728361.mod	group A1/A2/A3	Cluster_A_7
OP728375.mod	group A1/A2/A3	Cluster_A_7
OP728376.mod	group A1/A2/A3	Cluster_A_7
OP751683.1	group A1	Cluster_A_8
OP751675.1	group A1	Cluster_A_8
OP751672.1	group A1	Cluster_A_8
OP751670.1	group A1	Cluster_A_8
OP751664.1	group A1	Cluster_A_8
OP751663.1	group A1	Cluster_A_8
OP751660.1	group A1	Cluster_A_8
OP751657.1	group A1	Cluster_A_8
OP751643.1	group A1	Cluster_A_8
OP751630.1	group A1	Cluster_A_8
OP751629.1	group A1	Cluster_A_8
OP751627.1	group A1	Cluster_A_8
OP751625.1	group A1	Cluster_A_8
OP751621.1	group A1	Cluster_A_8
OP751618.1	group A1	Cluster_A_8
OP751610.1	group A1	Cluster_A_8
OP751606.1	group A1	Cluster_A_8
OP751605.1	group A1	Cluster_A_8
OP751602.1	group A1	Cluster_A_8
OP751597.1	group A1	Cluster_A_8
OP751596.1	group A1	Cluster_A_8
OP751595.1	group A1	Cluster_A_8
OP751594.1	group A1	Cluster_A_8
OP751593.1	group A1	Cluster_A_8
OP751590.1	group A1	Cluster_A_8
OP751589.1	group A1	Cluster_A_8
OP751581.1	group A1	Cluster_A_8
OP751579.1	group A1	Cluster_A_8
OP751577.1	group A1	Cluster_A_8
OP751574.1	group A1	Cluster_A_8
OP751572.1	group A1	Cluster_A_8
OP751571.1	group A1	Cluster_A_8
OP751566.1	group A1	Cluster_A_8
OP751560.1	group A1	Cluster_A_8
OP751555.1	group A1	Cluster_A_8
OP751553.1	group A1	Cluster_A_8
LC647439.1	group A1	Cluster_A_8
LC647437.1	group A1	Cluster_A_8
LR861899.1	group A1	Cluster_A_8
LC456627.1	group A1	Cluster_A_8
LC456637.1	group A1	Cluster_A_8
LC368983.1	group A1	Cluster_A_8
LC368977.1	group A1	Cluster_A_8
LC368968.1	group A1	Cluster_A_8
LC368956.1	group A1	Cluster_A_8
NC_001526.4	group A1	Cluster_A_8
KX947270.1	group A1	Cluster_A_8
KX947269.1	group A1	Cluster_A_8
KY549319.1	group A1	Cluster_A_8
KY549318.1	group A1	Cluster_A_8
KY549304.1	group A1	Cluster_A_8
KY549303.1	group A1	Cluster_A_8
KY549302.1	group A1	Cluster_A_8
KY549301.1	group A1	Cluster_A_8
KY549300.1	group A1	Cluster_A_8
KY549297.1	group A1	Cluster_A_8
KY549296.1	group A1	Cluster_A_8
KY549293.1	group A1	Cluster_A_8
KY549292.1	group A1	Cluster_A_8
KY549291.1	group A1	Cluster_A_8
KY549290.1	group A1	Cluster_A_8
KY549289.1	group A1	Cluster_A_8
KY549286.1	group A1	Cluster_A_8
KY549285.1	group A1	Cluster_A_8
KY549268.1	group A1	Cluster_A_8
KY549267.1	group A1	Cluster_A_8
KY549266.1	group A1	Cluster_A_8
KY549265.1	group A1	Cluster_A_8
KY549261.1	group A1	Cluster_A_8
KY549236.1	group A1	Cluster_A_8
KY549235.1	group A1	Cluster_A_8
KY549234.1	group A1	Cluster_A_8
KY549227.1	group A1	Cluster_A_8
KY549226.1	group A1	Cluster_A_8
KY549220.1	group A1	Cluster_A_8
KY549215.1	group A1	Cluster_A_8
KY549213.1	group A1	Cluster_A_8
KY549202.1	group A1	Cluster_A_8
KY549201.1	group A1	Cluster_A_8
KY549183.1	group A1	Cluster_A_8
KY549182.1	group A1	Cluster_A_8
KY549180.1	group A1	Cluster_A_8
KY549178.1	group A1	Cluster_A_8
KY549174.1	group A1	Cluster_A_8
KY549172.1	group A1	Cluster_A_8
KY549159.1	group A1	Cluster_A_8
AY686584.1	group A1	Cluster_A_8
AY686581.1	group A1	Cluster_A_8
KU053837.1	group A1	Cluster_A_8
KU053836.1	group A1	Cluster_A_8
KU053835.1	group A1	Cluster_A_8
KU053834.1	group A1	Cluster_A_8
KU053832.1	group A1	Cluster_A_8
KU053831.1	group A1	Cluster_A_8
KU053830.1	group A1	Cluster_A_8
KU053829.1	group A1	Cluster_A_8
KU053828.1	group A1	Cluster_A_8
KU053827.1	group A1	Cluster_A_8
KU053826.1	group A1	Cluster_A_8
KU053824.1	group A1	Cluster_A_8
KU053823.1	group A1	Cluster_A_8
KU298885.1	group A1	Cluster_A_8
KU298881.1	group A1	Cluster_A_8
HQ644297.1	group A1	Cluster_A_8
HQ644287.1	group A1	Cluster_A_8
HQ644272.1	group A1	Cluster_A_8
HQ644267.1	group A1	Cluster_A_8
HQ644264.1	group A1	Cluster_A_8
OP728419.mod	group A1	Cluster_A_8
OP728430.mod	group A1	Cluster_A_8
OP728368.mod	group A1	Cluster_A_8
OP728418.mod	group A1	Cluster_A_8
OP728360.mod	group A1	Cluster_A_8
OP728366.mod	group A1	Cluster_A_8
OP728446.mod	group A1	Cluster_A_8
OP728386.mod	group A1	Cluster_A_8
OP728352.mod	group A1	Cluster_A_8
OP728434.mod	group A1	Cluster_A_8
OP728444.mod	group A1	Cluster_A_8
OP728341.mod	group A1	Cluster_A_8
OP728455.mod	group A1	Cluster_A_8
OP728370.mod	group A1	Cluster_A_8
OP728441.mod	group A1	Cluster_A_8
OP728453.mod	group A1	Cluster_A_8
OP728348.mod	group A1	Cluster_A_8
OP728346.mod	group A1	Cluster_A_8
OP728367.mod	group A1	Cluster_A_8
LC718902.1	group A4	Cluster_A_9
LC718898.1	group A4	Cluster_A_9
LC647454.1	group A4	Cluster_A_9
LC647453.1	group A4	Cluster_A_9
LC647452.1	group A4	Cluster_A_9
LC647451.1	group A4	Cluster_A_9
LC647450.1	group A4	Cluster_A_9
LC647449.1	group A4	Cluster_A_9
LC644191.1	group A4	Cluster_A_9
LC644180.1	group A4	Cluster_A_9
LC644179.1	group A4	Cluster_A_9
LC644178.1	group A4	Cluster_A_9
LC644177.1	group A4	Cluster_A_9
LC644172.1	group A4	Cluster_A_9
LC644171.1	group A4	Cluster_A_9
LC511107.1	group A4	Cluster_A_9
LC456608.1	group A4	Cluster_A_9
LC456610.1	group A4	Cluster_A_9
LC456614.1	group A4	Cluster_A_9
LC456617.1	group A4	Cluster_A_9
LC456622.1	group A4	Cluster_A_9
LC456623.1	group A4	Cluster_A_9
LC456624.1	group A4	Cluster_A_9
LC456629.1	group A4	Cluster_A_9
LC456633.1	group A4	Cluster_A_9
LC456201.1	group A4	Cluster_A_9
LC456199.1	group A4	Cluster_A_9
LC456191.1	group A4	Cluster_A_9
LC456184.1	group A4	Cluster_A_9
LC456182.1	group A4	Cluster_A_9
LC368989.1	group A4	Cluster_A_9
LC368972.1	group A4	Cluster_A_9
LC368970.1	group A4	Cluster_A_9
LC368969.1	group A4	Cluster_A_9
LC368963.1	group A4	Cluster_A_9
LC368957.1	group A4	Cluster_A_9
LC368952.1	group A4	Cluster_A_9
AB889493.1	group A4	Cluster_A_9
AB889490.1	group A4	Cluster_A_9
AB818691.1	group A4	Cluster_A_9
MZ447800.1	group A1/A2/A3	Cluster_A_10
MW320358.1	group A4	Cluster_A_11
KU053872.1	group A1/A2/A3	Cluster_A_12
OP728411.mod	group A1/A2/A3	Cluster_A_13
OP728425.mod	group A1/A2/A3	Cluster_A_14
OP728354.mod	group A1/A2/A3	Cluster_A_14
OP728404.mod	group A1/A2/A3	Cluster_A_14
OP751680.1	group A2	Cluster_A_15
OP751677.1	group A2	Cluster_A_15
OP751674.1	group A2	Cluster_A_15
OP751668.1	group A2	Cluster_A_15
OP751637.1	group A2	Cluster_A_15
OP751631.1	group A2	Cluster_A_15
OP751622.1	group A2	Cluster_A_15
OP751611.1	group A2	Cluster_A_15
OP751598.1	group A2	Cluster_A_15
OP751585.1	group A2	Cluster_A_15
OP751580.1	group A2	Cluster_A_15
OP751573.1	group A2	Cluster_A_15
OP728448.mod	group A2	Cluster_A_15
OP728369.mod	group A2	Cluster_A_15
OP728385.mod	group A2	Cluster_A_15
OP751673.1	group A2	Cluster_A_16
OP751655.1	group A2	Cluster_A_16
OP751649.1	group A2	Cluster_A_16
OP751634.1	group A2	Cluster_A_16
OP751628.1	group A2	Cluster_A_16
OP751615.1	group A2	Cluster_A_16
OP751608.1	group A2	Cluster_A_16
OP751584.1	group A2	Cluster_A_16
OP751558.1	group A2	Cluster_A_16
KY549243.1	group A2	Cluster_A_16
KY549240.1	group A2	Cluster_A_16
KY549239.1	group A2	Cluster_A_16
KY549217.1	group A2	Cluster_A_16
KY549197.1	group A2	Cluster_A_16
KY549168.1	group A2	Cluster_A_16
KY549158.1	group A2	Cluster_A_16
KU053903.1	group A2	Cluster_A_16
KU053902.1	group A2	Cluster_A_16
KU053901.1	group A2	Cluster_A_16
OP728408.mod	group A2	Cluster_A_16
OP728413.mod	group A2	Cluster_A_16
OP728359.mod	group A2	Cluster_A_16
OP728358.mod	group A2	Cluster_A_16
OP751678.1	group A1/A2/A3	Cluster_A_17
OP751658.1	group A1/A2/A3	Cluster_A_17
OP751647.1	group A1/A2/A3	Cluster_A_17
OP751639.1	group A1/A2/A3	Cluster_A_17
OP751636.1	group A1/A2/A3	Cluster_A_17
OP751624.1	group A1/A2/A3	Cluster_A_17
OP751623.1	group A1/A2/A3	Cluster_A_17
OP751609.1	group A1/A2/A3	Cluster_A_17
OP751607.1	group A1/A2/A3	Cluster_A_17
OP751601.1	group A1/A2/A3	Cluster_A_17
OP751576.1	group A1/A2/A3	Cluster_A_17
OP751563.1	group A1/A2/A3	Cluster_A_17
OP751562.1	group A1/A2/A3	Cluster_A_17
OP751559.1	group A1/A2/A3	Cluster_A_17
OP751554.1	group A1/A2/A3	Cluster_A_17
OP751552.1	group A1/A2/A3	Cluster_A_17
OP728397.mod	group A1/A2/A3	Cluster_A_17
OP728396.mod	group A1/A2/A3	Cluster_A_17
OP728447.mod	group A1/A2/A3	Cluster_A_17
OP728393.mod	group A1/A2/A3	Cluster_A_17
OP728395.mod	group A1/A2/A3	Cluster_A_17
OP728410.mod	group A1/A2/A3	Cluster_A_17
OP728416.mod	group A1/A2/A3	Cluster_A_17
OP728392.mod	group A1/A2/A3	Cluster_A_17
OP751635.1	group A1/A2/A3	Cluster_A_18
OP751632.1	group A1/A2/A3	Cluster_A_19
OP751626.1	group A1/A2/A3	Cluster_A_19
OP751569.1	group A1/A2/A3	Cluster_A_20
OP751679.1	group A1/A2/A3	Cluster_A_21
OP751671.1	group A1/A2/A3	Cluster_A_21
OP751667.1	group A1/A2/A3	Cluster_A_21
OP751614.1	group A1/A2/A3	Cluster_A_21
OP751603.1	group A1/A2/A3	Cluster_A_21
OP751599.1	group A1/A2/A3	Cluster_A_21
OP751588.1	group A1/A2/A3	Cluster_A_21
OP751570.1	group A1/A2/A3	Cluster_A_21
OP751567.1	group A1/A2/A3	Cluster_A_21
OP751561.1	group A1/A2/A3	Cluster_A_21
AF125673.1	group A1/A2/A3	Cluster_A_21
KU684317.1	group A1/A2/A3	Cluster_A_21
OP728339.mod	group A1/A2/A3	Cluster_A_21
OP728378.mod	group A1/A2/A3	Cluster_A_21
OP728454.mod	group A1/A2/A3	Cluster_A_21
OP728440.mod	group A1/A2/A3	Cluster_A_21
OP728363.mod	group A1/A2/A3	Cluster_A_21
OP728443.mod	group A1/A2/A3	Cluster_A_21
OP728460.mod	group A1/A2/A3	Cluster_A_21
OP728409.mod	group A1/A2/A3	Cluster_A_21
OP728445.mod	group A1/A2/A3	Cluster_A_21
OP728353.mod	group A1/A2/A3	Cluster_A_21
OP728407.mod	group A1/A2/A3	Cluster_A_21
OP751645.1	group A1/A2/A3	Cluster_A_22
OP751644.1	group A1/A2/A3	Cluster_A_23
OP751642.1	group A1/A2/A3	Cluster_A_24
OP751638.1	group A1/A2/A3	Cluster_A_24
OP751641.1	group A1/A2/A3	Cluster_A_25
OP751640.1	group A2	Cluster_A_26
OP728394.mod	group A2	Cluster_A_26
OP751613.1	group A1/A2/A3	Cluster_A_27
OP751612.1	group A1/A2/A3	Cluster_A_27
OP751586.1	group A1/A2/A3	Cluster_A_28
OP751582.1	group A1/A2/A3	Cluster_A_28
OP751575.1	group A1/A2/A3	Cluster_A_29
OP751568.1	group A2	Cluster_A_30
OP751556.1	group A1/A2/A3	Cluster_A_31
KU053825.1	group A1	Cluster_A_32
LC644167.1	group A1/A2/A3	Cluster_A_33
LC368980.1	group A1/A2/A3	Cluster_A_33
KY549314.1	group A1/A2/A3	Cluster_A_33
HQ644259.1	group A1/A2/A3	Cluster_A_33
LC718901.1	group A5	Cluster_A_34
LC647457.1	group A5	Cluster_A_34
LC647456.1	group A5	Cluster_A_34
LC647455.1	group A5	Cluster_A_34
LC644186.1	group A5	Cluster_A_34
LC644185.1	group A5	Cluster_A_34
LC644184.1	group A5	Cluster_A_34
LC644183.1	group A5	Cluster_A_34
LC644182.1	group A5	Cluster_A_34
LC456619.1	group A5	Cluster_A_34
LC456625.1	group A5	Cluster_A_34
LC456634.1	group A5	Cluster_A_34
LC456196.1	group A5	Cluster_A_34
LC456195.1	group A5	Cluster_A_34
LC456193.1	group A5	Cluster_A_34
LC456188.1	group A5	Cluster_A_34
LC456186.1	group A5	Cluster_A_34
LC456183.1	group A5	Cluster_A_34
LC456180.1	group A5	Cluster_A_34
LC368987.1	group A5	Cluster_A_34
LC368985.1	group A5	Cluster_A_34
LC368974.1	group A5	Cluster_A_34
LC368965.1	group A5	Cluster_A_34
LC368958.1	group A5	Cluster_A_34
LC368954.1	group A5	Cluster_A_34
FJ610151.1	group A5	Cluster_A_34
AB818688.1	group A5	Cluster_A_34
AB818687.1	group A5	Cluster_A_34
LC718897.1	group A2	Cluster_A_35
LC644170.1	group A2	Cluster_A_35
MN961211.1	group A2	Cluster_A_35
MH892050.1	group A2	Cluster_A_35
LC368962.1	group A2	Cluster_A_35
LC368961.1	group A2	Cluster_A_35
KY549279.1	group A2	Cluster_A_35
KY549278.1	group A2	Cluster_A_35
KY549260.1	group A2	Cluster_A_35
KY549259.1	group A2	Cluster_A_35
KY549256.1	group A2	Cluster_A_35
KY549255.1	group A2	Cluster_A_35
KY549242.1	group A2	Cluster_A_35
KY549241.1	group A2	Cluster_A_35
KY549238.1	group A2	Cluster_A_35
KY549237.1	group A2	Cluster_A_35
KY549204.1	group A2	Cluster_A_35
KY549192.1	group A2	Cluster_A_35
KY549179.1	group A2	Cluster_A_35
KY549176.1	group A2	Cluster_A_35
KY549170.1	group A2	Cluster_A_35
KY549169.1	group A2	Cluster_A_35
KY549165.1	group A2	Cluster_A_35
KY549163.1	group A2	Cluster_A_35
LC193821.1	group A2	Cluster_A_35
AF536179.1	group A2	Cluster_A_35
FJ610152.1	group A2	Cluster_A_35
FJ610146.1	group A2	Cluster_A_35
KU053900.1	group A2	Cluster_A_35
KU053898.1	group A2	Cluster_A_35
KU053897.1	group A2	Cluster_A_35
KU053896.1	group A2	Cluster_A_35
KU053894.1	group A2	Cluster_A_35
U89348.1	group A2	Cluster_A_35
OP728459.mod	group A2	Cluster_A_35
OP728414.mod	group A2	Cluster_A_35
OP728417.mod	group A2	Cluster_A_35
OP728431.mod	group A2	Cluster_A_35
OP728383.mod	group A2	Cluster_A_35
OP728357.mod	group A2	Cluster_A_35
KU684312.1	group A1/A2/A3	Cluster_A_36
KU053884.1	group A1/A2/A3	Cluster_A_37
KU053883.1	group A1/A2/A3	Cluster_A_38
KU053863.1	group A1/A2/A3	Cluster_A_39
KU053850.1	group A1/A2/A3	Cluster_A_40
KU053848.1	group A1/A2/A3	Cluster_A_40
KU053847.1	group A1/A2/A3	Cluster_A_40
KU053846.1	group A1/A2/A3	Cluster_A_40
KU053845.1	group A1/A2/A3	Cluster_A_40
KU053844.1	group A1/A2/A3	Cluster_A_40
KU053843.1	group A1/A2/A3	Cluster_A_40
KU053842.1	group A1/A2/A3	Cluster_A_40
KU053841.1	group A1/A2/A3	Cluster_A_40
KU053840.1	group A1/A2/A3	Cluster_A_40
KU053839.1	group A1/A2/A3	Cluster_A_40
KU053838.1	group A1/A2/A3	Cluster_A_40
HQ644284.1	group A1/A2/A3	Cluster_A_40
OP728450.mod	group A1/A2/A3	Cluster_A_40
OP728345.mod	group A1/A2/A3	Cluster_A_40
OP728349.mod	group A1/A2/A3	Cluster_A_40
KU053849.1	group A1/A2/A3	Cluster_A_41
KU053833.1	group A1/A2/A3	Cluster_A_42
KU298880.1	group A1/A2/A3	Cluster_A_43
OP728382.mod	group A1/A2/A3	Cluster_A_44
OP728422.mod	group A1/A2/A3	Cluster_A_45
OP728379.mod	group A1/A2/A3	Cluster_A_46
LC718895.1	group A3	Cluster_A_47
LC511106.1	group A3	Cluster_A_47
LC456185.1	group A3	Cluster_A_47
LC368991.1	group A3	Cluster_A_47
AB889494.1	group A3	Cluster_A_47
HQ644236.1	group A3	Cluster_A_47
LC456609.1	group A1/A2/A3	Cluster_A_48
KY549181.1	group A1/A2/A3	Cluster_A_48
OP728429.mod	group A1/A2/A3	Cluster_A_48
LC456632.1	group A3	Cluster_A_49
KU053895.1	group A2	Cluster_A_50
KU053893.1	group A2	Cluster_A_50
KU053892.1	group A2	Cluster_A_50
HQ644246.1	group A3	Cluster_A_51
HQ644245.1	group A3	Cluster_A_51
OP728436.mod	group A1/A2/A3	Cluster_A_52
OP728388.mod	group A2	Cluster_A_53
OP728401.mod	group A2	Cluster_A_54
OP728398.mod	group A1	Cluster_A_55
OP728424.mod	group A1/A2/A3	Cluster_A_56
OP728405.mod	group A1/A2/A3	Cluster_A_57
OP728400.mod	group A1/A2/A3	Cluster_A_57
OP728344.mod	group A1/A2/A3	Cluster_A_57
OP728387.mod	group A1/A2/A3	Cluster_A_58
KU298883.fix	group A1/A2/A3	Cluster_A_59
EU918764.1	group A5	Cluster_A_60
KP212152.1	group A1/A2/A3	Cluster_A_61
K02718.1	group A1/A2/A3	Cluster_A_61
OP728420.mod	group A3	Cluster_A_62
OP728461.mod	group A2	Cluster_A_63
OP728351.mod	group A2	Cluster_A_64
OP728432.mod	group A1/A2/A3	Cluster_A_65
KU053899.1	group A2	Cluster_A_66
OP728402.mod	group A2	Cluster_A_67
KP212157.1	group A1/A2/A3	Cluster_A_68
KP212153.1	group A1/A2/A3	Cluster_A_68
OP728439.mod	group A1/A2/A3	Cluster_A_69
OP728451.mod	group A4	Cluster_A_70
OP728373.mod	group A2	Cluster_A_71
OP728456.mod	group A1/A2/A3	Cluster_A_72
LC644168.1	group A1/A2/A3	Cluster_A_73
LC647440.1	group A1/A2/A3	Cluster_A_74
LC368982.1	group A4	Cluster_A_75
LC644164.1	group A1/A2/A3	Cluster_A_76
JQ004099.1	group A4	Cluster_A_77
LC368966.1	group A4	Cluster_A_78
KP212155.1	group A2	Cluster_A_79
OP728355.mod	group A1/A2/A3	Cluster_A_80
OP728399.mod	group A1	Cluster_A_81
LC456612.1	group A4	Cluster_A_82
KU298882.1	group A1/A2/A3	Cluster_A_83
LC647444.1	group A4	Cluster_A_84
KP874719.1	group A1/A2/A3	Cluster_A_85
KP874717.1	group A1/A2/A3	Cluster_A_85
KP874716.1	group A1/A2/A3	Cluster_A_85
KP212150.1	group A1/A2/A3	Cluster_A_85
OP728389.mod	group A1/A2/A3	Cluster_A_86
OP728426.mod	group A1/A2/A3	Cluster_A_87
KU053904.1	group A4	Cluster_A_88
LC511105.1	group A5	Cluster_A_89
HM057182.fix	group B1	Cluster_B_0
KU053915.1	group B2	Cluster_B_1
OP751587.1	group B2	Cluster_B_2
KU053908.fix	group B1	Cluster_B_3
HQ644298.1	group B2	Cluster_B_4
OP751665.fix	group B1	Cluster_B_5
OP751600.fix	group B1	Cluster_B_5
AF472508.fix	group B1	Cluster_B_6
HQ644240.fix	group B1	Cluster_B_6
HQ644238.fix	group B1	Cluster_B_6
LC786754.fix	group B1	Cluster_B_7
KU053907.fix	group B1	Cluster_B_7
HQ644299.fix	group B1	Cluster_B_7
HQ644296.fix	group B1	Cluster_B_7
HQ644293.fix	group B1	Cluster_B_7
HQ644290.fix	group B1	Cluster_B_7
KU053914.1	group B4	Cluster_B_8
KU053913.1	group B4	Cluster_B_8
KU053912.1	group B4	Cluster_B_8
KU053911.1	group B4	Cluster_B_8
KU053910.fix	group B3	Cluster_B_9
KU053909.fix	group B3	Cluster_B_9
AF536180.fix	group B1	Cluster_B_10
KU053906.fix	group B1	Cluster_B_11
OP728374.mod	group B1	Cluster_B_12
OP971067.1	group C1	Cluster_C_0
OP971062.1	group C1	Cluster_C_0
OP751681.1	group C1	Cluster_C_0
OP751659.1	group C1	Cluster_C_0
OP751557.1	group C1	Cluster_C_0
LC644188.1	group C1	Cluster_C_0
LC456626.1	group C1	Cluster_C_0
KY549284.1	group C1	Cluster_C_0
KY549263.1	group C1	Cluster_C_0
KY549262.1	group C1	Cluster_C_0
KY549212.1	group C1	Cluster_C_0
KY549210.1	group C1	Cluster_C_0
KY549209.1	group C1	Cluster_C_0
AF472509.1	group C1	Cluster_C_0
KU053919.1	group C1	Cluster_C_0
KU053918.1	group C1	Cluster_C_0
KU053917.1	group C1	Cluster_C_0
KU053916.1	group C1	Cluster_C_0
HQ644292.1	group C1	Cluster_C_0
HQ644291.1	group C1	Cluster_C_0
HQ644250.1	group C1	Cluster_C_0
KX947283.1	group C4	Cluster_C_1
OP712097.1	group C1	Cluster_C_2
OP712079.1	group C1	Cluster_C_2
OP712041.1	group C1	Cluster_C_2
OP711986.1	group C1	Cluster_C_2
HQ644239.1	group C1	Cluster_C_2
HQ644237.1	group C1	Cluster_C_2
LC368959.1	group C1	Cluster_C_3
KY549231.1	group C1	Cluster_C_3
AB818690.1	group C1	Cluster_C_3
HQ644249.1	group C1	Cluster_C_3
OP712021.1	group C1	Cluster_C_4
KU053925.1	group C4	Cluster_C_5
KU053924.1	group C4	Cluster_C_5
KU053923.1	group C4	Cluster_C_5
KU053922.1	group C4	Cluster_C_5
KU053920.1	group C3	Cluster_C_6
HQ644243.1	group C3	Cluster_C_6
HQ644252.1	group C1	Cluster_C_7
HQ644244.1	group C2	Cluster_C_8
KP874718.1	group C1	Cluster_C_9
KU053921.1	group C3	Cluster_C_10
KU684311.1	group D1	Cluster_D_0
LC644189.1	group D2	Cluster_D_1
LC368993.1	group D2	Cluster_D_1
KU053935.1	group D2	Cluster_D_1
HQ644242.1	group D2	Cluster_D_1
HQ644241.1	group D2	Cluster_D_1
LC644190.1	group D3	Cluster_D_2
LC456618.1	group D3	Cluster_D_2
LC456190.1	group D3	Cluster_D_2
KY549315.1	group D3	Cluster_D_2
AF402678.1	group D3	Cluster_D_2
KU053944.1	group D3	Cluster_D_2
KU053943.1	group D3	Cluster_D_2
KU053942.1	group D3	Cluster_D_2
KU053941.1	group D3	Cluster_D_2
KU053939.1	group D3	Cluster_D_2
KU053938.1	group D3	Cluster_D_2
KU053937.1	group D3	Cluster_D_2
KP212156.1	group D3	Cluster_D_2
JQ004098.1	group D3	Cluster_D_2
JQ004097.1	group D3	Cluster_D_2
JQ004095.1	group D3	Cluster_D_2
HQ644295.1	group D3	Cluster_D_2
HQ644294.1	group D3	Cluster_D_2
HQ644289.1	group D3	Cluster_D_2
HQ644288.1	group D3	Cluster_D_2
HQ644285.1	group D3	Cluster_D_2
HQ644278.1	group D3	Cluster_D_2
HQ644276.1	group D3	Cluster_D_2
HQ644269.1	group D3	Cluster_D_2
HQ644265.1	group D3	Cluster_D_2
HQ644255.1	group D3	Cluster_D_2
HQ644253.1	group D3	Cluster_D_2
HQ644247.1	group D3	Cluster_D_2
KU684315.1	group D3	Cluster_D_3
KU684313.1	group D3	Cluster_D_3
OP751656.1	group D4	Cluster_D_4
OP751648.1	group D4	Cluster_D_4
LC368953.1	group D4	Cluster_D_4
KY549208.1	group D4	Cluster_D_4
KU053934.1	group D4	Cluster_D_4
KU053933.1	group D4	Cluster_D_4
KU053932.1	group D4	Cluster_D_4
KU053931.1	group D4	Cluster_D_4
AB818689.1	group D4	Cluster_D_4
AY686582.1	group D2	Cluster_D_5
AY686579.1	group D2	Cluster_D_5
KU053936.1	group D2	Cluster_D_5
HQ644279.1	group D2	Cluster_D_5
HQ644277.1	group D2	Cluster_D_5
HQ644270.1	group D2	Cluster_D_5
HQ644254.1	group D2	Cluster_D_5
OP751646.1	group D4	Cluster_D_6
KU684314.1	group D3	Cluster_D_7
KU641509.1	group D1	Cluster_D_8
OP751633.1	group D1	Cluster_D_9
KX947285.1	group D3	Cluster_D_10
KX947284.1	group D3	Cluster_D_11
KU053940.1	group D3	Cluster_D_12
HQ644281.1	group D2	Cluster_D_13
HQ644273.1	group D2	Cluster_D_13
HQ644263.1	group D2	Cluster_D_13
OP728391.mod	group D1	Cluster_D_14
KP212159.1	group D3	Cluster_D_15
KP212154.1	group D3	Cluster_D_16
OP971080.1	group D1	Cluster_D_17
OP971046.1	group D1	Cluster_D_17
KU053927.1	group D1	Cluster_D_17
KU053926.1	group D1	Cluster_D_17
KU053930.1	group D1	Cluster_D_17
KU053929.1	group D1	Cluster_D_17
KU053928.1	group D1	Cluster_D_17
HQ644257.1	group D1	Cluster_D_17
KP212158.1	group D3	Cluster_D_18
